//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	__anyhit__filter        // -- Begin function __anyhit__filter
.weak .func  (.param .b32 func_retval0) _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj
(
	.param .b64 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_0,
	.param .align 16 .b8 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_1[32],
	.param .b32 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_2,
	.param .b32 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_3,
	.param .b64 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_4,
	.param .b32 _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_5
)
;
.weak .func  (.param .b32 func_retval0) _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj
(
	.param .b64 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_0,
	.param .align 16 .b8 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_1[32],
	.param .b32 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_2,
	.param .b32 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_3,
	.param .b64 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_4,
	.param .b32 _ZN2pt18software_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj_param_5
)
;
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZN2pt3powEDv3_ff
(
	.param .align 16 .b8 _ZN2pt3powEDv3_ff_param_0[16],
	.param .b32 _ZN2pt3powEDv3_ff_param_1
)
;
.visible .const .align 16 .b8 launch[624];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @__anyhit__filter
.visible .entry __anyhit__filter()
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<107>;

// %bb.0:
	mov.b32 	%r65, 1;
	// begin inline asm
	call (%r64), _optix_get_payload, (%r65);
	// end inline asm
	cvt.u64.u32 	%rd26, %r64;
	shl.b64 	%rd27, %rd26, 32;
	mov.b32 	%r266, 0;
	// begin inline asm
	call (%r66), _optix_get_payload, (%r266);
	// end inline asm
	cvt.u64.u32 	%rd28, %r66;
	or.b64 	%rd1, %rd27, %rd28;
	// begin inline asm
	call (%rd25), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.b64 	%rd29, [%rd25];
	// begin inline asm
	call (%r68), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd30, %r68, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.b32 	%r70, [%rd31];
	ld.const.b64 	%rd2, [launch+8];
	ld.const.b64 	%rd3, [launch+24];
	mul.wide.u32 	%rd32, %r70, 384;
	add.s64 	%rd33, %rd2, %rd32;
	ld.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd33+368];
	mul.wide.u32 	%rd34, %r7, 2096;
	add.s64 	%rd5, %rd3, %rd34;
	ld.v4.b32 	{%r14, %r11, %r12, %r13}, [%rd5+48];
	setp.ne.b32 	%p1, %r14, 4;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	ld.b32 	%r71, [%rd5+108];
	setp.gt.f32 	%p2, %r71, 0f00000000;
	selp.b32 	%r266, 1, 0, %p2;
$L__BB0_2:
	ld.b32 	%r5, [%rd1+44];
	setp.ne.b32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB0_4;
// %bb.3:
	ld.const.v4.b32 	{%r1, %r2, %r3, %r4}, [launch+272];
	and.b32 	%r72, %r1, 2;
	setp.eq.b32 	%p4, %r72, 0;
	and.b32 	%r73, %r5, -3;
	setp.ne.b32 	%p5, %r73, 0;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_13;
$L__BB0_4:
	setp.eq.b32 	%p7, %r5, 1;
	selp.b32 	%r74, 1, 0, %p7;
	setp.ne.b32 	%p8, %r266, %r74;
	@%p8 bra 	$L__BB0_13;
// %bb.5:
	setp.eq.b32 	%p9, %r5, 2;
	@%p9 bra 	$L__BB0_10;
// %bb.6:
	setp.eq.b32 	%p10, %r5, 5;
	@%p10 bra 	$L__BB0_14;
// %bb.7:
	setp.ne.b32 	%p11, %r5, 4;
	@%p11 bra 	$L__BB0_16;
// %bb.8:
	ld.b32 	%r79, [%rd5+1564];
	setp.le.f32 	%p19, %r79, 0f00000000;
	ld.b32 	%r80, [%rd5+1556];
	cvt.rzi.u32.f32 	%r81, %r80;
	setp.ne.b32 	%p20, %r81, 4;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_13;
// %bb.9:
	ld.b32 	%r83, [%rd5+120];
	setp.eq.b32 	%p22, %r83, 0;
	@%p22 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	ld.b32 	%r75, [%rd5+924];
	setp.le.f32 	%p12, %r75, 0f00000000;
	@%p12 bra 	$L__BB0_13;
// %bb.15:
	ld.b32 	%r76, [%rd5+940];
	add.s32 	%r77, %r76, -3;
	setp.lt.u32 	%p13, %r77, -2;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_16;
$L__BB0_10:
	setp.eq.b32 	%p14, %r14, 3;
	setp.eq.b32 	%p15, %r13, 0;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;
$L__BB0_13:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
$L__BB0_39:
	ret;
$L__BB0_11:
	@%p1 bra 	$L__BB0_16;
// %bb.12:
	ld.b32 	%r78, [%rd5+120];
	setp.eq.b32 	%p18, %r78, 0;
	@%p18 bra 	$L__BB0_13;
$L__BB0_16:
	cvt.u64.u32 	%rd4, %r70;
	mad.lo.s64 	%rd6, %rd4, 384, %rd2;
	mov.b32 	%r85, 1;
	// begin inline asm
	call (%r84), _optix_get_payload, (%r85);
	// end inline asm
	cvt.u64.u32 	%rd35, %r84;
	shl.b64 	%rd36, %rd35, 32;
	mov.b32 	%r87, 0;
	// begin inline asm
	call (%r86), _optix_get_payload, (%r87);
	// end inline asm
	cvt.u64.u32 	%rd37, %r86;
	or.b64 	%rd7, %rd36, %rd37;
	ld.v4.b32 	{%r21, %r18, %r19, %r20}, [%rd6+368];
	setp.eq.b32 	%p23, %r21, 0;
	@%p23 bra 	$L__BB0_21;
// %bb.17:
	ld.v2.b64 	{%rd8, %rd9}, [%rd7+16];
	// begin inline asm
	call (%r269), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v2.b64 	{%rd38, %rd39}, [%rd6+16];
	ld.v2.b64 	{%rd105, %rd106}, [%rd6];
	sub.rn.f32x2 	%rd40, %rd39, %rd106;
	sub.rn.f32x2 	%rd41, %rd38, %rd105;
	ld.v2.b64 	{%rd42, %rd43}, [%rd6+32];
	sub.rn.f32x2 	%rd44, %rd42, %rd105;
	sub.rn.f32x2 	%rd45, %rd43, %rd106;
	mov.b64 	{%r91, %r92}, %rd41;
	mov.b64 	{%r93, _}, %rd45;
	mul.rn.f32 	%r94, %r92, %r93;
	mov.b64 	{%r95, _}, %rd40;
	mov.b64 	{%r96, %r97}, %rd44;
	mul.rn.f32 	%r98, %r95, %r97;
	sub.rn.f32 	%r99, %r94, %r98;
	mul.rn.f32 	%r100, %r95, %r96;
	mul.rn.f32 	%r101, %r91, %r93;
	sub.rn.f32 	%r102, %r100, %r101;
	mul.rn.f32 	%r103, %r91, %r97;
	mul.rn.f32 	%r104, %r92, %r96;
	sub.rn.f32 	%r105, %r103, %r104;
	mul.rn.f32 	%r106, %r99, %r99;
	mul.rn.f32 	%r107, %r102, %r102;
	add.rn.f32 	%r108, %r106, %r107;
	mul.rn.f32 	%r109, %r105, %r105;
	add.rn.f32 	%r110, %r109, %r108;
	sqrt.approx.f32 	%r111, %r110;
	div.rn.f32 	%r25, %r105, %r111;
	div.rn.f32 	%r24, %r102, %r111;
	div.rn.f32 	%r23, %r99, %r111;
	and.b32 	%r112, %r19, 2;
	setp.ne.b32 	%p24, %r112, 0;
	@%p24 bra 	$L__BB0_19;
// %bb.18:
	mov.b64 	%rd104, {%r23, %r24};
	mov.b32 	%r267, 0f3F800000;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	// begin inline asm
	call (%r269), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v2.b64 	{%rd58, %rd59}, [%rd7];
	mov.b64 	%rd60, {%r269, %r129};
	mov.b64 	%rd61, {%r269, %r269};
	ld.v2.b64 	{%rd62, %rd63}, [%rd7+16];
	mov.b64 	{%r130, _}, %rd63;
	mul.rn.f32x2 	%rd64, %rd60, %rd63;
	mul.rn.f32x2 	%rd65, %rd61, %rd62;
	add.rn.f32x2 	%rd66, %rd58, %rd65;
	add.rn.f32x2 	%rd67, %rd59, %rd64;
	ld.v2.b64 	{%rd105, %rd106}, [%rd6];
	sub.rn.f32x2 	%rd68, %rd67, %rd106;
	sub.rn.f32x2 	%rd69, %rd66, %rd105;
	mov.b64 	{%r131, %r132}, %rd69;
	mov.b64 	{_, %r133}, %rd106;
	div.rn.f32 	%r134, %r132, %r133;
	div.rn.f32 	%r135, %r131, %r133;
	mov.b64 	%rd70, {%r135, %r134};
	mov.b64 	{%r136, _}, %rd68;
	div.rn.f32 	%r137, %r136, %r133;
	mul.rn.f32x2 	%rd71, %rd62, %rd70;
	mov.b64 	{%r138, %r139}, %rd71;
	add.rn.f32 	%r140, %r138, 0f00000000;
	add.rn.f32 	%r141, %r139, %r140;
	mul.rn.f32 	%r142, %r130, %r137;
	add.rn.f32 	%r34, %r142, %r141;
	bra.uni 	$L__BB0_22;
$L__BB0_19:
	ld.v2.b64 	{%rd46, %rd47}, [%rd6+48];
	ld.v2.b64 	{%rd48, %rd49}, [%rd6+64];
	add.rn.f32x2 	%rd50, %rd46, %rd48;
	add.rn.f32x2 	%rd51, %rd47, %rd49;
	ld.v2.b64 	{%rd52, %rd53}, [%rd6+80];
	add.rn.f32x2 	%rd54, %rd51, %rd53;
	add.rn.f32x2 	%rd55, %rd50, %rd52;
	mov.b64 	%rd104, {%r23, %r24};
	mul.rn.f32x2 	%rd56, %rd104, %rd55;
	mov.b64 	{%r113, %r114}, %rd56;
	add.rn.f32 	%r115, %r113, 0f00000000;
	add.rn.f32 	%r116, %r114, %r115;
	mov.b64 	{%r117, _}, %rd54;
	mul.rn.f32 	%r118, %r25, %r117;
	add.rn.f32 	%r119, %r118, %r116;
	setp.lt.f32 	%p25, %r119, 0f00000000;
	selp.f32 	%r267, 0fBF800000, 0f3F800000, %p25;
$L__BB0_20:
	mul.rn.f32x2 	%rd57, %rd8, %rd104;
	mov.b64 	{%r121, %r122}, %rd57;
	add.rn.f32 	%r123, %r121, 0f00000000;
	add.rn.f32 	%r124, %r122, %r123;
	mov.b64 	{%r125, _}, %rd9;
	mul.rn.f32 	%r126, %r125, %r25;
	add.rn.f32 	%r127, %r126, %r124;
	mul.rn.f32 	%r34, %r127, %r267;
$L__BB0_22:
	@%p23 bra 	$L__BB0_25;
// %bb.23:
	ld.v2.b64 	{%rd72, %rd73}, [%rd6+16];
	sub.rn.f32x2 	%rd74, %rd73, %rd106;
	sub.rn.f32x2 	%rd75, %rd72, %rd105;
	ld.v2.b64 	{%rd76, %rd77}, [%rd6+32];
	sub.rn.f32x2 	%rd78, %rd76, %rd105;
	sub.rn.f32x2 	%rd79, %rd77, %rd106;
	ld.v2.b32 	{%r143, %r144}, [%rd1+16];
	mov.b64 	{%r145, _}, %rd79;
	mul.rn.f32 	%r146, %r144, %r145;
	ld.b32 	%r147, [%rd1+24];
	mov.b64 	{%r148, %r149}, %rd78;
	mul.rn.f32 	%r150, %r147, %r149;
	sub.rn.f32 	%r151, %r146, %r150;
	mul.rn.f32 	%r152, %r147, %r148;
	mul.rn.f32 	%r153, %r143, %r145;
	sub.rn.f32 	%r154, %r152, %r153;
	mul.rn.f32 	%r155, %r143, %r149;
	mul.rn.f32 	%r156, %r144, %r148;
	sub.rn.f32 	%r157, %r155, %r156;
	mov.b64 	{%r158, %r159}, %rd75;
	mul.rn.f32 	%r160, %r158, %r151;
	add.rn.f32 	%r161, %r160, 0f00000000;
	mul.rn.f32 	%r162, %r159, %r154;
	add.rn.f32 	%r163, %r162, %r161;
	mov.b64 	{%r164, _}, %rd74;
	mul.rn.f32 	%r165, %r164, %r157;
	add.rn.f32 	%r166, %r165, %r163;
	abs.f32 	%r167, %r166;
	setp.geu.f32 	%p27, %r167, 0f322BCC77;
	@%p27 bra 	$L__BB0_25;
// %bb.24:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB0_39;
$L__BB0_25:
	ld.b32 	%r37, [%rd1+40];
	setp.ne.b32 	%p28, %r21, 2;
	@%p28 bra 	$L__BB0_36;
// %bb.26:
	and.b32 	%r171, %r19, 4;
	setp.eq.b32 	%p38, %r171, 0;
	ld.v2.b64 	{%rd81, %rd82}, [%rd6+16];
	sub.rn.f32x2 	%rd83, %rd82, %rd106;
	sub.rn.f32x2 	%rd84, %rd81, %rd105;
	ld.v2.b64 	{%rd85, %rd86}, [%rd6+32];
	sub.rn.f32x2 	%rd87, %rd85, %rd105;
	sub.rn.f32x2 	%rd88, %rd86, %rd106;
	mov.b64 	{%r172, %r173}, %rd84;
	mov.b64 	{%r174, _}, %rd88;
	mul.rn.f32 	%r175, %r173, %r174;
	mov.b64 	{%r176, _}, %rd83;
	mov.b64 	{%r177, %r178}, %rd87;
	mul.rn.f32 	%r179, %r176, %r178;
	sub.rn.f32 	%r180, %r175, %r179;
	mul.rn.f32 	%r181, %r176, %r177;
	mul.rn.f32 	%r182, %r172, %r174;
	sub.rn.f32 	%r183, %r181, %r182;
	mul.rn.f32 	%r184, %r172, %r178;
	mul.rn.f32 	%r185, %r173, %r177;
	sub.rn.f32 	%r186, %r184, %r185;
	ld.v2.b32 	{%r38, %r39}, [%rd1+16];
	mul.rn.f32 	%r187, %r38, %r180;
	add.rn.f32 	%r188, %r187, 0f00000000;
	mul.rn.f32 	%r189, %r39, %r183;
	add.rn.f32 	%r190, %r189, %r188;
	ld.b32 	%r40, [%rd1+24];
	mul.rn.f32 	%r191, %r40, %r186;
	add.rn.f32 	%r192, %r191, %r190;
	neg.f32 	%r193, %r192;
	selp.f32 	%r194, %r192, %r193, %p38;
	setp.le.f32 	%p39, %r194, 0f00000000;
	@%p39 bra 	$L__BB0_35;
// %bb.27:
	ld.v2.b64 	{%rd19, %rd20}, [%rd1];
	ld.b32 	%r36, [%rd1+32];
	shr.u32 	%r195, %r20, 8;
	mul.wide.u32 	%rd89, %r195, 384;
	add.s64 	%rd22, %rd2, %rd89;
	ld.b32 	%r196, [%rd22+368];
	setp.ne.b32 	%p40, %r196, 0;
	@%p40 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;
$L__BB0_31:
	ld.v2.b64 	{%rd90, %rd91}, [%rd22+16];
	ld.v2.b64 	{%rd23, %rd24}, [%rd22];
	sub.rn.f32x2 	%rd92, %rd91, %rd24;
	sub.rn.f32x2 	%rd93, %rd90, %rd23;
	ld.v2.b64 	{%rd94, %rd95}, [%rd22+32];
	sub.rn.f32x2 	%rd96, %rd94, %rd23;
	sub.rn.f32x2 	%rd97, %rd95, %rd24;
	mov.b64 	{%r46, _}, %rd97;
	mul.rn.f32 	%r197, %r39, %r46;
	mov.b64 	{%r49, %r47}, %rd96;
	mul.rn.f32 	%r198, %r40, %r47;
	sub.rn.f32 	%r48, %r197, %r198;
	mul.rn.f32 	%r199, %r40, %r49;
	mul.rn.f32 	%r200, %r38, %r46;
	sub.rn.f32 	%r50, %r199, %r200;
	mul.rn.f32 	%r201, %r38, %r47;
	mul.rn.f32 	%r202, %r39, %r49;
	sub.rn.f32 	%r51, %r201, %r202;
	mov.b64 	{%r52, %r53}, %rd93;
	mul.rn.f32 	%r203, %r52, %r48;
	add.rn.f32 	%r204, %r203, 0f00000000;
	mul.rn.f32 	%r205, %r53, %r50;
	add.rn.f32 	%r206, %r205, %r204;
	mov.b64 	{%r54, _}, %rd92;
	mul.rn.f32 	%r207, %r54, %r51;
	add.rn.f32 	%r55, %r207, %r206;
	abs.f32 	%r208, %r55;
	setp.lt.f32 	%p41, %r208, 0f322BCC77;
	@%p41 bra 	$L__BB0_38;
// %bb.32:
	rcp.rn.f32 	%r56, %r55;
	sub.rn.f32x2 	%rd98, %rd20, %rd24;
	sub.rn.f32x2 	%rd99, %rd19, %rd23;
	mov.b64 	{%r57, %r58}, %rd99;
	mul.rn.f32 	%r209, %r57, %r48;
	add.rn.f32 	%r210, %r209, 0f00000000;
	mul.rn.f32 	%r211, %r58, %r50;
	add.rn.f32 	%r212, %r211, %r210;
	mov.b64 	{%r59, _}, %rd98;
	mul.rn.f32 	%r213, %r59, %r51;
	add.rn.f32 	%r214, %r213, %r212;
	mul.rn.f32 	%r60, %r214, %r56;
	setp.lt.f32 	%p42, %r60, 0f00000000;
	setp.gt.f32 	%p43, %r60, 0f3F800000;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_38;
// %bb.33:
	mul.rn.f32 	%r215, %r58, %r54;
	mul.rn.f32 	%r216, %r59, %r53;
	sub.rn.f32 	%r61, %r215, %r216;
	mul.rn.f32 	%r217, %r59, %r52;
	mul.rn.f32 	%r218, %r57, %r54;
	sub.rn.f32 	%r62, %r217, %r218;
	mul.rn.f32 	%r219, %r57, %r53;
	mul.rn.f32 	%r220, %r58, %r52;
	sub.rn.f32 	%r63, %r219, %r220;
	mul.rn.f32 	%r221, %r38, %r61;
	add.rn.f32 	%r222, %r221, 0f00000000;
	mul.rn.f32 	%r223, %r39, %r62;
	add.rn.f32 	%r224, %r223, %r222;
	mul.rn.f32 	%r225, %r40, %r63;
	add.rn.f32 	%r226, %r225, %r224;
	mul.rn.f32 	%r227, %r226, %r56;
	setp.lt.f32 	%p45, %r227, 0f00000000;
	add.rn.f32 	%r228, %r60, %r227;
	setp.gt.f32 	%p46, %r228, 0f3F800000;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_38;
// %bb.34:
	mul.rn.f32 	%r229, %r49, %r61;
	add.rn.f32 	%r230, %r229, 0f00000000;
	mul.rn.f32 	%r231, %r47, %r62;
	add.rn.f32 	%r232, %r231, %r230;
	mul.rn.f32 	%r233, %r46, %r63;
	add.rn.f32 	%r234, %r233, %r232;
	mul.rn.f32 	%r235, %r234, %r56;
	setp.lt.f32 	%p48, %r235, %r36;
	setp.gt.f32 	%p49, %r235, %r37;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;
$L__BB0_36:
	mul.wide.u32 	%rd80, %r18, 2096;
	add.s64 	%rd21, %rd3, %rd80;
	ld.b32 	%r168, [%rd21+924];
	setp.leu.f32 	%p29, %r168, 0f00000000;
	@%p29 bra 	$L__BB0_38;
// %bb.37:
	setp.lt.f32 	%p30, %r34, 0f00000000;
	setp.geu.f32 	%p31, %r34, 0f00000000;
	ld.b32 	%r169, [%rd21+936];
	setp.ne.b32 	%p32, %r169, 1;
	or.pred 	%p33, %p32, %p31;
	setp.ne.b32 	%p34, %r169, 2;
	or.pred 	%p35, %p34, %p30;
	and.pred 	%p36, %p33, %p35;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_38;
$L__BB0_35:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB0_39;
$L__BB0_28:
	ld.v2.b64 	{%rd100, %rd101}, [%rd22];
	mov.b64 	{_, %r236}, %rd101;
	sub.rn.f32x2 	%rd102, %rd20, %rd101;
	sub.rn.f32x2 	%rd103, %rd19, %rd100;
	mul.rn.f32 	%r237, %r38, %r38;
	mul.rn.f32 	%r238, %r39, %r39;
	add.rn.f32 	%r239, %r237, %r238;
	mul.rn.f32 	%r240, %r40, %r40;
	add.rn.f32 	%r41, %r240, %r239;
	mov.b64 	{%r241, %r242}, %rd103;
	mul.rn.f32 	%r243, %r38, %r241;
	add.rn.f32 	%r244, %r243, 0f00000000;
	mul.rn.f32 	%r245, %r39, %r242;
	add.rn.f32 	%r246, %r245, %r244;
	mov.b64 	{%r247, _}, %rd102;
	mul.rn.f32 	%r248, %r40, %r247;
	add.rn.f32 	%r249, %r248, %r246;
	add.rn.f32 	%r42, %r249, %r249;
	mul.rn.f32 	%r250, %r241, %r241;
	mul.rn.f32 	%r251, %r242, %r242;
	add.rn.f32 	%r252, %r250, %r251;
	mul.rn.f32 	%r253, %r247, %r247;
	add.rn.f32 	%r254, %r253, %r252;
	mul.rn.f32 	%r255, %r236, %r236;
	sub.rn.f32 	%r256, %r254, %r255;
	mul.rn.f32 	%r257, %r42, %r42;
	mul.rn.f32 	%r258, %r41, 0fC0800000;
	mul.rn.f32 	%r259, %r258, %r256;
	add.rn.f32 	%r43, %r257, %r259;
	setp.le.f32 	%p51, %r43, 0f00000000;
	@%p51 bra 	$L__BB0_38;
// %bb.29:
	sqrt.approx.f32 	%r44, %r43;
	neg.f32 	%r260, %r42;
	sub.rn.f32 	%r261, %r260, %r44;
	add.rn.f32 	%r45, %r41, %r41;
	div.rn.f32 	%r262, %r261, %r45;
	setp.geu.f32 	%p52, %r262, %r36;
	setp.leu.f32 	%p53, %r262, %r37;
	and.pred 	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_35;
// %bb.30:
	sub.rn.f32 	%r263, %r44, %r42;
	div.rn.f32 	%r264, %r263, %r45;
	setp.lt.f32 	%p55, %r264, %r36;
	setp.gt.f32 	%p56, %r264, %r37;
	or.pred 	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;
$L__BB0_38:
	min.f32 	%r265, %r37, %r269;
	st.b32 	[%rd1+40], %r265;
	bra.uni 	$L__BB0_39;
        // -- End function
}
	// .globl	__closesthit__surface   // -- Begin function __closesthit__surface
.visible .entry __closesthit__surface() // @__closesthit__surface
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<146>;

// %bb.0:
	mov.b32 	%r81, 1;
	// begin inline asm
	call (%r80), _optix_get_payload, (%r81);
	// end inline asm
	mov.b32 	%r83, 0;
	// begin inline asm
	call (%r82), _optix_get_payload, (%r83);
	// end inline asm
	// begin inline asm
	call (%rd27), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.b64 	%rd28, [%rd27];
	// begin inline asm
	call (%r84), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd29, %r84, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.b32 	%r89, [%rd30];
	ld.const.b64 	%rd1, [launch+8];
	cvt.u64.u32 	%rd2, %r89;
	mul.wide.u32 	%rd31, %r89, 384;
	add.s64 	%rd3, %rd1, %rd31;
	// begin inline asm
	call (%r85), _optix_get_payload, (%r81);
	// end inline asm
	cvt.u64.u32 	%rd32, %r85;
	shl.b64 	%rd33, %rd32, 32;
	// begin inline asm
	call (%r87), _optix_get_payload, (%r83);
	// end inline asm
	cvt.u64.u32 	%rd34, %r87;
	or.b64 	%rd4, %rd33, %rd34;
	ld.v4.b32 	{%r3, %r4, %r5, %r6}, [%rd3+368];
	setp.eq.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_11;
// %bb.1:
	// begin inline asm
	call (%r199, %r200), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%r211), _optix_get_ray_tmax, ();
	// end inline asm
	mov.b32 	%r93, 0f3F800000;
	sub.rn.f32 	%r94, %r93, %r199;
	sub.rn.f32 	%r198, %r94, %r200;
	and.b32 	%r18, %r5, 1;
	mov.b32 	%r95, 0f00000000;
	mov.b64 	%rd145, {%r95, %r95};
	setp.eq.b32 	%p2, %r18, 0;
	mov.b64 	%rd136, {%r199, %r199};
	mov.b64 	%rd137, {%r200, %r200};
	@%p2 bra 	$L__BB1_3;
// %bb.2:
	mov.b64 	%rd36, {%r198, %r198};
	ld.v2.b64 	{%rd37, %rd38}, [%rd3+96];
	mul.rn.f32x2 	%rd39, %rd36, %rd37;
	mul.rn.f32x2 	%rd41, %rd136, %rd38;
	add.rn.f32x2 	%rd42, %rd39, %rd41;
	ld.b64 	%rd44, [%rd3+112];
	mul.rn.f32x2 	%rd45, %rd137, %rd44;
	add.rn.f32x2 	%rd145, %rd42, %rd45;
$L__BB1_3:
	ld.v2.b64 	{%rd7, %rd8}, [%rd4+16];
	ld.v2.b64 	{%rd46, %rd47}, [%rd3+16];
	ld.v2.b64 	{%rd48, %rd49}, [%rd3];
	sub.rn.f32x2 	%rd50, %rd47, %rd49;
	sub.rn.f32x2 	%rd51, %rd46, %rd48;
	ld.v2.b64 	{%rd52, %rd53}, [%rd3+32];
	sub.rn.f32x2 	%rd54, %rd52, %rd48;
	sub.rn.f32x2 	%rd55, %rd53, %rd49;
	mov.b64 	{%r96, %r97}, %rd51;
	mov.b64 	{%r98, _}, %rd55;
	mul.rn.f32 	%r99, %r97, %r98;
	mov.b64 	{%r100, _}, %rd50;
	mov.b64 	{%r101, %r102}, %rd54;
	mul.rn.f32 	%r103, %r100, %r102;
	sub.rn.f32 	%r104, %r99, %r103;
	mul.rn.f32 	%r105, %r100, %r101;
	mul.rn.f32 	%r106, %r96, %r98;
	sub.rn.f32 	%r107, %r105, %r106;
	mul.rn.f32 	%r108, %r96, %r102;
	mul.rn.f32 	%r109, %r97, %r101;
	sub.rn.f32 	%r110, %r108, %r109;
	mul.rn.f32 	%r111, %r104, %r104;
	mul.rn.f32 	%r112, %r107, %r107;
	add.rn.f32 	%r113, %r111, %r112;
	mul.rn.f32 	%r114, %r110, %r110;
	add.rn.f32 	%r115, %r114, %r113;
	sqrt.approx.f32 	%r116, %r115;
	div.rn.f32 	%r20, %r107, %r116;
	div.rn.f32 	%r19, %r104, %r116;
	div.rn.f32 	%r21, %r110, %r116;
	and.b32 	%r22, %r5, 2;
	setp.ne.b32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB1_5;
// %bb.4:
	mov.b64 	%rd139, {%r19, %r20};
	mov.b32 	%r193, 0f3F800000;
	bra.uni 	$L__BB1_6;
$L__BB1_11:
	// begin inline asm
	call (%r211), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v2.b64 	{%rd115, %rd116}, [%rd4];
	mov.b64 	%rd117, {%r211, %r178};
	mov.b64 	%rd118, {%r211, %r211};
	ld.v2.b64 	{%rd119, %rd120}, [%rd4+16];
	mov.b64 	{%r179, _}, %rd120;
	mul.rn.f32x2 	%rd121, %rd118, %rd119;
	mul.rn.f32x2 	%rd122, %rd117, %rd120;
	add.rn.f32x2 	%rd123, %rd116, %rd122;
	mov.b64 	{%r209, _}, %rd123;
	add.rn.f32x2 	%rd124, %rd115, %rd121;
	mov.b64 	{%r207, %r208}, %rd124;
	ld.v2.b64 	{%rd125, %rd126}, [%rd3];
	sub.rn.f32x2 	%rd127, %rd123, %rd126;
	sub.rn.f32x2 	%rd128, %rd124, %rd125;
	mov.b64 	{%r180, %r181}, %rd128;
	mov.b64 	{_, %r182}, %rd126;
	div.rn.f32 	%r202, %r181, %r182;
	div.rn.f32 	%r201, %r180, %r182;
	mov.b64 	%rd129, {%r201, %r202};
	mov.b64 	{%r183, _}, %rd127;
	div.rn.f32 	%r203, %r183, %r182;
	mul.rn.f32x2 	%rd130, %rd119, %rd129;
	mov.b64 	{%r184, %r185}, %rd130;
	add.rn.f32 	%r186, %r184, 0f00000000;
	add.rn.f32 	%r187, %r185, %r186;
	mul.rn.f32 	%r188, %r179, %r203;
	add.rn.f32 	%r210, %r188, %r187;
	mov.b32 	%r199, 0f00000000;
	mov.b64 	%rd145, {%r199, %r199};
	mov.b32 	%r198, 0f3F800000;
	mov.b16 	%rs6, 0;
	mov.b32 	%r200, %r199;
	mov.b32 	%r204, %r201;
	mov.b32 	%r205, %r202;
	mov.b32 	%r206, %r203;
	bra.uni 	$L__BB1_12;
$L__BB1_5:
	ld.v2.b64 	{%rd56, %rd57}, [%rd3+48];
	ld.v2.b64 	{%rd58, %rd59}, [%rd3+64];
	add.rn.f32x2 	%rd60, %rd56, %rd58;
	add.rn.f32x2 	%rd61, %rd57, %rd59;
	ld.v2.b64 	{%rd62, %rd63}, [%rd3+80];
	add.rn.f32x2 	%rd64, %rd61, %rd63;
	add.rn.f32x2 	%rd65, %rd60, %rd62;
	mov.b64 	%rd139, {%r19, %r20};
	mul.rn.f32x2 	%rd66, %rd139, %rd65;
	mov.b64 	{%r118, %r119}, %rd66;
	add.rn.f32 	%r120, %r118, 0f00000000;
	add.rn.f32 	%r121, %r119, %r120;
	mov.b64 	{%r122, _}, %rd64;
	mul.rn.f32 	%r123, %r21, %r122;
	add.rn.f32 	%r124, %r123, %r121;
	setp.lt.f32 	%p4, %r124, 0f00000000;
	selp.f32 	%r193, 0fBF800000, 0f3F800000, %p4;
$L__BB1_6:
	ld.v2.b64 	{%rd5, %rd6}, [%rd4];
	mov.b64 	%rd11, {%r19, %r20};
	mov.b64 	%rd141, {%r21, %r117};
	setp.eq.b32 	%p5, %r22, 0;
	mov.b64 	{%r28, %r29}, %rd7;
	mov.b64 	{%r30, _}, %rd8;
	mov.b64 	{%r126, %r127}, %rd139;
	mul.rn.f32 	%r128, %r28, %r126;
	add.rn.f32 	%r129, %r128, 0f00000000;
	mul.rn.f32 	%r130, %r29, %r127;
	add.rn.f32 	%r131, %r130, %r129;
	mul.rn.f32 	%r132, %r30, %r21;
	add.rn.f32 	%r32, %r132, %r131;
	mov.b64 	%rd143, %rd11;
	@%p5 bra 	$L__BB1_10;
// %bb.7:
	mov.b64 	%rd67, {%r198, %r133};
	mov.b64 	%rd68, {%r198, %r198};
	ld.v2.b64 	{%rd69, %rd70}, [%rd3+48];
	mul.rn.f32x2 	%rd71, %rd68, %rd69;
	mul.rn.f32x2 	%rd72, %rd67, %rd70;
	mov.b64 	%rd73, {%r199, %r134};
	ld.v2.b64 	{%rd75, %rd76}, [%rd3+64];
	mul.rn.f32x2 	%rd77, %rd136, %rd75;
	mul.rn.f32x2 	%rd78, %rd73, %rd76;
	add.rn.f32x2 	%rd79, %rd72, %rd78;
	add.rn.f32x2 	%rd80, %rd71, %rd77;
	mov.b64 	%rd81, {%r200, %r135};
	ld.v2.b64 	{%rd83, %rd84}, [%rd3+80];
	mul.rn.f32x2 	%rd85, %rd81, %rd84;
	mul.rn.f32x2 	%rd86, %rd137, %rd83;
	add.rn.f32x2 	%rd87, %rd80, %rd86;
	add.rn.f32x2 	%rd88, %rd79, %rd85;
	mov.b64 	{%r35, _}, %rd88;
	mul.rn.f32x2 	%rd89, %rd87, %rd87;
	mov.b64 	{%r136, %r137}, %rd89;
	add.rn.f32 	%r138, %r136, %r137;
	mul.rn.f32 	%r139, %r35, %r35;
	add.rn.f32 	%r36, %r139, %r138;
	setp.leu.f32 	%p6, %r36, 0f1E3CE508;
	mov.b32 	%r197, %r21;
	mov.b32 	%r195, %r19;
	mov.b32 	%r196, %r20;
	mov.b64 	%rd140, %rd11;
	mov.b64 	%rd142, %rd139;
	@%p6 bra 	$L__BB1_9;
// %bb.8:
	mov.b64 	{%r33, %r34}, %rd87;
	sqrt.approx.f32 	%r140, %r36;
	div.rn.f32 	%r196, %r34, %r140;
	div.rn.f32 	%r195, %r33, %r140;
	mov.b64 	%rd140, {%r195, %r196};
	div.rn.f32 	%r197, %r35, %r140;
	mov.b64 	%rd141, {%r197, %r141};
	mov.b64 	%rd142, %rd140;
$L__BB1_9:
	mul.rn.f32x2 	%rd90, %rd139, %rd142;
	mov.b64 	{%r142, %r143}, %rd90;
	add.rn.f32 	%r144, %r142, 0f00000000;
	add.rn.f32 	%r145, %r143, %r144;
	mul.rn.f32 	%r146, %r21, %r197;
	add.rn.f32 	%r147, %r146, %r145;
	setp.lt.f32 	%p7, %r147, 0f00000000;
	neg.f32 	%r148, %r195;
	neg.f32 	%r149, %r196;
	mov.b64 	%rd91, {%r148, %r149};
	neg.f32 	%r150, %r197;
	mov.b64 	%rd92, {%r150, %r151};
	selp.b64 	%rd141, %rd92, %rd141, %p7;
	selp.b64 	%rd143, %rd91, %rd140, %p7;
$L__BB1_10:
	setp.gt.f32 	%p8, %r32, 0f00000000;
	mov.b64 	%rd93, {%r21, %r152};
	neg.f32 	%r153, %r21;
	mov.b64 	%rd94, {%r153, %r154};
	neg.f32 	%r155, %r19;
	neg.f32 	%r156, %r20;
	mov.b64 	%rd96, {%r155, %r156};
	mov.b64 	{%r157, %r158}, %rd143;
	neg.f32 	%r159, %r158;
	neg.f32 	%r160, %r157;
	mov.b64 	%rd97, {%r160, %r159};
	mov.b64 	{%r161, %r162}, %rd141;
	neg.f32 	%r163, %r162;
	neg.f32 	%r164, %r161;
	mov.b64 	%rd98, {%r164, %r163};
	selp.b64 	%rd99, %rd96, %rd11, %p8;
	mov.b64 	{%r201, %r202}, %rd99;
	selp.b64 	%rd100, %rd94, %rd93, %p8;
	mov.b64 	{%r203, _}, %rd100;
	selp.b64 	%rd101, %rd98, %rd141, %p8;
	selp.b64 	%rd102, %rd97, %rd143, %p8;
	mul.rn.f32x2 	%rd103, %rd7, %rd102;
	mov.b64 	{%r165, %r166}, %rd103;
	add.rn.f32 	%r167, %r165, 0f00000000;
	add.rn.f32 	%r168, %r166, %r167;
	mov.b64 	{%r169, _}, %rd101;
	mul.rn.f32 	%r170, %r30, %r169;
	add.rn.f32 	%r171, %r170, %r168;
	setp.ltu.f32 	%p9, %r171, 0f00000000;
	mul.rn.f32 	%r210, %r32, %r193;
	cvt.u16.u32 	%rs6, %r18;
	mov.b64 	%rd104, {%r211, %r172};
	mov.b64 	%rd105, {%r211, %r211};
	mov.b64 	%rd106, {%r30, %r173};
	mul.rn.f32x2 	%rd107, %rd106, %rd104;
	mov.b64 	%rd108, {%r28, %r29};
	mul.rn.f32x2 	%rd109, %rd108, %rd105;
	add.rn.f32x2 	%rd110, %rd6, %rd107;
	mov.b64 	{%r209, _}, %rd110;
	add.rn.f32x2 	%rd111, %rd5, %rd109;
	mov.b64 	{%r207, %r208}, %rd111;
	selp.b64 	%rd112, %rd101, %rd100, %p9;
	mov.b64 	{%r206, _}, %rd112;
	selp.b64 	%rd113, %rd102, %rd99, %p9;
	mov.b64 	{%r204, %r205}, %rd113;
$L__BB1_12:
	cvt.u32.u64 	%r189, %rd2;
	setp.lt.f32 	%p10, %r210, 0f00000000;
	selp.b16 	%rs4, 1, 0, %p10;
	cvt.u64.u32 	%rd131, %r80;
	shl.b64 	%rd132, %rd131, 32;
	cvt.u64.u32 	%rd133, %r82;
	or.b64 	%rd134, %rd132, %rd133;
	st.b32 	[%rd134+64], %r211;
	st.v2.b32 	[%rd134+80], {%r207, %r208};
	st.b32 	[%rd134+88], %r209;
	st.v2.b32 	[%rd134+96], {%r204, %r205};
	st.b32 	[%rd134+104], %r206;
	st.v2.b32 	[%rd134+112], {%r201, %r202};
	st.b32 	[%rd134+120], %r203;
	st.v2.b32 	[%rd134+128], {%r198, %r199};
	st.b32 	[%rd134+136], %r200;
	mov.b64 	{%r190, %r191}, %rd145;
	st.v4.b32 	[%rd134+144], {%r190, %r191, %r4, %r189};
	st.v2.b8 	[%rd134+160], {%rs6, %rs4};
	st.b8 	[%rd134+162], 0;
	mad.lo.s64 	%rd135, %rd2, 384, %rd1;
	ld.b32 	%r192, [%rd135+368];
	setp.eq.b32 	%p11, %r192, 2;
	selp.b16 	%rs5, 1, 0, %p11;
	st.b8 	[%rd134+162], %rs5;
	st.b8 	[%rd134+48], 1;
	ret;
        // -- End function
}
	// .globl	__intersection__sphere  // -- Begin function __intersection__sphere
.visible .entry __intersection__sphere() // @__intersection__sphere
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<32>;

// %bb.0:
	mov.b32 	%r34, 1;
	// begin inline asm
	call (%r33), _optix_get_payload, (%r34);
	// end inline asm
	cvt.u64.u32 	%rd9, %r33;
	shl.b64 	%rd10, %rd9, 32;
	mov.b32 	%r36, 0;
	// begin inline asm
	call (%r35), _optix_get_payload, (%r36);
	// end inline asm
	cvt.u64.u32 	%rd11, %r35;
	or.b64 	%rd12, %rd10, %rd11;
	ld.const.b64 	%rd13, [launch+8];
	// begin inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.b64 	%rd14, [%rd8];
	// begin inline asm
	call (%r37), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.b32 	%r40, [%rd16];
	mul.wide.u32 	%rd17, %r40, 384;
	add.s64 	%rd1, %rd13, %rd17;
	ld.v2.b64 	{%rd2, %rd3}, [%rd12];
	ld.v2.b64 	{%rd4, %rd5}, [%rd12+16];
	// begin inline asm
	call (%r38), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%r39), _optix_get_ray_tmax, ();
	// end inline asm
	ld.b32 	%r41, [%rd1+368];
	setp.ne.b32 	%p4, %r41, 0;
	@%p4 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_1;
$L__BB2_4:
	ld.v2.b64 	{%rd18, %rd19}, [%rd1+16];
	ld.v2.b64 	{%rd6, %rd7}, [%rd1];
	sub.rn.f32x2 	%rd20, %rd19, %rd7;
	sub.rn.f32x2 	%rd21, %rd18, %rd6;
	ld.v2.b64 	{%rd22, %rd23}, [%rd1+32];
	sub.rn.f32x2 	%rd24, %rd22, %rd6;
	sub.rn.f32x2 	%rd25, %rd23, %rd7;
	mov.b64 	{%r16, %r10}, %rd4;
	mov.b64 	{%r11, _}, %rd25;
	mul.rn.f32 	%r43, %r10, %r11;
	mov.b64 	{%r12, _}, %rd5;
	mov.b64 	{%r15, %r13}, %rd24;
	mul.rn.f32 	%r44, %r12, %r13;
	sub.rn.f32 	%r14, %r43, %r44;
	mul.rn.f32 	%r45, %r12, %r15;
	mul.rn.f32 	%r46, %r16, %r11;
	sub.rn.f32 	%r17, %r45, %r46;
	mul.rn.f32 	%r47, %r16, %r13;
	mul.rn.f32 	%r48, %r10, %r15;
	sub.rn.f32 	%r18, %r47, %r48;
	mov.b64 	{%r19, %r20}, %rd21;
	mul.rn.f32 	%r49, %r19, %r14;
	add.rn.f32 	%r50, %r49, 0f00000000;
	mul.rn.f32 	%r51, %r20, %r17;
	add.rn.f32 	%r52, %r51, %r50;
	mov.b64 	{%r21, _}, %rd20;
	mul.rn.f32 	%r53, %r21, %r18;
	add.rn.f32 	%r22, %r53, %r52;
	abs.f32 	%r54, %r22;
	setp.lt.f32 	%p6, %r54, 0f322BCC77;
	mov.pred 	%p26, 0;
	mov.b32 	%r119, 0f00000000;
	@%p6 bra 	$L__BB2_8;
// %bb.5:
	rcp.rn.f32 	%r23, %r22;
	sub.rn.f32x2 	%rd26, %rd3, %rd7;
	sub.rn.f32x2 	%rd27, %rd2, %rd6;
	mov.b64 	{%r24, %r25}, %rd27;
	mul.rn.f32 	%r56, %r24, %r14;
	add.rn.f32 	%r57, %r56, 0f00000000;
	mul.rn.f32 	%r58, %r25, %r17;
	add.rn.f32 	%r59, %r58, %r57;
	mov.b64 	{%r26, _}, %rd26;
	mul.rn.f32 	%r60, %r26, %r18;
	add.rn.f32 	%r61, %r60, %r59;
	mul.rn.f32 	%r27, %r61, %r23;
	setp.lt.f32 	%p8, %r27, 0f00000000;
	setp.gt.f32 	%p9, %r27, 0f3F800000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_8;
// %bb.6:
	mul.rn.f32 	%r63, %r25, %r21;
	mul.rn.f32 	%r64, %r26, %r20;
	sub.rn.f32 	%r28, %r63, %r64;
	mul.rn.f32 	%r65, %r26, %r19;
	mul.rn.f32 	%r66, %r24, %r21;
	sub.rn.f32 	%r29, %r65, %r66;
	mul.rn.f32 	%r67, %r24, %r20;
	mul.rn.f32 	%r68, %r25, %r19;
	sub.rn.f32 	%r30, %r67, %r68;
	mul.rn.f32 	%r69, %r16, %r28;
	add.rn.f32 	%r70, %r69, 0f00000000;
	mul.rn.f32 	%r71, %r10, %r29;
	add.rn.f32 	%r72, %r71, %r70;
	mul.rn.f32 	%r73, %r12, %r30;
	add.rn.f32 	%r74, %r73, %r72;
	mul.rn.f32 	%r75, %r74, %r23;
	setp.lt.f32 	%p12, %r75, 0f00000000;
	add.rn.f32 	%r76, %r27, %r75;
	setp.gt.f32 	%p13, %r76, 0f3F800000;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_8;
// %bb.7:
	mul.rn.f32 	%r77, %r15, %r28;
	add.rn.f32 	%r78, %r77, 0f00000000;
	mul.rn.f32 	%r79, %r13, %r29;
	add.rn.f32 	%r80, %r79, %r78;
	mul.rn.f32 	%r81, %r11, %r30;
	add.rn.f32 	%r82, %r81, %r80;
	mul.rn.f32 	%r83, %r82, %r23;
	setp.geu.f32 	%p15, %r83, %r38;
	setp.leu.f32 	%p16, %r83, %r39;
	and.pred 	%p26, %p15, %p16;
	selp.f32 	%r119, %r83, 0f00000000, %p26;
	bra.uni 	$L__BB2_8;
$L__BB2_1:
	ld.v2.b64 	{%rd28, %rd29}, [%rd1];
	mov.b64 	{_, %r85}, %rd29;
	sub.rn.f32x2 	%rd30, %rd3, %rd29;
	sub.rn.f32x2 	%rd31, %rd2, %rd28;
	mov.b64 	{%r86, %r87}, %rd4;
	mul.rn.f32 	%r88, %r86, %r86;
	mul.rn.f32 	%r89, %r87, %r87;
	add.rn.f32 	%r90, %r88, %r89;
	mov.b64 	{%r91, _}, %rd5;
	mul.rn.f32 	%r92, %r91, %r91;
	add.rn.f32 	%r3, %r92, %r90;
	mov.b64 	{%r93, %r94}, %rd31;
	mul.rn.f32 	%r95, %r86, %r93;
	add.rn.f32 	%r96, %r95, 0f00000000;
	mul.rn.f32 	%r97, %r87, %r94;
	add.rn.f32 	%r98, %r97, %r96;
	mov.b64 	{%r99, _}, %rd30;
	mul.rn.f32 	%r100, %r91, %r99;
	add.rn.f32 	%r101, %r100, %r98;
	add.rn.f32 	%r4, %r101, %r101;
	mul.rn.f32 	%r102, %r93, %r93;
	mul.rn.f32 	%r103, %r94, %r94;
	add.rn.f32 	%r104, %r102, %r103;
	mul.rn.f32 	%r105, %r99, %r99;
	add.rn.f32 	%r106, %r105, %r104;
	mul.rn.f32 	%r107, %r85, %r85;
	sub.rn.f32 	%r108, %r106, %r107;
	mul.rn.f32 	%r109, %r4, %r4;
	mul.rn.f32 	%r110, %r3, 0fC0800000;
	mul.rn.f32 	%r111, %r110, %r108;
	add.rn.f32 	%r5, %r109, %r111;
	setp.le.f32 	%p18, %r5, 0f00000000;
	mov.pred 	%p26, 0;
	mov.b32 	%r119, 0f00000000;
	@%p18 bra 	$L__BB2_8;
// %bb.2:
	sqrt.approx.f32 	%r6, %r5;
	neg.f32 	%r112, %r4;
	sub.rn.f32 	%r113, %r112, %r6;
	add.rn.f32 	%r7, %r3, %r3;
	div.rn.f32 	%r119, %r113, %r7;
	setp.geu.f32 	%p20, %r119, %r38;
	setp.leu.f32 	%p21, %r119, %r39;
	mov.pred 	%p26, -1;
	and.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_8;
// %bb.3:
	sub.rn.f32 	%r114, %r6, %r4;
	div.rn.f32 	%r115, %r114, %r7;
	setp.geu.f32 	%p23, %r115, %r38;
	setp.leu.f32 	%p24, %r115, %r39;
	and.pred 	%p26, %p23, %p24;
	selp.f32 	%r119, %r115, 0f00000000, %p26;
$L__BB2_8:
	not.pred 	%p25, %p26;
	@%p25 bra 	$L__BB2_10;
// %bb.9:
	mov.b32 	%r118, 0;
	// begin inline asm
	call (%r116), _optix_report_intersection_0, (%r119, %r118);
	// end inline asm
$L__BB2_10:
	ret;
        // -- End function
}
	// .globl	__miss__empty        // -- Begin function __miss__empty
.visible .entry __miss__empty()        // @__miss__empty
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	__raygen__trace        // -- Begin function __raygen__trace
.visible .entry __raygen__trace()       // @__raygen__trace
{
	.local .align 16 .b8 	__local_depot4[1456];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6767>;
	.reg .b16 	%rs<2031>;
	.reg .b32 	%r<51984>;
	.reg .b64 	%rd<14543>;

// %bb.0:
	mov.b64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2809, %SP, 256;
	add.u64 	%rd1, %SPL, 256;
	add.u64 	%rd2, %SPL, 256;
	add.u64 	%rd2811, %SP, 32;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 32;
	add.u64 	%rd5, %SPL, 32;
	add.u64 	%rd6, %SPL, 32;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SPL, 32;
	add.u64 	%rd2817, %SP, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 32;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 32;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd14, %SPL, 32;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd16, %SPL, 32;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 32;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd20, %SPL, 32;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd22, %SPL, 32;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 32;
	add.u64 	%rd25, %SPL, 32;
	add.u64 	%rd26, %SPL, 256;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd28, %SPL, 32;
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd30, %SPL, 32;
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd32, %SPL, 32;
	add.u64 	%rd33, %SPL, 32;
	add.u64 	%rd34, %SPL, 256;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd36, %SPL, 256;
	add.u64 	%rd37, %SPL, 256;
	add.u64 	%rd38, %SPL, 32;
	add.u64 	%rd39, %SPL, 256;
	add.u64 	%rd40, %SPL, 256;
	add.u64 	%rd2849, %SP, 144;
	add.u64 	%rd41, %SPL, 144;
	add.u64 	%rd42, %SPL, 256;
	add.u64 	%rd2851, %SP, 768;
	add.u64 	%rd43, %SPL, 768;
	add.u64 	%rd2852, %SP, 816;
	add.u64 	%rd44, %SPL, 816;
	// begin inline asm
	call (%r8467), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.b32 	%r8470, [launch+596];
	setp.ge.u32 	%p44, %r8467, %r8470;
	@%p44 bra 	$L__BB4_21;
// %bb.1:
	ld.const.b32 	%r8471, [launch+592];
	add.s32 	%r2, %r8471, %r8467;
	mov.b64 	%rd14004, 0;
$L__BB4_2:        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd2854, launch;
	add.s64 	%rd2855, %rd2854, %rd14004;
	ld.const.b8 	%rs12, [%rd2855+80];
	add.s64 	%rd2856, %rd44, %rd14004;
	st.local.b8 	[%rd2856], %rs12;
	add.s64 	%rd14004, %rd14004, 1;
	setp.lt.u64 	%p45, %rd14004, 512;
	@%p45 bra 	$L__BB4_2;
// %bb.3:
	ld.local.v4.b32 	{%r7, %r4, %r11, %r6}, [%rd44+96];
	div.u32 	%r8473, %r2, %r7;
	mul.lo.s32 	%r8474, %r8473, %r7;
	sub.s32 	%r8475, %r2, %r8474;
	ld.local.v4.b32 	{%r8476, %r8477, %r8478, %r8479}, [%rd44+240];
	mov.b64 	%rd2857, {%r8478, %r8477};
	cvt.u32.u64 	%r8480, %rd2857;
	add.s32 	%r8, %r8475, %r8480;
	setp.ge.u32 	%p46, %r8, %r7;
	@%p46 bra 	$L__BB4_21;
// %bb.4:
	mov.b64 	{_, %r8481}, %rd2857;
	add.s32 	%r9, %r8473, %r8481;
	setp.ge.u32 	%p47, %r9, %r4;
	@%p47 bra 	$L__BB4_21;
// %bb.5:
	ld.const.b64 	%rd47, [launch+8];
	ld.const.v2.b64 	{%rd48, %rd49}, [launch+16];
	ld.const.v2.b64 	{%rd50, %rd51}, [launch+32];
	mad.lo.s32 	%r13, %r9, %r7, %r8;
	ld.local.b32 	%r8482, [%rd44+124];
	setp.ne.b32 	%p48, %r8482, 0;
	@%p48 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_7:
	mul.wide.u32 	%rd2858, %r13, 32;
	add.s64 	%rd2859, %rd51, %rd2858;
	ld.v4.b32 	{%r51956, %r51957, %r51958, %r51959}, [%rd2859];
	ld.v4.b32 	{%r51952, %r51953, %r51954, %r51955}, [%rd2859+16];
	bra.uni 	$L__BB4_8;
$L__BB4_6:
	add.s32 	%r8483, %r13, -1640529543;
	shr.u32 	%r8484, %r8483, 16;
	xor.b32 	%r8485, %r8484, %r8483;
	mul.lo.s32 	%r8486, %r8485, -2048144789;
	shr.u32 	%r8487, %r8486, 13;
	xor.b32 	%r8488, %r8487, %r8486;
	mul.lo.s32 	%r8489, %r8488, -1028477387;
	shr.u32 	%r8490, %r8489, 16;
	xor.b32 	%r51956, %r8490, %r8489;
	add.s32 	%r8491, %r13, 1013906226;
	shr.u32 	%r8492, %r8491, 16;
	xor.b32 	%r8493, %r8492, %r8491;
	mul.lo.s32 	%r8494, %r8493, -2048144789;
	shr.u32 	%r8495, %r8494, 13;
	xor.b32 	%r8496, %r8495, %r8494;
	mul.lo.s32 	%r8497, %r8496, -1028477387;
	shr.u32 	%r8498, %r8497, 16;
	xor.b32 	%r51957, %r8498, %r8497;
	add.s32 	%r8499, %r13, -626625301;
	shr.u32 	%r8500, %r8499, 16;
	xor.b32 	%r8501, %r8500, %r8499;
	mul.lo.s32 	%r8502, %r8501, -2048144789;
	shr.u32 	%r8503, %r8502, 13;
	xor.b32 	%r8504, %r8503, %r8502;
	mul.lo.s32 	%r8505, %r8504, -1028477387;
	shr.u32 	%r8506, %r8505, 16;
	xor.b32 	%r51958, %r8506, %r8505;
	add.s32 	%r8507, %r13, 2027810468;
	shr.u32 	%r8508, %r8507, 16;
	xor.b32 	%r8509, %r8508, %r8507;
	mul.lo.s32 	%r8510, %r8509, -2048144789;
	shr.u32 	%r8511, %r8510, 13;
	xor.b32 	%r8512, %r8511, %r8510;
	mul.lo.s32 	%r8513, %r8512, -1028477387;
	shr.u32 	%r8514, %r8513, 16;
	xor.b32 	%r51959, %r8514, %r8513;
	xor.b32 	%r51952, %r8507, -1525552717;
	mov.b32 	%r51954, 0;
	mov.b32 	%r51953, 362437;
	mov.b32 	%r51955, %r51954;
$L__BB4_8:
	ld.const.v2.b64 	{%rd52, %rd53}, [launch+48];
	st.local.b64 	[%rd43], %rd47;
	st.local.b64 	[%rd43+8], %rd48;
	st.local.b64 	[%rd43+16], %rd49;
	st.local.b64 	[%rd43+24], %rd50;
	st.local.b64 	[%rd43+32], %rd2852;
	st.local.b64 	[%rd43+40], 0;
	cvt.rn.f32.u32 	%r50239, %r11;
	sqrt.approx.f32 	%r8518, %r50239;
	cvt.rzi.u32.f32 	%r39, %r8518;
	setp.eq.b32 	%p49, %r39, 0;
	mov.b32 	%r8517, 0f00000000;
	mov.b32 	%r50248, %r8517;
	mov.b32 	%r50249, %r8517;
	mov.b32 	%r50250, %r8517;
	@%p49 bra 	$L__BB4_18;
// %bb.9:
	cvt.rn.f32.u32 	%r40, %r8;
	cvt.rn.f32.u32 	%r41, %r39;
	cvt.rn.f32.u32 	%r42, %r9;
	mov.b32 	%r8522, 0f3ECCCCD0;
	abs.f32 	%r43, %r8522;
	mov.b32 	%r8523, 0f4019999A;
	abs.f32 	%r44, %r8523;
	add.s64 	%rd54, %rd42, 184;
	cvta.local.u64 	%rd55, %rd54;
	mov.b32 	%r8524, 0f3F800000;
	abs.f32 	%r45, %r8524;
	mov.b32 	%r8525, 0f40A00000;
	abs.f32 	%r46, %r8525;
	mov.b32 	%r8526, 0f00000000;
	abs.f32 	%r47, %r8526;
	mov.b32 	%r8527, 0f40000000;
	abs.f32 	%r48, %r8527;
	mov.b32 	%r8528, 0f41000000;
	abs.f32 	%r49, %r8528;
	mov.b32 	%r8529, 0f41A00000;
	abs.f32 	%r50, %r8529;
	mov.b32 	%r8530, 0f41200000;
	abs.f32 	%r51, %r8530;
	mov.b32 	%r8531, 0f3DCCCCC0;
	abs.f32 	%r52, %r8531;
	mov.b32 	%r8532, 0f40066666;
	abs.f32 	%r53, %r8532;
	mov.b32 	%r8533, 0f3FC00000;
	abs.f32 	%r54, %r8533;
	add.s64 	%rd56, %rd44, 500;
	mov.b64 	%rd14018, {%r8526, %r8534};
	mov.b64 	%rd14017, {%r8526, %r8526};
	add.s64 	%rd57, %rd44, 308;
	mov.b32 	%r8519, 0;
	mov.b32 	%r55, %r8519;
        // implicit-def: %r51960
        // implicit-def: %rd14523
        // implicit-def: %rd14524
        // implicit-def: %r51698
        // implicit-def: %rd14517
        // implicit-def: %rd14518
        // implicit-def: %rd14515
        // implicit-def: %rd14516
        // implicit-def: %r51950
        // implicit-def: %r51949
        // implicit-def: %r51948
        // implicit-def: %rd14513
        // implicit-def: %rd14514
        // implicit-def: %rd14511
        // implicit-def: %rd14512
        // implicit-def: %r51947
        // implicit-def: %r51946
	bra.uni 	$L__BB4_10;
$L__BB4_4722:        //   in Loop: Header=BB4_10 Depth=1
	add.s32 	%r55, %r55, 1;
	setp.eq.b32 	%p6744, %r55, %r39;
	@%p6744 bra 	$L__BB4_17;
$L__BB4_10:        // =>This Loop Header: Depth=1
        //     Child Loop BB4_11 Depth 2
        //       Child Loop BB4_12 Depth 3
        //       Child Loop BB4_15 Depth 3
        //        Child Loop BB4_23 Depth 4
        //        Child Loop BB4_663 Depth 4
        //        Child Loop BB4_671 Depth 4
        //        Child Loop BB4_680 Depth 4
        //        Child Loop BB4_1314 Depth 4
        //        Child Loop BB4_945 Depth 4
        //        Child Loop BB4_1560 Depth 4
        //        Child Loop BB4_1563 Depth 4
        //        Child Loop BB4_1566 Depth 4
        //        Child Loop BB4_1574 Depth 4
        //        Child Loop BB4_1577 Depth 4
        //        Child Loop BB4_1946 Depth 4
        //        Child Loop BB4_2108 Depth 4
        //        Child Loop BB4_1729 Depth 4
        //        Child Loop BB4_2348 Depth 4
        //        Child Loop BB4_2478 Depth 4
        //        Child Loop BB4_2844 Depth 4
        //        Child Loop BB4_3006 Depth 4
        //        Child Loop BB4_2627 Depth 4
        //        Child Loop BB4_3254 Depth 4
        //        Child Loop BB4_4139 Depth 4
        //        Child Loop BB4_4124 Depth 4
        //        Child Loop BB4_4132 Depth 4
        //        Child Loop BB4_4107 Depth 4
        //        Child Loop BB4_4115 Depth 4
        //        Child Loop BB4_3420 Depth 4
        //        Child Loop BB4_3741 Depth 4
        //        Child Loop BB4_3904 Depth 4
        //        Child Loop BB4_3524 Depth 4
        //        Child Loop BB4_3382 Depth 4
        //        Child Loop BB4_4208 Depth 4
        //        Child Loop BB4_4211 Depth 4
        //        Child Loop BB4_4704 Depth 4
        //        Child Loop BB4_4257 Depth 4
        //        Child Loop BB4_4260 Depth 4
        //        Child Loop BB4_4263 Depth 4
        //        Child Loop BB4_4271 Depth 4
        //        Child Loop BB4_4274 Depth 4
        //        Child Loop BB4_4282 Depth 4
        //        Child Loop BB4_4411 Depth 4
        //        Child Loop BB4_4418 Depth 4
        //        Child Loop BB4_4557 Depth 4
        //        Child Loop BB4_4565 Depth 4
        //        Child Loop BB4_4575 Depth 4
        //        Child Loop BB4_4698 Depth 4
	cvt.rn.f32.u32 	%r71, %r55;
	mov.b32 	%r50251, %r8519;
	bra.uni 	$L__BB4_11;
$L__BB4_4721:        //   in Loop: Header=BB4_11 Depth=2
	add.rn.f32x2 	%rd14017, %rd14017, %rd14529;
	add.rn.f32x2 	%rd14018, %rd14018, %rd14530;
	add.s32 	%r50251, %r50251, 1;
	setp.eq.b32 	%p6743, %r50251, %r39;
	@%p6743 bra 	$L__BB4_4722;
$L__BB4_11:        //   Parent Loop BB4_10 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_12 Depth 3
        //       Child Loop BB4_15 Depth 3
        //        Child Loop BB4_23 Depth 4
        //        Child Loop BB4_663 Depth 4
        //        Child Loop BB4_671 Depth 4
        //        Child Loop BB4_680 Depth 4
        //        Child Loop BB4_1314 Depth 4
        //        Child Loop BB4_945 Depth 4
        //        Child Loop BB4_1560 Depth 4
        //        Child Loop BB4_1563 Depth 4
        //        Child Loop BB4_1566 Depth 4
        //        Child Loop BB4_1574 Depth 4
        //        Child Loop BB4_1577 Depth 4
        //        Child Loop BB4_1946 Depth 4
        //        Child Loop BB4_2108 Depth 4
        //        Child Loop BB4_1729 Depth 4
        //        Child Loop BB4_2348 Depth 4
        //        Child Loop BB4_2478 Depth 4
        //        Child Loop BB4_2844 Depth 4
        //        Child Loop BB4_3006 Depth 4
        //        Child Loop BB4_2627 Depth 4
        //        Child Loop BB4_3254 Depth 4
        //        Child Loop BB4_4139 Depth 4
        //        Child Loop BB4_4124 Depth 4
        //        Child Loop BB4_4132 Depth 4
        //        Child Loop BB4_4107 Depth 4
        //        Child Loop BB4_4115 Depth 4
        //        Child Loop BB4_3420 Depth 4
        //        Child Loop BB4_3741 Depth 4
        //        Child Loop BB4_3904 Depth 4
        //        Child Loop BB4_3524 Depth 4
        //        Child Loop BB4_3382 Depth 4
        //        Child Loop BB4_4208 Depth 4
        //        Child Loop BB4_4211 Depth 4
        //        Child Loop BB4_4704 Depth 4
        //        Child Loop BB4_4257 Depth 4
        //        Child Loop BB4_4260 Depth 4
        //        Child Loop BB4_4263 Depth 4
        //        Child Loop BB4_4271 Depth 4
        //        Child Loop BB4_4274 Depth 4
        //        Child Loop BB4_4282 Depth 4
        //        Child Loop BB4_4411 Depth 4
        //        Child Loop BB4_4418 Depth 4
        //        Child Loop BB4_4557 Depth 4
        //        Child Loop BB4_4565 Depth 4
        //        Child Loop BB4_4575 Depth 4
        //        Child Loop BB4_4698 Depth 4
	mov.b32 	%r96, %r51953;
	shr.u32 	%r8536, %r51956, 2;
	xor.b32 	%r8537, %r8536, %r51956;
	shl.b32 	%r8538, %r51952, 4;
	shl.b32 	%r8539, %r8537, 1;
	xor.b32 	%r8540, %r8538, %r8539;
	xor.b32 	%r8541, %r8540, %r51952;
	xor.b32 	%r114, %r8541, %r8537;
	ld.local.v4.b32 	{%r107, %r108, %r109, %r110}, [%rd44+96];
	shr.u32 	%r8542, %r51957, 2;
	xor.b32 	%r8543, %r8542, %r51957;
	shl.b32 	%r8544, %r114, 4;
	shl.b32 	%r8545, %r8543, 1;
	xor.b32 	%r8546, %r8545, %r8544;
	xor.b32 	%r8547, %r8546, %r8543;
	xor.b32 	%r117, %r8547, %r114;
	add.s32 	%r118, %r96, 724874;
	ld.local.v2.b64 	{%rd86, %rd87}, [%rd44];
	mov.b32 	%r50267, %r117;
	mov.b32 	%r51953, %r118;
	mov.b32 	%r50273, %r51952;
	mov.b32 	%r50274, %r114;
$L__BB4_12:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r51957, %r50274;
	mov.b32 	%r51956, %r50273;
	shr.u32 	%r8548, %r51958, 2;
	xor.b32 	%r8549, %r8548, %r51958;
	shl.b32 	%r8550, %r50267, 4;
	shl.b32 	%r8551, %r8549, 1;
	xor.b32 	%r8552, %r8550, %r8551;
	xor.b32 	%r8553, %r8552, %r50267;
	xor.b32 	%r50274, %r8553, %r8549;
	add.s32 	%r8554, %r51953, %r50274;
	add.s32 	%r8555, %r8554, 362437;
	cvt.rn.f32.u32 	%r8556, %r8555;
	add.rn.f32 	%r8557, %r8556, 0f3F000000;
	mul.rn.f32 	%r8558, %r8557, 0f2F800000;
	shr.u32 	%r8559, %r51959, 2;
	xor.b32 	%r8560, %r8559, %r51959;
	mov.b32 	%r50273, %r50267;
	shl.b32 	%r8561, %r50274, 4;
	shl.b32 	%r8562, %r8560, 1;
	xor.b32 	%r8563, %r8562, %r8561;
	xor.b32 	%r8564, %r8563, %r8560;
	xor.b32 	%r50267, %r8564, %r50274;
	add.s32 	%r51953, %r51953, 724874;
	add.s32 	%r8565, %r50267, %r51953;
	cvt.rn.f32.u32 	%r8566, %r8565;
	add.rn.f32 	%r8567, %r8566, 0f3F000000;
	mul.rn.f32 	%r8568, %r8567, 0f2F800000;
	mov.b64 	%rd2865, {%r8558, %r8568};
	add.rn.f32x2 	%rd2866, %rd2865, %rd2865;
	mov.b32 	%r8569, 0fBF800000;
	mov.b64 	%rd2867, {%r8569, %r8569};
	add.rn.f32x2 	%rd88, %rd2866, %rd2867;
	mul.rn.f32x2 	%rd2868, %rd88, %rd88;
	mov.b64 	{%r8570, %r8571}, %rd2868;
	add.rn.f32 	%r8572, %r8570, %r8571;
	setp.ge.f32 	%p50, %r8572, 0f3F800000;
	mov.b32 	%r51958, %r51956;
	mov.b32 	%r51959, %r51957;
	@%p50 bra 	$L__BB4_12;
// %bb.13:        //   in Loop: Header=BB4_11 Depth=2
	mov.b32 	%r51962, 0f00000000;
	mov.b64 	%rd14530, {%r51962, %r8574};
	mov.b64 	%rd14529, {%r51962, %r51962};
	setp.eq.b32 	%p51, %r110, 0;
	mov.b32 	%r51952, %r50267;
	mov.b32 	%r51958, %r50273;
	mov.b32 	%r51959, %r50274;
	@%p51 bra 	$L__BB4_4721;
// %bb.14:        //   in Loop: Header=BB4_11 Depth=2
	mov.b64 	{_, %r8577}, %rd87;
	mov.b64 	%rd2875, {%r8577, %r8577};
	add.s32 	%r8578, %r117, %r118;
	cvt.rn.f32.u32 	%r8579, %r8578;
	add.rn.f32 	%r8580, %r8579, 0f3F000000;
	mul.rn.f32 	%r8581, %r8580, 0f2F800000;
	cvt.rn.f32.u32 	%r8582, %r50251;
	add.rn.f32 	%r8583, %r8581, %r8582;
	div.rn.f32 	%r8584, %r8583, %r41;
	add.rn.f32 	%r8585, %r8584, %r42;
	cvt.rn.f32.u32 	%r8586, %r108;
	div.rn.f32 	%r8587, %r8585, %r8586;
	add.s32 	%r8588, %r96, %r114;
	add.s32 	%r8589, %r8588, 362437;
	cvt.rn.f32.u32 	%r8590, %r8589;
	add.rn.f32 	%r8591, %r8590, 0f3F000000;
	mul.rn.f32 	%r8592, %r8591, 0f2F800000;
	add.rn.f32 	%r8593, %r8592, %r71;
	div.rn.f32 	%r8594, %r8593, %r41;
	add.rn.f32 	%r8595, %r8594, %r40;
	cvt.rn.f32.u32 	%r8596, %r107;
	div.rn.f32 	%r8597, %r8595, %r8596;
	ld.local.v2.b64 	{%rd2876, %rd2877}, [%rd44+16];
	mov.b64 	%rd2878, {%r8597, %r8597};
	mov.b64 	%rd2879, {%r8597, %r8598};
	ld.local.v2.b64 	{%rd2880, %rd2881}, [%rd44+32];
	mul.rn.f32x2 	%rd2882, %rd2879, %rd2881;
	mul.rn.f32x2 	%rd2883, %rd2878, %rd2880;
	add.rn.f32x2 	%rd2884, %rd2876, %rd2883;
	add.rn.f32x2 	%rd2885, %rd2877, %rd2882;
	mov.b64 	%rd2886, {%r8587, %r8599};
	mov.b64 	%rd2887, {%r8587, %r8587};
	ld.local.v2.b64 	{%rd2888, %rd2889}, [%rd44+48];
	mul.rn.f32x2 	%rd2890, %rd2887, %rd2888;
	mul.rn.f32x2 	%rd2891, %rd2886, %rd2889;
	add.rn.f32x2 	%rd2892, %rd2885, %rd2891;
	add.rn.f32x2 	%rd2893, %rd2884, %rd2890;
	sub.rn.f32x2 	%rd2894, %rd2893, %rd86;
	sub.rn.f32x2 	%rd2895, %rd2892, %rd87;
	mul.rn.f32x2 	%rd2896, %rd2875, %rd88;
	mov.b64 	{%r8600, %r8601}, %rd2896;
	mov.b64 	%rd2897, {%r8600, %r8600};
	ld.local.v2.b64 	{%rd2898, %rd2899}, [%rd44+64];
	mul.rn.f32x2 	%rd2900, %rd2896, %rd2899;
	mul.rn.f32x2 	%rd2901, %rd2897, %rd2898;
	mov.b64 	%rd2902, {%r8601, %r8601};
	mov.b64 	%rd2903, {%r8601, %r8602};
	ld.local.v2.b64 	{%rd2904, %rd2905}, [%rd44+80];
	mul.rn.f32x2 	%rd2906, %rd2903, %rd2905;
	mul.rn.f32x2 	%rd2907, %rd2902, %rd2904;
	add.rn.f32x2 	%rd2908, %rd2901, %rd2907;
	add.rn.f32x2 	%rd2909, %rd2900, %rd2906;
	sub.rn.f32x2 	%rd14520, %rd2895, %rd2909;
	sub.rn.f32x2 	%rd14519, %rd2894, %rd2908;
	add.rn.f32x2 	%rd14522, %rd87, %rd2909;
	add.rn.f32x2 	%rd14521, %rd86, %rd2908;
	mov.b32 	%r8603, 0f3F800000;
	mov.b64 	%rd14528, {%r8603, %r8604};
	mov.b64 	%rd14530, {%r51962, %r8605};
	mov.b64 	%rd14527, {%r8603, %r8603};
	mov.b64 	%rd14529, {%r51962, %r51962};
	add.s32 	%r138, %r110, -1;
	mov.b32 	%r50276, 0;
	mov.pred 	%p6766, 0;
	mov.b64 	%rd14525, %rd14529;
	mov.b64 	%rd14526, %rd14530;
	mov.b32 	%r51958, %r50273;
	mov.b32 	%r51959, %r50274;
	mov.b32 	%r51952, %r50267;
$L__BB4_15:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB4_23 Depth 4
        //        Child Loop BB4_663 Depth 4
        //        Child Loop BB4_671 Depth 4
        //        Child Loop BB4_680 Depth 4
        //        Child Loop BB4_1314 Depth 4
        //        Child Loop BB4_945 Depth 4
        //        Child Loop BB4_1560 Depth 4
        //        Child Loop BB4_1563 Depth 4
        //        Child Loop BB4_1566 Depth 4
        //        Child Loop BB4_1574 Depth 4
        //        Child Loop BB4_1577 Depth 4
        //        Child Loop BB4_1946 Depth 4
        //        Child Loop BB4_2108 Depth 4
        //        Child Loop BB4_1729 Depth 4
        //        Child Loop BB4_2348 Depth 4
        //        Child Loop BB4_2478 Depth 4
        //        Child Loop BB4_2844 Depth 4
        //        Child Loop BB4_3006 Depth 4
        //        Child Loop BB4_2627 Depth 4
        //        Child Loop BB4_3254 Depth 4
        //        Child Loop BB4_4139 Depth 4
        //        Child Loop BB4_4124 Depth 4
        //        Child Loop BB4_4132 Depth 4
        //        Child Loop BB4_4107 Depth 4
        //        Child Loop BB4_4115 Depth 4
        //        Child Loop BB4_3420 Depth 4
        //        Child Loop BB4_3741 Depth 4
        //        Child Loop BB4_3904 Depth 4
        //        Child Loop BB4_3524 Depth 4
        //        Child Loop BB4_3382 Depth 4
        //        Child Loop BB4_4208 Depth 4
        //        Child Loop BB4_4211 Depth 4
        //        Child Loop BB4_4704 Depth 4
        //        Child Loop BB4_4257 Depth 4
        //        Child Loop BB4_4260 Depth 4
        //        Child Loop BB4_4263 Depth 4
        //        Child Loop BB4_4271 Depth 4
        //        Child Loop BB4_4274 Depth 4
        //        Child Loop BB4_4282 Depth 4
        //        Child Loop BB4_4411 Depth 4
        //        Child Loop BB4_4418 Depth 4
        //        Child Loop BB4_4557 Depth 4
        //        Child Loop BB4_4565 Depth 4
        //        Child Loop BB4_4575 Depth 4
        //        Child Loop BB4_4698 Depth 4
	ld.local.b32 	%r8606, [%rd44+136];
	setp.eq.b32 	%p53, %r8606, 0;
	mov.b64 	{%r50198, _}, %rd14520;
	@%p53 bra 	$L__BB4_145;
// %bb.16:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r8609, %r8610}, %rd14519;
	mul.rn.f32 	%r8611, %r8609, %r8609;
	mul.rn.f32 	%r8612, %r8610, %r8610;
	add.rn.f32 	%r8613, %r8611, %r8612;
	mul.rn.f32 	%r8615, %r50198, %r50198;
	add.rn.f32 	%r156, %r8615, %r8613;
	mov.b32 	%r50330, 0f3727C5AC;
	mov.b32 	%r50292, 64;
	sqrt.approx.f32 	%r9724, %r156;
	max.f32 	%r9725, %r9724, 0f3727C5AC;
	mov.b32 	%r50295, %r51957;
	mov.b32 	%r50296, %r51958;
	mov.b32 	%r50297, %r51959;
	mov.b32 	%r50298, %r51952;
$L__BB4_23:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	st.local.v2.b64 	[%rd40], {%rd14521, %rd14522};
	st.local.v2.b64 	[%rd40+16], {%rd14519, %rd14520};
	cvta.to.local.u64 	%rd2911, %rd2809;
	ld.local.b32 	%r8616, [%rd2911+4];
	ld.local.b32 	%r8617, [%rd2911];
	ld.local.b32 	%r8618, [%rd2911+8];
	ld.local.b32 	%r8619, [%rd2911+20];
	ld.local.b32 	%r8620, [%rd2911+16];
	ld.local.b32 	%r8621, [%rd2911+24];
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2851;
	.param .align 16 .b8 	param1[32];
	st.param.v2.b32 	[param1], {%r8617, %r8616};
	st.param.b32 	[param1+8], %r8618;
	st.param.v2.b32 	[param1+16], {%r8620, %r8619};
	st.param.b32 	[param1+24], %r8621;
	.param .b32 	param2;
	st.param.b32 	[param2], %r50330;
	.param .b32 	param3;
	st.param.b32 	[param3], 0f461C4000;
	.param .b64 	param4;
	st.param.b64 	[param4], %rd2849;
	.param .b32 	param5;
	st.param.b32 	[param5], 0;
	.param .b32 	retval0;
	call.uni (retval0), _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r8622, [retval0];
	} // callseq 0
	and.b32 	%r8624, %r8622, 1;
	setp.ne.b32 	%p2, %r8624, 0;
	mov.pred 	%p6757, -1;
	not.pred 	%p55, %p2;
	@%p55 bra 	$L__BB4_144;
// %bb.24:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b64 	%rd113, [%rd43+16];
	ld.local.b32 	%r8625, [%rd41+88];
	mul.wide.u32 	%rd2914, %r8625, 2096;
	add.s64 	%rd2915, %rd113, %rd2914;
	ld.b32 	%r8626, [%rd2915+48];
	setp.ne.b32 	%p57, %r8626, 4;
	mov.pred 	%p6756, 0;
	mov.b32 	%r51952, %r50298;
	mov.b32 	%r51957, %r50295;
	mov.b32 	%r51958, %r50296;
	mov.b32 	%r51959, %r50297;
	@%p57 bra 	$L__BB4_143;
// %bb.25:        //   in Loop: Header=BB4_23 Depth=4
	cvt.u64.u32 	%rd114, %r8625;
	mad.lo.s64 	%rd115, %rd114, 2096, %rd113;
	ld.local.b64 	%rd116, [%rd41+80];
	ld.b32 	%r177, [%rd115+924];
	setp.leu.f32 	%p58, %r177, 0f00000000;
	mov.b64 	%rd14051, %rd116;
	@%p58 bra 	$L__BB4_35;
// %bb.26:        //   in Loop: Header=BB4_23 Depth=4
	ld.b32 	%r8636, [%rd115+956];
	setp.leu.f32 	%p59, %r8636, 0f00000000;
	ld.local.b8 	%rs13, [%rd41+97];
	and.b16 	%rs15, %rs13, 1;
	setp.ne.b16 	%p60, %rs15, 0;
	or.pred 	%p61, %p59, %p60;
	mov.b64 	%rd14051, %rd116;
	@%p61 bra 	$L__BB4_35;
// %bb.27:        //   in Loop: Header=BB4_23 Depth=4
	ld.b32 	%r178, [%rd115+1760];
	ld.local.b64 	%rd2916, [%rd43];
	ld.local.b32 	%r8637, [%rd41+92];
	mul.wide.u32 	%rd2917, %r8637, 384;
	add.s64 	%rd117, %rd2916, %rd2917;
	setp.ne.b32 	%p62, %r178, 1;
	@%p62 bra 	$L__BB4_30;
// %bb.28:        //   in Loop: Header=BB4_23 Depth=4
	ld.b8 	%rs16, [%rd117+380];
	and.b16 	%rs17, %rs16, 2;
	setp.eq.b16 	%p63, %rs17, 0;
	@%p63 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;
$L__BB4_30:        //   in Loop: Header=BB4_23 Depth=4
	setp.lt.u32 	%p64, %r178, 2;
	mov.b64 	%rd14051, %rd116;
	@%p64 bra 	$L__BB4_35;
// %bb.31:        //   in Loop: Header=BB4_23 Depth=4
	ld.b8 	%rs18, [%rd117+380];
	and.b16 	%rs19, %rs18, 4;
	setp.eq.b16 	%p65, %rs19, 0;
	mov.b64 	%rd14051, %rd116;
	@%p65 bra 	$L__BB4_35;
// %bb.32:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r8641, [%rd41+72];
	ld.local.v2.b32 	{%r8642, %r8643}, [%rd41+64];
	mov.b64 	%rd2928, {%r8642, %r8642};
	ld.v2.b64 	{%rd2929, %rd2930}, [%rd117+320];
	mov.b64 	%rd2933, {%r8643, %r8643};
	ld.v2.b64 	{%rd2934, %rd2935}, [%rd117+336];
	mov.b64 	%rd2940, {%r8641, %r8641};
	ld.v2.b64 	{%rd2941, %rd2942}, [%rd117+352];
	setp.ne.b32 	%p66, %r178, 2;
	@%p66 bra 	$L__BB4_34;
// %bb.33:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32x2 	%rd2932, %rd2928, %rd2929;
	mul.rn.f32x2 	%rd2937, %rd2933, %rd2934;
	add.rn.f32x2 	%rd2938, %rd2932, %rd2937;
	mul.rn.f32x2 	%rd2943, %rd2940, %rd2941;
	add.rn.f32x2 	%rd14051, %rd2938, %rd2943;
	bra.uni 	$L__BB4_35;
$L__BB4_29:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r8638, [%rd41+72];
	ld.local.v2.b32 	{%r8639, %r8640}, [%rd41+64];
	mov.b64 	%rd2918, {%r8639, %r8639};
	ld.b64 	%rd2919, [%rd117+272];
	mul.rn.f32x2 	%rd2920, %rd2918, %rd2919;
	mov.b64 	%rd2921, {%r8640, %r8640};
	ld.b64 	%rd2922, [%rd117+288];
	mul.rn.f32x2 	%rd2923, %rd2921, %rd2922;
	add.rn.f32x2 	%rd2924, %rd2920, %rd2923;
	mov.b64 	%rd2925, {%r8638, %r8638};
	ld.b64 	%rd2926, [%rd117+304];
	mul.rn.f32x2 	%rd2927, %rd2925, %rd2926;
	add.rn.f32x2 	%rd14051, %rd2924, %rd2927;
	bra.uni 	$L__BB4_35;
$L__BB4_34:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32x2 	%rd2931, %rd2928, %rd2930;
	mul.rn.f32x2 	%rd2936, %rd2933, %rd2935;
	add.rn.f32x2 	%rd2939, %rd2931, %rd2936;
	mul.rn.f32x2 	%rd2944, %rd2940, %rd2942;
	add.rn.f32x2 	%rd14051, %rd2939, %rd2944;
$L__BB4_35:        //   in Loop: Header=BB4_23 Depth=4
	shr.u32 	%r8627, %r51956, 2;
	xor.b32 	%r8628, %r8627, %r51956;
	shl.b32 	%r8630, %r8628, 1;
	ld.local.b64 	%rd124, [%rd43+32];
	ld.b32 	%r8644, [%rd124+236];
	and.b32 	%r8645, %r8644, 1;
	setp.ne.b32 	%p67, %r8645, 0;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB4_47;
// %bb.36:        //   in Loop: Header=BB4_23 Depth=4
	ld.b32 	%r8646, [%rd115+1564];
	setp.leu.f32 	%p69, %r8646, 0f00000000;
	@%p69 bra 	$L__BB4_47;
// %bb.37:        //   in Loop: Header=BB4_23 Depth=4
	ld.v4.b32 	{%r179, %r180, %r181, %r182}, [%rd115+1760];
	setp.eq.b32 	%p70, %r180, 0;
	@%p70 bra 	$L__BB4_48;
// %bb.38:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b64 	%rd2945, [%rd43];
	ld.local.b32 	%r8647, [%rd41+92];
	mul.wide.u32 	%rd2946, %r8647, 384;
	add.s64 	%rd125, %rd2945, %rd2946;
	ld.b32 	%r183, [%rd125+380];
	and.b32 	%r184, %r183, 2;
	setp.eq.b32 	%p71, %r184, 0;
	mov.b64 	%rd14050, %rd116;
	@%p71 bra 	$L__BB4_40;
// %bb.39:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r8648, [%rd41+72];
	ld.local.v2.b32 	{%r8649, %r8650}, [%rd41+64];
	mov.b64 	%rd2947, {%r8649, %r8649};
	ld.b64 	%rd2948, [%rd125+272];
	mul.rn.f32x2 	%rd2949, %rd2947, %rd2948;
	mov.b64 	%rd2950, {%r8650, %r8650};
	ld.b64 	%rd2951, [%rd125+288];
	mul.rn.f32x2 	%rd2952, %rd2950, %rd2951;
	add.rn.f32x2 	%rd2953, %rd2949, %rd2952;
	mov.b64 	%rd2954, {%r8648, %r8648};
	ld.b64 	%rd2955, [%rd125+304];
	mul.rn.f32x2 	%rd2956, %rd2954, %rd2955;
	add.rn.f32x2 	%rd14050, %rd2953, %rd2956;
$L__BB4_40:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r8651, _}, %rd14050;
	setp.leu.f32 	%p72, %r8651, 0f3F800000;
	@%p72 bra 	$L__BB4_48;
// %bb.41:        //   in Loop: Header=BB4_23 Depth=4
	setp.ne.b32 	%p74, %r179, 1;
	or.pred 	%p75, %p74, %p71;
	@%p75 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_42;
$L__BB4_43:        //   in Loop: Header=BB4_23 Depth=4
	setp.lt.u32 	%p76, %r179, 2;
	and.b32 	%r8655, %r183, 4;
	setp.eq.b32 	%p77, %r8655, 0;
	or.pred 	%p78, %p76, %p77;
	mov.b64 	%rd14051, %rd116;
	@%p78 bra 	$L__BB4_48;
// %bb.44:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r8656, [%rd41+72];
	ld.local.v2.b32 	{%r8657, %r8658}, [%rd41+64];
	mov.b64 	%rd2967, {%r8657, %r8657};
	ld.v2.b64 	{%rd2968, %rd2969}, [%rd125+320];
	mov.b64 	%rd2972, {%r8658, %r8658};
	ld.v2.b64 	{%rd2973, %rd2974}, [%rd125+336];
	mov.b64 	%rd2979, {%r8656, %r8656};
	ld.v2.b64 	{%rd2980, %rd2981}, [%rd125+352];
	setp.ne.b32 	%p79, %r179, 2;
	@%p79 bra 	$L__BB4_46;
// %bb.45:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32x2 	%rd2971, %rd2967, %rd2968;
	mul.rn.f32x2 	%rd2976, %rd2972, %rd2973;
	add.rn.f32x2 	%rd2977, %rd2971, %rd2976;
	mul.rn.f32x2 	%rd2982, %rd2979, %rd2980;
	add.rn.f32x2 	%rd14051, %rd2977, %rd2982;
	bra.uni 	$L__BB4_48;
$L__BB4_47:        //   in Loop: Header=BB4_23 Depth=4
	ld.v2.b64 	{%rd2984, %rd2985}, [%rd115+16];
	mul.rn.f32x2 	%rd2986, %rd14051, %rd2984;
	add.rn.f32x2 	%rd14051, %rd2985, %rd2986;
$L__BB4_48:        //   in Loop: Header=BB4_23 Depth=4
	shl.b32 	%r8629, %r50298, 4;
	xor.b32 	%r8631, %r8629, %r8630;
	ld.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd115+32];
	ld.b32 	%r191, [%rd115+52];
	mov.b32 	%r8659, 0f3F800000;
	mov.b64 	%rd14057, {%r8659, %r8659};
	setp.eq.b32 	%p80, %r189, 0;
	@%p80 bra 	$L__BB4_124;
// %bb.49:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r192, %r193}, %rd14051;
	abs.f32 	%r8660, %r192;
	setp.equ.f32 	%p81, %r8660, 0f7F800000;
	abs.f32 	%r8661, %r193;
	setp.equ.f32 	%p82, %r8661, 0f7F800000;
	or.pred 	%p83, %p81, %p82;
	@%p83 bra 	$L__BB4_124;
// %bb.50:        //   in Loop: Header=BB4_23 Depth=4
	setp.ne.b32 	%p84, %r191, 0;
	@%p84 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_51;
$L__BB4_52:        //   in Loop: Header=BB4_23 Depth=4
	max.f32 	%r8664, %r192, 0f00000000;
	max.f32 	%r8665, %r193, 0f00000000;
	min.f32 	%r8666, %r8664, 0f3F800000;
	min.f32 	%r8667, %r8665, 0f3F800000;
	mov.b64 	%rd14052, {%r8666, %r8667};
	bra.uni 	$L__BB4_53;
$L__BB4_51:        //   in Loop: Header=BB4_23 Depth=4
	cvt.rmi.f32.f32 	%r8668, %r192;
	cvt.rmi.f32.f32 	%r8669, %r193;
	mov.b64 	%rd2991, {%r8668, %r8669};
	sub.rn.f32x2 	%rd14052, %rd14051, %rd2991;
$L__BB4_53:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r8670, %r8671}, %rd14052;
	mov.b32 	%r8672, 0f3F800000;
	sub.rn.f32 	%r8673, %r8672, %r8671;
	mov.b64 	%rd2992, {%r8670, %r8673};
	cvt.rn.f32.u32 	%r8674, %r187;
	cvt.rn.f32.u32 	%r8675, %r188;
	mov.b64 	%rd2993, {%r8674, %r8675};
	mul.rn.f32x2 	%rd2994, %rd2992, %rd2993;
	mov.b32 	%r8676, 0fBF000000;
	mov.b64 	%rd2995, {%r8676, %r8676};
	add.rn.f32x2 	%rd2996, %rd2994, %rd2995;
	mov.b64 	{%r8677, %r8678}, %rd2996;
	cvt.rmi.f32.f32 	%r8679, %r8677;
	cvt.rmi.f32.f32 	%r8680, %r8678;
	cvt.rzi.s32.f32 	%r50303, %r8680;
	cvt.rzi.s32.f32 	%r50302, %r8679;
	add.s32 	%r50304, %r50302, 1;
	add.s32 	%r50307, %r50303, 1;
	mov.b32 	%r50305, %r50303;
	mov.b32 	%r50306, %r50302;
	mov.b32 	%r50308, %r50304;
	mov.b32 	%r50309, %r50307;
	@%p84 bra 	$L__BB4_55;
// %bb.54:        //   in Loop: Header=BB4_23 Depth=4
	rem.s32 	%r8681, %r50302, %r187;
	rem.s32 	%r8682, %r50303, %r188;
	add.s32 	%r8683, %r8682, %r188;
	add.s32 	%r8684, %r8681, %r187;
	rem.s32 	%r50302, %r8684, %r187;
	rem.s32 	%r50303, %r8683, %r188;
	rem.s32 	%r8685, %r50304, %r187;
	add.s32 	%r8688, %r8685, %r187;
	rem.s32 	%r50304, %r8688, %r187;
	rem.s32 	%r50305, %r8683, %r188;
	rem.s32 	%r8690, %r50307, %r188;
	add.s32 	%r8691, %r8690, %r188;
	rem.s32 	%r50306, %r8684, %r187;
	rem.s32 	%r50307, %r8691, %r188;
	rem.s32 	%r50308, %r8688, %r187;
	rem.s32 	%r50309, %r8691, %r188;
$L__BB4_55:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	%rd2997, {%r8679, %r8680};
	ld.b32 	%r190, [%rd115+56];
	setp.eq.b32 	%p86, %r190, 0;
	add.s32 	%r221, %r188, -1;
	add.s32 	%r220, %r187, -1;
	max.s32 	%r8697, %r50303, 0;
	max.s32 	%r8698, %r50302, 0;
	min.s32 	%r8699, %r8698, %r220;
	min.s32 	%r8700, %r8697, %r221;
	mad.lo.s32 	%r8701, %r8700, %r187, %r8699;
	shl.b32 	%r8702, %r8701, 2;
	add.s32 	%r8703, %r8702, %r186;
	ld.local.b64 	%rd139, [%rd43+24];
	add.s32 	%r8705, %r8703, 2;
	cvt.u64.u32 	%rd3002, %r8705;
	add.s64 	%rd3003, %rd139, %rd3002;
	ld.b8 	%rs22, [%rd3003];
	add.s32 	%r8706, %r8703, 3;
	cvt.u64.u32 	%rd3004, %r8706;
	add.s64 	%rd3005, %rd139, %rd3004;
	ld.b8 	%rs23, [%rd3005];
	mov.b32 	%r8711, {%rs22, %rs23};
	and.b32 	%r8712, %r8711, 16711935;
	mov.b32 	{%rs26, %rs27}, %r8712;
	cvt.rn.f32.u16 	%r8713, %rs26;
	cvt.rn.f32.u16 	%r8714, %rs27;
	div.rn.f32 	%r8715, %r8714, 0f437F0000;
	div.rn.f32 	%r8716, %r8713, 0f437F0000;
	mov.b64 	%rd14053, {%r8716, %r8715};
	@%p86 bra 	$L__BB4_72;
// %bb.56:        //   in Loop: Header=BB4_23 Depth=4
	cvt.u64.u32 	%rd2998, %r8703;
	add.s64 	%rd2999, %rd139, %rd2998;
	ld.b8 	%rs20, [%rd2999];
	add.s32 	%r8704, %r8703, 1;
	cvt.u64.u32 	%rd3000, %r8704;
	add.s64 	%rd3001, %rd139, %rd3000;
	ld.b8 	%rs21, [%rd3001];
	mov.b32 	%r8707, {%rs20, %rs21};
	and.b32 	%r8708, %r8707, 16711935;
	mov.b32 	{%rs24, %rs25}, %r8708;
	cvt.rn.f32.u16 	%r8709, %rs24;
	cvt.rn.f32.u16 	%r8710, %rs25;
	div.rn.f32 	%r8717, %r8710, 0f437F0000;
	div.rn.f32 	%r8718, %r8709, 0f437F0000;
	mov.b64 	%rd140, {%r8718, %r8717};
	mov.b64 	{%r224, _}, %rd140;
	setp.gtu.f32 	%p87, %r224, 0f3D25AEE6;
	@%p87 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_60;
$L__BB4_57:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r8722, %r224, 0f3D6147AE;
	div.rn.f32 	%r226, %r8722, 0f3F870A3D;
	abs.f32 	%r227, %r226;
	setp.lt.f32 	%p88, %r227, 0f00800000;
	mul.rn.f32 	%r8723, %r227, 0f4B800000;
	selp.f32 	%r8724, %r8723, %r227, %p88;
	add.s32 	%r8726, %r8724, -1060439283;
	and.b32 	%r8727, %r8726, -8388608;
	sub.s32 	%r8728, %r8724, %r8727;
	add.rn.f32 	%r8720, %r8728, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r8719,%r8720;
	// end inline asm
	setp.eq.f32 	%p92, %r226, 0f3F800000;
	@%p92 bra 	$L__BB4_60;
// %bb.58:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p93, %r227, %r44;
	@%p93 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_60;
$L__BB4_59:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p95, %r226, 0f00000000;
	setp.neu.f32 	%p96, %r227, 0f7F800000;
	and.pred 	%p97, %p95, %p96;
$L__BB4_60:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r232}, %rd140;
	setp.gtu.f32 	%p98, %r232, 0f3D25AEE6;
	@%p98 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_64;
$L__BB4_61:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r8786, %r232, 0f3D6147AE;
	div.rn.f32 	%r234, %r8786, 0f3F870A3D;
	abs.f32 	%r235, %r234;
	setp.lt.f32 	%p99, %r235, 0f00800000;
	mul.rn.f32 	%r8787, %r235, 0f4B800000;
	selp.f32 	%r8788, %r8787, %r235, %p99;
	add.s32 	%r8790, %r8788, -1060439283;
	and.b32 	%r8791, %r8790, -8388608;
	sub.s32 	%r8792, %r8788, %r8791;
	add.rn.f32 	%r8784, %r8792, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r8783,%r8784;
	// end inline asm
	setp.eq.f32 	%p103, %r234, 0f3F800000;
	@%p103 bra 	$L__BB4_64;
// %bb.62:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p104, %r235, %r44;
	@%p104 bra 	$L__BB4_63;
	bra.uni 	$L__BB4_64;
$L__BB4_63:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p106, %r234, 0f00000000;
	setp.neu.f32 	%p107, %r235, 0f7F800000;
	and.pred 	%p108, %p106, %p107;
$L__BB4_64:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r240, _}, %rd14053;
	setp.gtu.f32 	%p109, %r240, 0f3D25AEE6;
	@%p109 bra 	$L__BB4_66;
	bra.uni 	$L__BB4_65;
$L__BB4_66:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r8850, %r240, 0f3D6147AE;
	div.rn.f32 	%r242, %r8850, 0f3F870A3D;
	abs.f32 	%r243, %r242;
	setp.lt.f32 	%p110, %r243, 0f00800000;
	mul.rn.f32 	%r8851, %r243, 0f4B800000;
	selp.f32 	%r8852, %r8851, %r243, %p110;
	add.s32 	%r8854, %r8852, -1060439283;
	and.b32 	%r8855, %r8854, -8388608;
	sub.s32 	%r8856, %r8852, %r8855;
	add.rn.f32 	%r8848, %r8856, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r8847,%r8848;
	// end inline asm
	setp.eq.f32 	%p114, %r242, 0f3F800000;
	mov.b32 	%r50310, 0f3F800000;
	@%p114 bra 	$L__BB4_71;
// %bb.67:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p115, %r243, %r44;
	@%p115 bra 	$L__BB4_69;
// %bb.68:        //   in Loop: Header=BB4_23 Depth=4
	mov.b32 	%r8910, 0f4019999A;
	add.rn.f32 	%r50310, %r242, %r8910;
	bra.uni 	$L__BB4_71;
$L__BB4_65:        //   in Loop: Header=BB4_23 Depth=4
	div.rn.f32 	%r50310, %r240, 0f414EB852;
$L__BB4_71:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r8911}, %rd14053;
	mov.b64 	%rd14053, {%r50310, %r8911};
$L__BB4_72:        //   in Loop: Header=BB4_23 Depth=4
	sub.rn.f32x2 	%rd138, %rd2996, %rd2997;
	max.s32 	%r8912, %r50305, 0;
	max.s32 	%r8913, %r50304, 0;
	min.s32 	%r8914, %r8913, %r220;
	min.s32 	%r8915, %r8912, %r221;
	mad.lo.s32 	%r8916, %r8915, %r187, %r8914;
	shl.b32 	%r8917, %r8916, 2;
	add.s32 	%r8918, %r8917, %r186;
	add.s32 	%r8920, %r8918, 2;
	cvt.u64.u32 	%rd3010, %r8920;
	add.s64 	%rd3011, %rd139, %rd3010;
	ld.b8 	%rs30, [%rd3011];
	add.s32 	%r8921, %r8918, 3;
	cvt.u64.u32 	%rd3012, %r8921;
	add.s64 	%rd3013, %rd139, %rd3012;
	ld.b8 	%rs31, [%rd3013];
	mov.b32 	%r8926, {%rs30, %rs31};
	and.b32 	%r8927, %r8926, 16711935;
	mov.b32 	{%rs34, %rs35}, %r8927;
	cvt.rn.f32.u16 	%r8928, %rs34;
	cvt.rn.f32.u16 	%r8929, %rs35;
	div.rn.f32 	%r8930, %r8929, 0f437F0000;
	div.rn.f32 	%r8931, %r8928, 0f437F0000;
	mov.b64 	%rd14054, {%r8931, %r8930};
	@%p86 bra 	$L__BB4_89;
// %bb.73:        //   in Loop: Header=BB4_23 Depth=4
	cvt.u64.u32 	%rd3006, %r8918;
	add.s64 	%rd3007, %rd139, %rd3006;
	ld.b8 	%rs28, [%rd3007];
	add.s32 	%r8919, %r8918, 1;
	cvt.u64.u32 	%rd3008, %r8919;
	add.s64 	%rd3009, %rd139, %rd3008;
	ld.b8 	%rs29, [%rd3009];
	mov.b32 	%r8922, {%rs28, %rs29};
	and.b32 	%r8923, %r8922, 16711935;
	mov.b32 	{%rs32, %rs33}, %r8923;
	cvt.rn.f32.u16 	%r8924, %rs32;
	cvt.rn.f32.u16 	%r8925, %rs33;
	div.rn.f32 	%r8932, %r8925, 0f437F0000;
	div.rn.f32 	%r8933, %r8924, 0f437F0000;
	mov.b64 	%rd146, {%r8933, %r8932};
	mov.b64 	{%r248, _}, %rd146;
	setp.gtu.f32 	%p121, %r248, 0f3D25AEE6;
	@%p121 bra 	$L__BB4_74;
	bra.uni 	$L__BB4_77;
$L__BB4_74:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r8937, %r248, 0f3D6147AE;
	div.rn.f32 	%r250, %r8937, 0f3F870A3D;
	abs.f32 	%r251, %r250;
	setp.lt.f32 	%p122, %r251, 0f00800000;
	mul.rn.f32 	%r8938, %r251, 0f4B800000;
	selp.f32 	%r8939, %r8938, %r251, %p122;
	add.s32 	%r8941, %r8939, -1060439283;
	and.b32 	%r8942, %r8941, -8388608;
	sub.s32 	%r8943, %r8939, %r8942;
	add.rn.f32 	%r8935, %r8943, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r8934,%r8935;
	// end inline asm
	setp.eq.f32 	%p126, %r250, 0f3F800000;
	@%p126 bra 	$L__BB4_77;
// %bb.75:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p127, %r251, %r44;
	@%p127 bra 	$L__BB4_76;
	bra.uni 	$L__BB4_77;
$L__BB4_76:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p129, %r250, 0f00000000;
	setp.neu.f32 	%p130, %r251, 0f7F800000;
	and.pred 	%p131, %p129, %p130;
$L__BB4_77:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r256}, %rd146;
	setp.gtu.f32 	%p132, %r256, 0f3D25AEE6;
	@%p132 bra 	$L__BB4_78;
	bra.uni 	$L__BB4_81;
$L__BB4_78:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9001, %r256, 0f3D6147AE;
	div.rn.f32 	%r258, %r9001, 0f3F870A3D;
	abs.f32 	%r259, %r258;
	setp.lt.f32 	%p133, %r259, 0f00800000;
	mul.rn.f32 	%r9002, %r259, 0f4B800000;
	selp.f32 	%r9003, %r9002, %r259, %p133;
	add.s32 	%r9005, %r9003, -1060439283;
	and.b32 	%r9006, %r9005, -8388608;
	sub.s32 	%r9007, %r9003, %r9006;
	add.rn.f32 	%r8999, %r9007, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r8998,%r8999;
	// end inline asm
	setp.eq.f32 	%p137, %r258, 0f3F800000;
	@%p137 bra 	$L__BB4_81;
// %bb.79:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p138, %r259, %r44;
	@%p138 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_81;
$L__BB4_80:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p140, %r258, 0f00000000;
	setp.neu.f32 	%p141, %r259, 0f7F800000;
	and.pred 	%p142, %p140, %p141;
$L__BB4_81:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r264, _}, %rd14054;
	setp.gtu.f32 	%p143, %r264, 0f3D25AEE6;
	@%p143 bra 	$L__BB4_83;
	bra.uni 	$L__BB4_82;
$L__BB4_83:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9065, %r264, 0f3D6147AE;
	div.rn.f32 	%r266, %r9065, 0f3F870A3D;
	abs.f32 	%r267, %r266;
	setp.lt.f32 	%p144, %r267, 0f00800000;
	mul.rn.f32 	%r9066, %r267, 0f4B800000;
	selp.f32 	%r9067, %r9066, %r267, %p144;
	add.s32 	%r9069, %r9067, -1060439283;
	and.b32 	%r9070, %r9069, -8388608;
	sub.s32 	%r9071, %r9067, %r9070;
	add.rn.f32 	%r9063, %r9071, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9062,%r9063;
	// end inline asm
	setp.eq.f32 	%p148, %r266, 0f3F800000;
	mov.b32 	%r50311, 0f3F800000;
	@%p148 bra 	$L__BB4_88;
// %bb.84:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p149, %r267, %r44;
	@%p149 bra 	$L__BB4_86;
// %bb.85:        //   in Loop: Header=BB4_23 Depth=4
	mov.b32 	%r9125, 0f4019999A;
	add.rn.f32 	%r50311, %r266, %r9125;
	bra.uni 	$L__BB4_88;
$L__BB4_82:        //   in Loop: Header=BB4_23 Depth=4
	div.rn.f32 	%r50311, %r264, 0f414EB852;
$L__BB4_88:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r9126}, %rd14054;
	mov.b64 	%rd14054, {%r50311, %r9126};
$L__BB4_89:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r9127, _}, %rd138;
	mov.b32 	%r9128, 0f3F800000;
	sub.rn.f32 	%r9129, %r9128, %r9127;
	mov.b64 	%rd152, {%r9129, %r9129};
	mul.rn.f32x2 	%rd3015, %rd152, %rd14053;
	mov.b64 	%rd154, {%r9127, %r9127};
	mul.rn.f32x2 	%rd3017, %rd154, %rd14054;
	max.s32 	%r9130, %r50307, 0;
	max.s32 	%r9131, %r50306, 0;
	min.s32 	%r9132, %r9131, %r220;
	min.s32 	%r9133, %r9130, %r221;
	mad.lo.s32 	%r9134, %r9133, %r187, %r9132;
	shl.b32 	%r9135, %r9134, 2;
	add.s32 	%r9136, %r9135, %r186;
	add.s32 	%r9138, %r9136, 2;
	cvt.u64.u32 	%rd3022, %r9138;
	add.s64 	%rd3023, %rd139, %rd3022;
	ld.b8 	%rs38, [%rd3023];
	add.s32 	%r9139, %r9136, 3;
	cvt.u64.u32 	%rd3024, %r9139;
	add.s64 	%rd3025, %rd139, %rd3024;
	ld.b8 	%rs39, [%rd3025];
	mov.b32 	%r9144, {%rs38, %rs39};
	and.b32 	%r9145, %r9144, 16711935;
	mov.b32 	{%rs42, %rs43}, %r9145;
	cvt.rn.f32.u16 	%r9146, %rs42;
	cvt.rn.f32.u16 	%r9147, %rs43;
	div.rn.f32 	%r9148, %r9147, 0f437F0000;
	div.rn.f32 	%r9149, %r9146, 0f437F0000;
	mov.b64 	%rd14055, {%r9149, %r9148};
	@%p86 bra 	$L__BB4_106;
// %bb.90:        //   in Loop: Header=BB4_23 Depth=4
	cvt.u64.u32 	%rd3018, %r9136;
	add.s64 	%rd3019, %rd139, %rd3018;
	ld.b8 	%rs36, [%rd3019];
	add.s32 	%r9137, %r9136, 1;
	cvt.u64.u32 	%rd3020, %r9137;
	add.s64 	%rd3021, %rd139, %rd3020;
	ld.b8 	%rs37, [%rd3021];
	mov.b32 	%r9140, {%rs36, %rs37};
	and.b32 	%r9141, %r9140, 16711935;
	mov.b32 	{%rs40, %rs41}, %r9141;
	cvt.rn.f32.u16 	%r9142, %rs40;
	cvt.rn.f32.u16 	%r9143, %rs41;
	div.rn.f32 	%r9150, %r9143, 0f437F0000;
	div.rn.f32 	%r9151, %r9142, 0f437F0000;
	mov.b64 	%rd158, {%r9151, %r9150};
	mov.b64 	{%r272, _}, %rd158;
	setp.gtu.f32 	%p155, %r272, 0f3D25AEE6;
	@%p155 bra 	$L__BB4_91;
	bra.uni 	$L__BB4_94;
$L__BB4_91:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9155, %r272, 0f3D6147AE;
	div.rn.f32 	%r274, %r9155, 0f3F870A3D;
	abs.f32 	%r275, %r274;
	setp.lt.f32 	%p156, %r275, 0f00800000;
	mul.rn.f32 	%r9156, %r275, 0f4B800000;
	selp.f32 	%r9157, %r9156, %r275, %p156;
	add.s32 	%r9159, %r9157, -1060439283;
	and.b32 	%r9160, %r9159, -8388608;
	sub.s32 	%r9161, %r9157, %r9160;
	add.rn.f32 	%r9153, %r9161, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9152,%r9153;
	// end inline asm
	setp.eq.f32 	%p160, %r274, 0f3F800000;
	@%p160 bra 	$L__BB4_94;
// %bb.92:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p161, %r275, %r44;
	@%p161 bra 	$L__BB4_93;
	bra.uni 	$L__BB4_94;
$L__BB4_93:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p163, %r274, 0f00000000;
	setp.neu.f32 	%p164, %r275, 0f7F800000;
	and.pred 	%p165, %p163, %p164;
$L__BB4_94:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r280}, %rd158;
	setp.gtu.f32 	%p166, %r280, 0f3D25AEE6;
	@%p166 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_98;
$L__BB4_95:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9219, %r280, 0f3D6147AE;
	div.rn.f32 	%r282, %r9219, 0f3F870A3D;
	abs.f32 	%r283, %r282;
	setp.lt.f32 	%p167, %r283, 0f00800000;
	mul.rn.f32 	%r9220, %r283, 0f4B800000;
	selp.f32 	%r9221, %r9220, %r283, %p167;
	add.s32 	%r9223, %r9221, -1060439283;
	and.b32 	%r9224, %r9223, -8388608;
	sub.s32 	%r9225, %r9221, %r9224;
	add.rn.f32 	%r9217, %r9225, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9216,%r9217;
	// end inline asm
	setp.eq.f32 	%p171, %r282, 0f3F800000;
	@%p171 bra 	$L__BB4_98;
// %bb.96:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p172, %r283, %r44;
	@%p172 bra 	$L__BB4_97;
	bra.uni 	$L__BB4_98;
$L__BB4_97:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p174, %r282, 0f00000000;
	setp.neu.f32 	%p175, %r283, 0f7F800000;
	and.pred 	%p176, %p174, %p175;
$L__BB4_98:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r288, _}, %rd14055;
	setp.gtu.f32 	%p177, %r288, 0f3D25AEE6;
	@%p177 bra 	$L__BB4_100;
	bra.uni 	$L__BB4_99;
$L__BB4_100:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9283, %r288, 0f3D6147AE;
	div.rn.f32 	%r290, %r9283, 0f3F870A3D;
	abs.f32 	%r291, %r290;
	setp.lt.f32 	%p178, %r291, 0f00800000;
	mul.rn.f32 	%r9284, %r291, 0f4B800000;
	selp.f32 	%r9285, %r9284, %r291, %p178;
	add.s32 	%r9287, %r9285, -1060439283;
	and.b32 	%r9288, %r9287, -8388608;
	sub.s32 	%r9289, %r9285, %r9288;
	add.rn.f32 	%r9281, %r9289, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9280,%r9281;
	// end inline asm
	setp.eq.f32 	%p182, %r290, 0f3F800000;
	mov.b32 	%r50312, 0f3F800000;
	@%p182 bra 	$L__BB4_105;
// %bb.101:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p183, %r291, %r44;
	@%p183 bra 	$L__BB4_103;
// %bb.102:        //   in Loop: Header=BB4_23 Depth=4
	mov.b32 	%r9343, 0f4019999A;
	add.rn.f32 	%r50312, %r290, %r9343;
	bra.uni 	$L__BB4_105;
$L__BB4_99:        //   in Loop: Header=BB4_23 Depth=4
	div.rn.f32 	%r50312, %r288, 0f414EB852;
$L__BB4_105:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r9344}, %rd14055;
	mov.b64 	%rd14055, {%r50312, %r9344};
$L__BB4_106:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32x2 	%rd157, %rd3015, %rd3017;
	max.s32 	%r9345, %r50309, 0;
	max.s32 	%r9346, %r50308, 0;
	min.s32 	%r9347, %r9346, %r220;
	min.s32 	%r9348, %r9345, %r221;
	mad.lo.s32 	%r9349, %r9348, %r187, %r9347;
	shl.b32 	%r9350, %r9349, 2;
	add.s32 	%r9351, %r9350, %r186;
	add.s32 	%r9353, %r9351, 2;
	cvt.u64.u32 	%rd3030, %r9353;
	add.s64 	%rd3031, %rd139, %rd3030;
	ld.b8 	%rs46, [%rd3031];
	add.s32 	%r9354, %r9351, 3;
	cvt.u64.u32 	%rd3032, %r9354;
	add.s64 	%rd3033, %rd139, %rd3032;
	ld.b8 	%rs47, [%rd3033];
	mov.b32 	%r9359, {%rs46, %rs47};
	and.b32 	%r9360, %r9359, 16711935;
	mov.b32 	{%rs50, %rs51}, %r9360;
	cvt.rn.f32.u16 	%r9361, %rs50;
	cvt.rn.f32.u16 	%r9362, %rs51;
	div.rn.f32 	%r9363, %r9362, 0f437F0000;
	div.rn.f32 	%r9364, %r9361, 0f437F0000;
	mov.b64 	%rd14056, {%r9364, %r9363};
	@%p86 bra 	$L__BB4_123;
// %bb.107:        //   in Loop: Header=BB4_23 Depth=4
	cvt.u64.u32 	%rd3026, %r9351;
	add.s64 	%rd3027, %rd139, %rd3026;
	ld.b8 	%rs44, [%rd3027];
	add.s32 	%r9352, %r9351, 1;
	cvt.u64.u32 	%rd3028, %r9352;
	add.s64 	%rd3029, %rd139, %rd3028;
	ld.b8 	%rs45, [%rd3029];
	mov.b32 	%r9355, {%rs44, %rs45};
	and.b32 	%r9356, %r9355, 16711935;
	mov.b32 	{%rs48, %rs49}, %r9356;
	cvt.rn.f32.u16 	%r9357, %rs48;
	cvt.rn.f32.u16 	%r9358, %rs49;
	div.rn.f32 	%r9365, %r9358, 0f437F0000;
	div.rn.f32 	%r9366, %r9357, 0f437F0000;
	mov.b64 	%rd164, {%r9366, %r9365};
	mov.b64 	{%r296, _}, %rd164;
	setp.gtu.f32 	%p189, %r296, 0f3D25AEE6;
	@%p189 bra 	$L__BB4_108;
	bra.uni 	$L__BB4_111;
$L__BB4_108:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9370, %r296, 0f3D6147AE;
	div.rn.f32 	%r298, %r9370, 0f3F870A3D;
	abs.f32 	%r299, %r298;
	setp.lt.f32 	%p190, %r299, 0f00800000;
	mul.rn.f32 	%r9371, %r299, 0f4B800000;
	selp.f32 	%r9372, %r9371, %r299, %p190;
	add.s32 	%r9374, %r9372, -1060439283;
	and.b32 	%r9375, %r9374, -8388608;
	sub.s32 	%r9376, %r9372, %r9375;
	add.rn.f32 	%r9368, %r9376, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9367,%r9368;
	// end inline asm
	setp.eq.f32 	%p194, %r298, 0f3F800000;
	@%p194 bra 	$L__BB4_111;
// %bb.109:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p195, %r299, %r44;
	@%p195 bra 	$L__BB4_110;
	bra.uni 	$L__BB4_111;
$L__BB4_110:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p197, %r298, 0f00000000;
	setp.neu.f32 	%p198, %r299, 0f7F800000;
	and.pred 	%p199, %p197, %p198;
$L__BB4_111:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r304}, %rd164;
	setp.gtu.f32 	%p200, %r304, 0f3D25AEE6;
	@%p200 bra 	$L__BB4_112;
	bra.uni 	$L__BB4_115;
$L__BB4_112:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9434, %r304, 0f3D6147AE;
	div.rn.f32 	%r306, %r9434, 0f3F870A3D;
	abs.f32 	%r307, %r306;
	setp.lt.f32 	%p201, %r307, 0f00800000;
	mul.rn.f32 	%r9435, %r307, 0f4B800000;
	selp.f32 	%r9436, %r9435, %r307, %p201;
	add.s32 	%r9438, %r9436, -1060439283;
	and.b32 	%r9439, %r9438, -8388608;
	sub.s32 	%r9440, %r9436, %r9439;
	add.rn.f32 	%r9432, %r9440, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9431,%r9432;
	// end inline asm
	setp.eq.f32 	%p205, %r306, 0f3F800000;
	@%p205 bra 	$L__BB4_115;
// %bb.113:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p206, %r307, %r44;
	@%p206 bra 	$L__BB4_114;
	bra.uni 	$L__BB4_115;
$L__BB4_114:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p208, %r306, 0f00000000;
	setp.neu.f32 	%p209, %r307, 0f7F800000;
	and.pred 	%p210, %p208, %p209;
$L__BB4_115:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r312, _}, %rd14056;
	setp.gtu.f32 	%p211, %r312, 0f3D25AEE6;
	@%p211 bra 	$L__BB4_117;
	bra.uni 	$L__BB4_116;
$L__BB4_117:        //   in Loop: Header=BB4_23 Depth=4
	add.rn.f32 	%r9498, %r312, 0f3D6147AE;
	div.rn.f32 	%r314, %r9498, 0f3F870A3D;
	abs.f32 	%r315, %r314;
	setp.lt.f32 	%p212, %r315, 0f00800000;
	mul.rn.f32 	%r9499, %r315, 0f4B800000;
	selp.f32 	%r9500, %r9499, %r315, %p212;
	add.s32 	%r9502, %r9500, -1060439283;
	and.b32 	%r9503, %r9502, -8388608;
	sub.s32 	%r9504, %r9500, %r9503;
	add.rn.f32 	%r9496, %r9504, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r9495,%r9496;
	// end inline asm
	setp.eq.f32 	%p216, %r314, 0f3F800000;
	mov.b32 	%r50313, 0f3F800000;
	@%p216 bra 	$L__BB4_122;
// %bb.118:        //   in Loop: Header=BB4_23 Depth=4
	setp.num.f32 	%p217, %r315, %r44;
	@%p217 bra 	$L__BB4_120;
// %bb.119:        //   in Loop: Header=BB4_23 Depth=4
	mov.b32 	%r9558, 0f4019999A;
	add.rn.f32 	%r50313, %r314, %r9558;
	bra.uni 	$L__BB4_122;
$L__BB4_116:        //   in Loop: Header=BB4_23 Depth=4
	div.rn.f32 	%r50313, %r312, 0f414EB852;
$L__BB4_122:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{_, %r9559}, %rd14056;
	mov.b64 	%rd14056, {%r50313, %r9559};
$L__BB4_123:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32x2 	%rd3035, %rd152, %rd14055;
	mul.rn.f32x2 	%rd3037, %rd154, %rd14056;
	add.rn.f32x2 	%rd3038, %rd3035, %rd3037;
	mov.b64 	{_, %r9560}, %rd138;
	mov.b32 	%r9561, 0f3F800000;
	sub.rn.f32 	%r9562, %r9561, %r9560;
	mov.b64 	%rd3040, {%r9562, %r9562};
	mul.rn.f32x2 	%rd3042, %rd3040, %rd157;
	mov.b64 	%rd3043, {%r9560, %r9560};
	mul.rn.f32x2 	%rd3045, %rd3043, %rd3038;
	add.rn.f32x2 	%rd14057, %rd3042, %rd3045;
$L__BB4_124:        //   in Loop: Header=BB4_23 Depth=4
	xor.b32 	%r8632, %r8631, %r50298;
	xor.b32 	%r51952, %r8632, %r8628;
	add.s32 	%r51953, %r51953, 362437;
	add.s32 	%r8633, %r51952, %r51953;
	cvt.rn.f32.u32 	%r8634, %r8633;
	add.rn.f32 	%r8635, %r8634, 0f3F000000;
	ld.v2.b64 	{%rd3046, %rd3047}, [%rd115];
	mul.rn.f32x2 	%rd175, %rd14057, %rd3047;
	mov.b64 	{%r9563, _}, %rd175;
	mov.b64 	{_, %r9564}, %rd14057;
	mov.b64 	%rd14060, {%r9563, %r9564};
	@%p58 bra 	$L__BB4_140;
// %bb.125:        //   in Loop: Header=BB4_23 Depth=4
	ld.v4.b32 	{%r324, %r321, %r322, %r323}, [%rd115+928];
	setp.eq.b32 	%p226, %r324, 0;
	@%p226 bra 	$L__BB4_127;
// %bb.126:        //   in Loop: Header=BB4_23 Depth=4
	ld.b8 	%rs52, [%rd124+205];
	and.b16 	%rs53, %rs52, 8;
	setp.eq.b16 	%p227, %rs53, 0;
	@%p227 bra 	$L__BB4_128;
	bra.uni 	$L__BB4_127;
$L__BB4_128:        //   in Loop: Header=BB4_23 Depth=4
	setp.ne.b32 	%p228, %r321, 1;
	@%p228 bra 	$L__BB4_138;
// %bb.129:        //   in Loop: Header=BB4_23 Depth=4
	ld.v4.b32 	{%r325, %r326, %r327, %r328}, [%rd115+160];
	setp.eq.b32 	%p229, %r328, 0;
	@%p229 bra 	$L__BB4_138;
// %bb.130:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r329, %r330}, %rd14051;
	abs.f32 	%r9575, %r329;
	setp.equ.f32 	%p230, %r9575, 0f7F800000;
	abs.f32 	%r9576, %r330;
	setp.equ.f32 	%p231, %r9576, 0f7F800000;
	mov.b32 	%r9577, 0f00000000;
	mov.b32 	%r9578, 0f3F800000;
	mov.b64 	%rd14059, {%r9578, %r9577};
	or.pred 	%p232, %p230, %p231;
	@%p232 bra 	$L__BB4_137;
// %bb.131:        //   in Loop: Header=BB4_23 Depth=4
	setp.ne.b32 	%p233, %r191, 0;
	@%p233 bra 	$L__BB4_133;
	bra.uni 	$L__BB4_132;
$L__BB4_133:        //   in Loop: Header=BB4_23 Depth=4
	max.f32 	%r9579, %r329, 0f00000000;
	max.f32 	%r9580, %r330, 0f00000000;
	min.f32 	%r9581, %r9579, 0f3F800000;
	min.f32 	%r9582, %r9580, 0f3F800000;
	mov.b64 	%rd14058, {%r9581, %r9582};
	bra.uni 	$L__BB4_134;
$L__BB4_140:        //   in Loop: Header=BB4_23 Depth=4
	ld.v4.b32 	{%r9565, %r9566, %r9567, %r9568}, [%rd115+96];
	mul.rn.f32 	%r9570, %r9564, %r9565;
	mov.b64 	{%r9571, _}, %rd14060;
	mov.b64 	%rd3048, {%r9571, %r9570};
	ld.b64 	%rd3049, [%rd115+1560];
	mov.b64 	{%r9572, %r9573}, %rd3049;
	setp.gt.f32 	%p223, %r9573, 0f00000000;
	setp.eq.f32 	%p224, %r9572, 0f00000000;
	and.pred 	%p225, %p223, %p224;
	mov.b64 	%rd3051, {%r9563, %r9565};
	selp.b64 	%rd14061, %rd3051, %rd3048, %p225;
	bra.uni 	$L__BB4_141;
$L__BB4_127:        //   in Loop: Header=BB4_23 Depth=4
	ld.v4.b32 	{%r9717, %r9718, %r9719, %r9720}, [%rd115+96];
	mov.b64 	%rd14061, {%r9563, %r9717};
$L__BB4_141:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32 	%r176, %r8635, 0f2F800000;
	mov.b64 	{_, %r9722}, %rd14061;
	setp.lt.f32 	%p238, %r176, %r9722;
	mov.b32 	%r51956, %r50295;
	mov.b32 	%r51957, %r50296;
	mov.b32 	%r51958, %r50297;
	mov.b32 	%r51959, %r50298;
	@%p238 bra 	$L__BB4_143;
// %bb.142:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r9723, [%rd41];
	mov.b32 	%r9726, 0f3727C5AC;
	div.rn.f32 	%r9727, %r9726, %r9725;
	add.rn.f32 	%r50330, %r9723, %r9727;
	mov.pred 	%p6756, -1;
	mov.b32 	%r51956, %r50295;
	mov.b32 	%r51957, %r50296;
	mov.b32 	%r51958, %r50297;
	mov.b32 	%r51959, %r50298;
$L__BB4_143:        //   in Loop: Header=BB4_23 Depth=4
	@%p6756 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_144;
$L__BB4_22:        //   in Loop: Header=BB4_23 Depth=4
	add.s32 	%r50292, %r50292, -1;
	setp.eq.b32 	%p242, %r50292, 0;
	mov.pred 	%p6757, 0;
	mov.b32 	%r50295, %r51957;
	mov.b32 	%r50296, %r51958;
	mov.b32 	%r50297, %r51959;
	mov.b32 	%r50298, %r51952;
	@%p242 bra 	$L__BB4_144;
	bra.uni 	$L__BB4_23;
$L__BB4_42:        //   in Loop: Header=BB4_23 Depth=4
	ld.local.b32 	%r8652, [%rd41+72];
	ld.local.v2.b32 	{%r8653, %r8654}, [%rd41+64];
	mov.b64 	%rd2957, {%r8653, %r8653};
	ld.b64 	%rd2958, [%rd125+272];
	mul.rn.f32x2 	%rd2959, %rd2957, %rd2958;
	mov.b64 	%rd2960, {%r8654, %r8654};
	ld.b64 	%rd2961, [%rd125+288];
	mul.rn.f32x2 	%rd2962, %rd2960, %rd2961;
	add.rn.f32x2 	%rd2963, %rd2959, %rd2962;
	mov.b64 	%rd2964, {%r8652, %r8652};
	ld.b64 	%rd2965, [%rd125+304];
	mul.rn.f32x2 	%rd2966, %rd2964, %rd2965;
	add.rn.f32x2 	%rd14051, %rd2963, %rd2966;
	bra.uni 	$L__BB4_48;
$L__BB4_69:        //   in Loop: Header=BB4_23 Depth=4
	selp.f32 	%r8853, 0fC1C00000, 0f00000000, %p110;
	cvt.rn.f32.s32 	%r8857, %r8855;
	fma.rn.f32 	%r8858, %r8857, 0f34000000, %r8853;
	add.rn.f32 	%r8859, %r8856, 0fBF800000;
	add.rn.f32 	%r8860, %r8859, %r8859;
	mul.rn.f32 	%r8861, %r8860, %r8847;
	mul.rn.f32 	%r8862, %r8861, %r8861;
	sub.rn.f32 	%r8863, %r8859, %r8861;
	add.rn.f32 	%r8864, %r8863, %r8863;
	neg.f32 	%r8865, %r8861;
	fma.rn.f32 	%r8866, %r8865, %r8859, %r8864;
	mul.rn.f32 	%r8867, %r8847, %r8866;
	fma.rn.f32 	%r8868, %r8862, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r8869, %r8868, %r8862, 0f3C93BB73;
	fma.rn.f32 	%r8870, %r8869, %r8862, 0f3DF6384F;
	mul.rn.f32 	%r8871, %r8870, %r8862;
	fma.rn.f32 	%r8872, %r8861, 0f3FB8AA3B, %r8858;
	sub.rn.f32 	%r8873, %r8858, %r8872;
	fma.rn.f32 	%r8874, %r8861, 0f3FB8AA3B, %r8873;
	fma.rn.f32 	%r8875, %r8867, 0f3FB8AA3B, %r8874;
	fma.rn.f32 	%r8876, %r8861, 0f32A55E34, %r8875;
	mul.rn.f32 	%r8877, %r8871, 0f40400000;
	fma.rn.f32 	%r8878, %r8877, %r8867, %r8876;
	fma.rn.f32 	%r8879, %r8871, %r8861, %r8878;
	add.rn.f32 	%r8880, %r8872, %r8879;
	neg.f32 	%r8881, %r8872;
	add.rn.f32 	%r8882, %r8880, %r8881;
	neg.f32 	%r8883, %r8882;
	add.rn.f32 	%r8884, %r8879, %r8883;
	mov.b32 	%r8885, 0f4019999A;
	mul.rn.f32 	%r8886, %r8880, %r8885;
	neg.f32 	%r8887, %r8886;
	fma.rn.f32 	%r8888, %r8880, 0f4019999A, %r8887;
	fma.rn.f32 	%r8889, %r8884, 0f4019999A, %r8888;
	cvt.rni.f32.f32 	%r8890, %r8886;
	sub.rn.f32 	%r8891, %r8886, %r8890;
	add.rn.f32 	%r8892, %r8891, %r8889;
	fma.rn.f32 	%r8893, %r8892, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r8894, %r8893, %r8892, 0f3C1D9856;
	fma.rn.f32 	%r8895, %r8894, %r8892, 0f3D6357BB;
	fma.rn.f32 	%r8896, %r8895, %r8892, 0f3E75FDEC;
	fma.rn.f32 	%r8897, %r8896, %r8892, 0f3F317218;
	fma.rn.f32 	%r8898, %r8897, %r8892, 0f3F800000;
	cvt.rzi.s32.f32 	%r8899, %r8890;
	setp.gt.f32 	%p111, %r8890, 0f00000000;
	selp.b32 	%r8900, 0, -2097152000, %p111;
	add.s32 	%r8901, %r8900, 2130706432;
	mul.rn.f32 	%r8902, %r8898, %r8901;
	shl.b32 	%r8903, %r8899, 23;
	sub.s32 	%r8904, %r8903, %r8900;
	mul.rn.f32 	%r8905, %r8902, %r8904;
	abs.f32 	%r8906, %r8886;
	setp.gt.f32 	%p112, %r8906, 0f43180000;
	setp.lt.f32 	%p113, %r8886, 0f00000000;
	selp.f32 	%r8907, 0f00000000, 0f7F800000, %p113;
	selp.f32 	%r50310, %r8907, %r8905, %p112;
	setp.neu.f32 	%p117, %r242, 0f00000000;
	setp.neu.f32 	%p118, %r243, 0f7F800000;
	and.pred 	%p119, %p117, %p118;
	@%p119 bra 	$L__BB4_71;
// %bb.70:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p116, %r43, 0f3F800000;
	add.rn.f32 	%r8908, %r242, %r242;
	abs.f32 	%r8909, %r8908;
	selp.f32 	%r50310, %r8909, %r8908, %p116;
	bra.uni 	$L__BB4_71;
$L__BB4_86:        //   in Loop: Header=BB4_23 Depth=4
	selp.f32 	%r9068, 0fC1C00000, 0f00000000, %p144;
	cvt.rn.f32.s32 	%r9072, %r9070;
	fma.rn.f32 	%r9073, %r9072, 0f34000000, %r9068;
	add.rn.f32 	%r9074, %r9071, 0fBF800000;
	add.rn.f32 	%r9075, %r9074, %r9074;
	mul.rn.f32 	%r9076, %r9075, %r9062;
	mul.rn.f32 	%r9077, %r9076, %r9076;
	sub.rn.f32 	%r9078, %r9074, %r9076;
	add.rn.f32 	%r9079, %r9078, %r9078;
	neg.f32 	%r9080, %r9076;
	fma.rn.f32 	%r9081, %r9080, %r9074, %r9079;
	mul.rn.f32 	%r9082, %r9062, %r9081;
	fma.rn.f32 	%r9083, %r9077, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r9084, %r9083, %r9077, 0f3C93BB73;
	fma.rn.f32 	%r9085, %r9084, %r9077, 0f3DF6384F;
	mul.rn.f32 	%r9086, %r9085, %r9077;
	fma.rn.f32 	%r9087, %r9076, 0f3FB8AA3B, %r9073;
	sub.rn.f32 	%r9088, %r9073, %r9087;
	fma.rn.f32 	%r9089, %r9076, 0f3FB8AA3B, %r9088;
	fma.rn.f32 	%r9090, %r9082, 0f3FB8AA3B, %r9089;
	fma.rn.f32 	%r9091, %r9076, 0f32A55E34, %r9090;
	mul.rn.f32 	%r9092, %r9086, 0f40400000;
	fma.rn.f32 	%r9093, %r9092, %r9082, %r9091;
	fma.rn.f32 	%r9094, %r9086, %r9076, %r9093;
	add.rn.f32 	%r9095, %r9087, %r9094;
	neg.f32 	%r9096, %r9087;
	add.rn.f32 	%r9097, %r9095, %r9096;
	neg.f32 	%r9098, %r9097;
	add.rn.f32 	%r9099, %r9094, %r9098;
	mov.b32 	%r9100, 0f4019999A;
	mul.rn.f32 	%r9101, %r9095, %r9100;
	neg.f32 	%r9102, %r9101;
	fma.rn.f32 	%r9103, %r9095, 0f4019999A, %r9102;
	fma.rn.f32 	%r9104, %r9099, 0f4019999A, %r9103;
	cvt.rni.f32.f32 	%r9105, %r9101;
	sub.rn.f32 	%r9106, %r9101, %r9105;
	add.rn.f32 	%r9107, %r9106, %r9104;
	fma.rn.f32 	%r9108, %r9107, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r9109, %r9108, %r9107, 0f3C1D9856;
	fma.rn.f32 	%r9110, %r9109, %r9107, 0f3D6357BB;
	fma.rn.f32 	%r9111, %r9110, %r9107, 0f3E75FDEC;
	fma.rn.f32 	%r9112, %r9111, %r9107, 0f3F317218;
	fma.rn.f32 	%r9113, %r9112, %r9107, 0f3F800000;
	cvt.rzi.s32.f32 	%r9114, %r9105;
	setp.gt.f32 	%p145, %r9105, 0f00000000;
	selp.b32 	%r9115, 0, -2097152000, %p145;
	add.s32 	%r9116, %r9115, 2130706432;
	mul.rn.f32 	%r9117, %r9113, %r9116;
	shl.b32 	%r9118, %r9114, 23;
	sub.s32 	%r9119, %r9118, %r9115;
	mul.rn.f32 	%r9120, %r9117, %r9119;
	abs.f32 	%r9121, %r9101;
	setp.gt.f32 	%p146, %r9121, 0f43180000;
	setp.lt.f32 	%p147, %r9101, 0f00000000;
	selp.f32 	%r9122, 0f00000000, 0f7F800000, %p147;
	selp.f32 	%r50311, %r9122, %r9120, %p146;
	setp.neu.f32 	%p151, %r266, 0f00000000;
	setp.neu.f32 	%p152, %r267, 0f7F800000;
	and.pred 	%p153, %p151, %p152;
	@%p153 bra 	$L__BB4_88;
// %bb.87:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p150, %r43, 0f3F800000;
	add.rn.f32 	%r9123, %r266, %r266;
	abs.f32 	%r9124, %r9123;
	selp.f32 	%r50311, %r9124, %r9123, %p150;
	bra.uni 	$L__BB4_88;
$L__BB4_103:        //   in Loop: Header=BB4_23 Depth=4
	selp.f32 	%r9286, 0fC1C00000, 0f00000000, %p178;
	cvt.rn.f32.s32 	%r9290, %r9288;
	fma.rn.f32 	%r9291, %r9290, 0f34000000, %r9286;
	add.rn.f32 	%r9292, %r9289, 0fBF800000;
	add.rn.f32 	%r9293, %r9292, %r9292;
	mul.rn.f32 	%r9294, %r9293, %r9280;
	mul.rn.f32 	%r9295, %r9294, %r9294;
	sub.rn.f32 	%r9296, %r9292, %r9294;
	add.rn.f32 	%r9297, %r9296, %r9296;
	neg.f32 	%r9298, %r9294;
	fma.rn.f32 	%r9299, %r9298, %r9292, %r9297;
	mul.rn.f32 	%r9300, %r9280, %r9299;
	fma.rn.f32 	%r9301, %r9295, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r9302, %r9301, %r9295, 0f3C93BB73;
	fma.rn.f32 	%r9303, %r9302, %r9295, 0f3DF6384F;
	mul.rn.f32 	%r9304, %r9303, %r9295;
	fma.rn.f32 	%r9305, %r9294, 0f3FB8AA3B, %r9291;
	sub.rn.f32 	%r9306, %r9291, %r9305;
	fma.rn.f32 	%r9307, %r9294, 0f3FB8AA3B, %r9306;
	fma.rn.f32 	%r9308, %r9300, 0f3FB8AA3B, %r9307;
	fma.rn.f32 	%r9309, %r9294, 0f32A55E34, %r9308;
	mul.rn.f32 	%r9310, %r9304, 0f40400000;
	fma.rn.f32 	%r9311, %r9310, %r9300, %r9309;
	fma.rn.f32 	%r9312, %r9304, %r9294, %r9311;
	add.rn.f32 	%r9313, %r9305, %r9312;
	neg.f32 	%r9314, %r9305;
	add.rn.f32 	%r9315, %r9313, %r9314;
	neg.f32 	%r9316, %r9315;
	add.rn.f32 	%r9317, %r9312, %r9316;
	mov.b32 	%r9318, 0f4019999A;
	mul.rn.f32 	%r9319, %r9313, %r9318;
	neg.f32 	%r9320, %r9319;
	fma.rn.f32 	%r9321, %r9313, 0f4019999A, %r9320;
	fma.rn.f32 	%r9322, %r9317, 0f4019999A, %r9321;
	cvt.rni.f32.f32 	%r9323, %r9319;
	sub.rn.f32 	%r9324, %r9319, %r9323;
	add.rn.f32 	%r9325, %r9324, %r9322;
	fma.rn.f32 	%r9326, %r9325, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r9327, %r9326, %r9325, 0f3C1D9856;
	fma.rn.f32 	%r9328, %r9327, %r9325, 0f3D6357BB;
	fma.rn.f32 	%r9329, %r9328, %r9325, 0f3E75FDEC;
	fma.rn.f32 	%r9330, %r9329, %r9325, 0f3F317218;
	fma.rn.f32 	%r9331, %r9330, %r9325, 0f3F800000;
	cvt.rzi.s32.f32 	%r9332, %r9323;
	setp.gt.f32 	%p179, %r9323, 0f00000000;
	selp.b32 	%r9333, 0, -2097152000, %p179;
	add.s32 	%r9334, %r9333, 2130706432;
	mul.rn.f32 	%r9335, %r9331, %r9334;
	shl.b32 	%r9336, %r9332, 23;
	sub.s32 	%r9337, %r9336, %r9333;
	mul.rn.f32 	%r9338, %r9335, %r9337;
	abs.f32 	%r9339, %r9319;
	setp.gt.f32 	%p180, %r9339, 0f43180000;
	setp.lt.f32 	%p181, %r9319, 0f00000000;
	selp.f32 	%r9340, 0f00000000, 0f7F800000, %p181;
	selp.f32 	%r50312, %r9340, %r9338, %p180;
	setp.neu.f32 	%p185, %r290, 0f00000000;
	setp.neu.f32 	%p186, %r291, 0f7F800000;
	and.pred 	%p187, %p185, %p186;
	@%p187 bra 	$L__BB4_105;
// %bb.104:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p184, %r43, 0f3F800000;
	add.rn.f32 	%r9341, %r290, %r290;
	abs.f32 	%r9342, %r9341;
	selp.f32 	%r50312, %r9342, %r9341, %p184;
	bra.uni 	$L__BB4_105;
$L__BB4_120:        //   in Loop: Header=BB4_23 Depth=4
	selp.f32 	%r9501, 0fC1C00000, 0f00000000, %p212;
	cvt.rn.f32.s32 	%r9505, %r9503;
	fma.rn.f32 	%r9506, %r9505, 0f34000000, %r9501;
	add.rn.f32 	%r9507, %r9504, 0fBF800000;
	add.rn.f32 	%r9508, %r9507, %r9507;
	mul.rn.f32 	%r9509, %r9508, %r9495;
	mul.rn.f32 	%r9510, %r9509, %r9509;
	sub.rn.f32 	%r9511, %r9507, %r9509;
	add.rn.f32 	%r9512, %r9511, %r9511;
	neg.f32 	%r9513, %r9509;
	fma.rn.f32 	%r9514, %r9513, %r9507, %r9512;
	mul.rn.f32 	%r9515, %r9495, %r9514;
	fma.rn.f32 	%r9516, %r9510, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r9517, %r9516, %r9510, 0f3C93BB73;
	fma.rn.f32 	%r9518, %r9517, %r9510, 0f3DF6384F;
	mul.rn.f32 	%r9519, %r9518, %r9510;
	fma.rn.f32 	%r9520, %r9509, 0f3FB8AA3B, %r9506;
	sub.rn.f32 	%r9521, %r9506, %r9520;
	fma.rn.f32 	%r9522, %r9509, 0f3FB8AA3B, %r9521;
	fma.rn.f32 	%r9523, %r9515, 0f3FB8AA3B, %r9522;
	fma.rn.f32 	%r9524, %r9509, 0f32A55E34, %r9523;
	mul.rn.f32 	%r9525, %r9519, 0f40400000;
	fma.rn.f32 	%r9526, %r9525, %r9515, %r9524;
	fma.rn.f32 	%r9527, %r9519, %r9509, %r9526;
	add.rn.f32 	%r9528, %r9520, %r9527;
	neg.f32 	%r9529, %r9520;
	add.rn.f32 	%r9530, %r9528, %r9529;
	neg.f32 	%r9531, %r9530;
	add.rn.f32 	%r9532, %r9527, %r9531;
	mov.b32 	%r9533, 0f4019999A;
	mul.rn.f32 	%r9534, %r9528, %r9533;
	neg.f32 	%r9535, %r9534;
	fma.rn.f32 	%r9536, %r9528, 0f4019999A, %r9535;
	fma.rn.f32 	%r9537, %r9532, 0f4019999A, %r9536;
	cvt.rni.f32.f32 	%r9538, %r9534;
	sub.rn.f32 	%r9539, %r9534, %r9538;
	add.rn.f32 	%r9540, %r9539, %r9537;
	fma.rn.f32 	%r9541, %r9540, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r9542, %r9541, %r9540, 0f3C1D9856;
	fma.rn.f32 	%r9543, %r9542, %r9540, 0f3D6357BB;
	fma.rn.f32 	%r9544, %r9543, %r9540, 0f3E75FDEC;
	fma.rn.f32 	%r9545, %r9544, %r9540, 0f3F317218;
	fma.rn.f32 	%r9546, %r9545, %r9540, 0f3F800000;
	cvt.rzi.s32.f32 	%r9547, %r9538;
	setp.gt.f32 	%p213, %r9538, 0f00000000;
	selp.b32 	%r9548, 0, -2097152000, %p213;
	add.s32 	%r9549, %r9548, 2130706432;
	mul.rn.f32 	%r9550, %r9546, %r9549;
	shl.b32 	%r9551, %r9547, 23;
	sub.s32 	%r9552, %r9551, %r9548;
	mul.rn.f32 	%r9553, %r9550, %r9552;
	abs.f32 	%r9554, %r9534;
	setp.gt.f32 	%p214, %r9554, 0f43180000;
	setp.lt.f32 	%p215, %r9534, 0f00000000;
	selp.f32 	%r9555, 0f00000000, 0f7F800000, %p215;
	selp.f32 	%r50313, %r9555, %r9553, %p214;
	setp.neu.f32 	%p219, %r314, 0f00000000;
	setp.neu.f32 	%p220, %r315, 0f7F800000;
	and.pred 	%p221, %p219, %p220;
	@%p221 bra 	$L__BB4_122;
// %bb.121:        //   in Loop: Header=BB4_23 Depth=4
	setp.neu.f32 	%p218, %r43, 0f3F800000;
	add.rn.f32 	%r9556, %r314, %r314;
	abs.f32 	%r9557, %r9556;
	selp.f32 	%r50313, %r9557, %r9556, %p218;
	bra.uni 	$L__BB4_122;
$L__BB4_46:        //   in Loop: Header=BB4_23 Depth=4
	mul.rn.f32x2 	%rd2970, %rd2967, %rd2969;
	mul.rn.f32x2 	%rd2975, %rd2972, %rd2974;
	add.rn.f32x2 	%rd2978, %rd2970, %rd2975;
	mul.rn.f32x2 	%rd2983, %rd2979, %rd2981;
	add.rn.f32x2 	%rd14051, %rd2978, %rd2983;
	bra.uni 	$L__BB4_48;
$L__BB4_132:        //   in Loop: Header=BB4_23 Depth=4
	cvt.rmi.f32.f32 	%r9583, %r329;
	cvt.rmi.f32.f32 	%r9584, %r330;
	mov.b64 	%rd3054, {%r9583, %r9584};
	sub.rn.f32x2 	%rd14058, %rd14051, %rd3054;
$L__BB4_134:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r9585, %r9586}, %rd14058;
	mov.b32 	%r9587, 0f3F800000;
	sub.rn.f32 	%r9588, %r9587, %r9586;
	mov.b64 	%rd3055, {%r9585, %r9588};
	cvt.rn.f32.u32 	%r9589, %r326;
	cvt.rn.f32.u32 	%r9590, %r327;
	mov.b64 	%rd3056, {%r9589, %r9590};
	mul.rn.f32x2 	%rd3057, %rd3055, %rd3056;
	mov.b32 	%r9591, 0fBF000000;
	mov.b64 	%rd3058, {%r9591, %r9591};
	add.rn.f32x2 	%rd3059, %rd3057, %rd3058;
	mov.b64 	{%r9592, %r9593}, %rd3059;
	cvt.rmi.f32.f32 	%r9594, %r9592;
	cvt.rmi.f32.f32 	%r9595, %r9593;
	mov.b64 	%rd3060, {%r9594, %r9595};
	cvt.rzi.s32.f32 	%r50315, %r9595;
	cvt.rzi.s32.f32 	%r50314, %r9594;
	sub.rn.f32x2 	%rd183, %rd3059, %rd3060;
	add.s32 	%r50316, %r50314, 1;
	add.s32 	%r50319, %r50315, 1;
	mov.b32 	%r50317, %r50315;
	mov.b32 	%r50318, %r50314;
	mov.b32 	%r50320, %r50316;
	mov.b32 	%r50321, %r50319;
	@%p233 bra 	$L__BB4_136;
// %bb.135:        //   in Loop: Header=BB4_23 Depth=4
	rem.s32 	%r9596, %r50314, %r326;
	rem.s32 	%r9597, %r50315, %r327;
	add.s32 	%r9598, %r9597, %r327;
	add.s32 	%r9599, %r9596, %r326;
	rem.s32 	%r50314, %r9599, %r326;
	rem.s32 	%r50315, %r9598, %r327;
	rem.s32 	%r9600, %r50316, %r326;
	add.s32 	%r9603, %r9600, %r326;
	rem.s32 	%r50316, %r9603, %r326;
	rem.s32 	%r50317, %r9598, %r327;
	rem.s32 	%r9605, %r50319, %r327;
	add.s32 	%r9606, %r9605, %r327;
	rem.s32 	%r50318, %r9599, %r326;
	rem.s32 	%r50319, %r9606, %r327;
	rem.s32 	%r50320, %r9603, %r326;
	rem.s32 	%r50321, %r9606, %r327;
$L__BB4_136:        //   in Loop: Header=BB4_23 Depth=4
	add.s32 	%r9612, %r327, -1;
	add.s32 	%r9613, %r326, -1;
	max.s32 	%r9614, %r50315, 0;
	max.s32 	%r9615, %r50314, 0;
	min.s32 	%r9616, %r9615, %r9613;
	min.s32 	%r9617, %r9614, %r9612;
	mad.lo.s32 	%r9618, %r9617, %r326, %r9616;
	shl.b32 	%r9619, %r9618, 2;
	add.s32 	%r9620, %r9619, %r325;
	ld.local.b64 	%rd3061, [%rd43+24];
	cvt.u64.u32 	%rd3062, %r9620;
	add.s64 	%rd3063, %rd3061, %rd3062;
	ld.b8 	%rs54, [%rd3063];
	add.s32 	%r9621, %r9620, 1;
	cvt.u64.u32 	%rd3064, %r9621;
	add.s64 	%rd3065, %rd3061, %rd3064;
	ld.b8 	%rs55, [%rd3065];
	mov.b32 	%r9624, {%rs54, %rs55};
	and.b32 	%r9625, %r9624, 16711935;
	mov.b32 	{%rs58, %rs59}, %r9625;
	cvt.rn.f32.u16 	%r9626, %rs58;
	cvt.rn.f32.u16 	%r9627, %rs59;
	div.rn.f32 	%r9634, %r9627, 0f437F0000;
	div.rn.f32 	%r9635, %r9626, 0f437F0000;
	mov.b64 	%rd3071, {%r9635, %r9634};
	max.s32 	%r9636, %r50317, 0;
	max.s32 	%r9637, %r50316, 0;
	min.s32 	%r9638, %r9637, %r9613;
	min.s32 	%r9639, %r9636, %r9612;
	mad.lo.s32 	%r9640, %r9639, %r326, %r9638;
	shl.b32 	%r9641, %r9640, 2;
	add.s32 	%r9642, %r9641, %r325;
	cvt.u64.u32 	%rd3072, %r9642;
	add.s64 	%rd3073, %rd3061, %rd3072;
	ld.b8 	%rs62, [%rd3073];
	add.s32 	%r9643, %r9642, 1;
	cvt.u64.u32 	%rd3074, %r9643;
	add.s64 	%rd3075, %rd3061, %rd3074;
	ld.b8 	%rs63, [%rd3075];
	mov.b32 	%r9646, {%rs62, %rs63};
	and.b32 	%r9647, %r9646, 16711935;
	mov.b32 	{%rs66, %rs67}, %r9647;
	cvt.rn.f32.u16 	%r9648, %rs66;
	cvt.rn.f32.u16 	%r9649, %rs67;
	div.rn.f32 	%r9656, %r9649, 0f437F0000;
	div.rn.f32 	%r9657, %r9648, 0f437F0000;
	mov.b64 	%rd3081, {%r9657, %r9656};
	mov.b64 	{%r9658, %r9659}, %rd183;
	sub.rn.f32 	%r9661, %r9587, %r9658;
	mov.b64 	%rd3082, {%r9661, %r9661};
	mul.rn.f32x2 	%rd3083, %rd3082, %rd3071;
	mov.b64 	%rd3085, {%r9658, %r9658};
	mul.rn.f32x2 	%rd3086, %rd3085, %rd3081;
	add.rn.f32x2 	%rd3089, %rd3083, %rd3086;
	max.s32 	%r9662, %r50319, 0;
	max.s32 	%r9663, %r50318, 0;
	min.s32 	%r9664, %r9663, %r9613;
	min.s32 	%r9665, %r9662, %r9612;
	mad.lo.s32 	%r9666, %r9665, %r326, %r9664;
	shl.b32 	%r9667, %r9666, 2;
	add.s32 	%r9668, %r9667, %r325;
	cvt.u64.u32 	%rd3090, %r9668;
	add.s64 	%rd3091, %rd3061, %rd3090;
	ld.b8 	%rs70, [%rd3091];
	add.s32 	%r9669, %r9668, 1;
	cvt.u64.u32 	%rd3092, %r9669;
	add.s64 	%rd3093, %rd3061, %rd3092;
	ld.b8 	%rs71, [%rd3093];
	mov.b32 	%r9672, {%rs70, %rs71};
	and.b32 	%r9673, %r9672, 16711935;
	mov.b32 	{%rs74, %rs75}, %r9673;
	cvt.rn.f32.u16 	%r9674, %rs74;
	cvt.rn.f32.u16 	%r9675, %rs75;
	div.rn.f32 	%r9682, %r9675, 0f437F0000;
	div.rn.f32 	%r9683, %r9674, 0f437F0000;
	mov.b64 	%rd3099, {%r9683, %r9682};
	max.s32 	%r9684, %r50321, 0;
	max.s32 	%r9685, %r50320, 0;
	min.s32 	%r9686, %r9685, %r9613;
	min.s32 	%r9687, %r9684, %r9612;
	mad.lo.s32 	%r9688, %r9687, %r326, %r9686;
	shl.b32 	%r9689, %r9688, 2;
	add.s32 	%r9690, %r9689, %r325;
	cvt.u64.u32 	%rd3100, %r9690;
	add.s64 	%rd3101, %rd3061, %rd3100;
	ld.b8 	%rs78, [%rd3101];
	add.s32 	%r9691, %r9690, 1;
	cvt.u64.u32 	%rd3102, %r9691;
	add.s64 	%rd3103, %rd3061, %rd3102;
	ld.b8 	%rs79, [%rd3103];
	mov.b32 	%r9694, {%rs78, %rs79};
	and.b32 	%r9695, %r9694, 16711935;
	mov.b32 	{%rs82, %rs83}, %r9695;
	cvt.rn.f32.u16 	%r9696, %rs82;
	cvt.rn.f32.u16 	%r9697, %rs83;
	div.rn.f32 	%r9704, %r9697, 0f437F0000;
	div.rn.f32 	%r9705, %r9696, 0f437F0000;
	mov.b64 	%rd3109, {%r9705, %r9704};
	mul.rn.f32x2 	%rd3110, %rd3082, %rd3099;
	mul.rn.f32x2 	%rd3112, %rd3085, %rd3109;
	add.rn.f32x2 	%rd3115, %rd3110, %rd3112;
	sub.rn.f32 	%r9706, %r9587, %r9659;
	mov.b64 	%rd3116, {%r9706, %r9706};
	mul.rn.f32x2 	%rd3117, %rd3116, %rd3089;
	mov.b64 	%rd3119, {%r9659, %r9659};
	mul.rn.f32x2 	%rd3120, %rd3119, %rd3115;
	add.rn.f32x2 	%rd14059, %rd3117, %rd3120;
$L__BB4_137:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r9707, _}, %rd14059;
	mov.b64 	%rd14060, {%r9563, %r9707};
$L__BB4_138:        //   in Loop: Header=BB4_23 Depth=4
	mov.b64 	{%r9709, %r9710}, %rd14060;
	ld.b32 	%r9711, [%rd115+96];
	mul.rn.f32 	%r9712, %r9710, %r9711;
	max.f32 	%r9713, %r9712, 0f00000000;
	min.f32 	%r357, %r9713, 0f3F800000;
	mov.b64 	%rd14061, {%r9709, %r357};
	setp.ne.b32 	%p235, %r324, 1;
	@%p235 bra 	$L__BB4_141;
// %bb.139:        //   in Loop: Header=BB4_23 Depth=4
	ld.b32 	%r9714, [%rd115+944];
	setp.ge.f32 	%p236, %r357, %r9714;
	selp.f32 	%r9715, 0f3F800000, 0f00000000, %p236;
	mov.b64 	{%r9716, _}, %rd14061;
	mov.b64 	%rd14061, {%r9716, %r9715};
	bra.uni 	$L__BB4_141;
$L__BB4_144:        //   in Loop: Header=BB4_15 Depth=3
	and.pred 	%p6758, %p6757, %p2;
	bra.uni 	$L__BB4_146;
$L__BB4_145:        //   in Loop: Header=BB4_15 Depth=3
	st.local.v2.b64 	[%rd39], {%rd14521, %rd14522};
	st.local.v2.b64 	[%rd39+16], {%rd14519, %rd14520};
	cvta.to.local.u64 	%rd3123, %rd2809;
	ld.local.b32 	%r9728, [%rd3123+4];
	ld.local.b32 	%r9729, [%rd3123];
	ld.local.b32 	%r9730, [%rd3123+8];
	ld.local.b32 	%r9731, [%rd3123+20];
	ld.local.b32 	%r9732, [%rd3123+16];
	ld.local.b32 	%r9733, [%rd3123+24];
	{ // callseq 1, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2851;
	.param .align 16 .b8 	param1[32];
	st.param.v2.b32 	[param1], {%r9729, %r9728};
	st.param.b32 	[param1+8], %r9730;
	st.param.v2.b32 	[param1+16], {%r9732, %r9731};
	st.param.b32 	[param1+24], %r9733;
	.param .b32 	param2;
	st.param.b32 	[param2], 0f3A83126F;
	.param .b32 	param3;
	st.param.b32 	[param3], 0f461C4000;
	.param .b64 	param4;
	st.param.b64 	[param4], %rd2849;
	.param .b32 	param5;
	st.param.b32 	[param5], 0;
	.param .b32 	retval0;
	call.uni (retval0), _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r9734, [retval0];
	} // callseq 1
	and.b32 	%r9736, %r9734, 1;
	setp.ne.b32 	%p6758, %r9736, 0;
$L__BB4_146:        //   in Loop: Header=BB4_15 Depth=3
	@%p6758 bra 	$L__BB4_158;
	bra.uni 	$L__BB4_147;
$L__BB4_158:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd208, [%rd43+16];
	ld.local.b32 	%r405, [%rd41+88];
	mul.wide.u32 	%rd3157, %r405, 2096;
	add.s64 	%rd209, %rd208, %rd3157;
	ld.v4.b32 	{%r410, %r407, %r408, %r409}, [%rd209+48];
	setp.eq.b32 	%p252, %r410, 3;
	@%p252 bra 	$L__BB4_4197;
// %bb.159:        //   in Loop: Header=BB4_15 Depth=3
	mov.pred 	%p6764, 0;
	setp.ne.b32 	%p253, %r410, 4;
	@%p253 bra 	$L__BB4_4198;
// %bb.160:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd14175, [%rd43];
	ld.local.b32 	%r50505, [%rd41+92];
	mul.wide.u32 	%rd3158, %r50505, 384;
	add.s64 	%rd211, %rd14175, %rd3158;
	ld.local.b8 	%rs1, [%rd41+98];
	and.b16 	%rs88, %rs1, 1;
	setp.ne.b16 	%p8, %rs88, 0;
	@%p8 bra 	$L__BB4_218;
// %bb.161:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r9793, [%rd44+236];
	and.b32 	%r412, %r9793, 1;
	setp.eq.b32 	%p254, %r412, 0;
	@%p254 bra 	$L__BB4_164;
// %bb.162:        //   in Loop: Header=BB4_15 Depth=3
	ld.b32 	%r9794, [%rd209+1564];
	setp.leu.f32 	%p255, %r9794, 0f00000000;
	@%p255 bra 	$L__BB4_164;
// %bb.163:        //   in Loop: Header=BB4_15 Depth=3
	ld.b32 	%r9795, [%rd209+1576];
	setp.le.f32 	%p256, %r9795, 0f00000000;
	ld.local.b32 	%r9796, [%rd44+196];
	setp.eq.b32 	%p257, %r9796, 0;
	or.pred 	%p258, %p256, %p257;
	@%p258 bra 	$L__BB4_218;
	bra.uni 	$L__BB4_165;
$L__BB4_147:        //   in Loop: Header=BB4_15 Depth=3
	mul.rn.f32x2 	%rd3126, %rd14519, %rd14519;
	mov.b64 	{%r9740, %r9741}, %rd3126;
	add.rn.f32 	%r9742, %r9740, %r9741;
	mul.rn.f32 	%r9744, %r50198, %r50198;
	add.rn.f32 	%r9745, %r9744, %r9742;
	sqrt.approx.f32 	%r9746, %r9745;
	mov.b64 	{%r9747, %r9748}, %rd14519;
	div.rn.f32 	%r385, %r9748, %r9746;
	ld.local.b8 	%rs86, [%rd44+236];
	and.b16 	%rs87, %rs86, 2;
	setp.ne.b16 	%p243, %rs87, 0;
	mov.b32 	%r50347, 0f3F800000;
	mov.b32 	%r50348, %r50347;
	mov.b32 	%r50349, %r50347;
	@%p243 bra 	$L__BB4_149;
// %bb.148:        //   in Loop: Header=BB4_15 Depth=3
	add.rn.f32 	%r9749, %r385, 0f3F800000;
	mul.rn.f32 	%r9750, %r9749, 0f3F000000;
	mov.b32 	%r9751, 0f3F800000;
	sub.rn.f32 	%r9752, %r9751, %r9750;
	mov.b64 	%rd3127, {%r9752, %r9752};
	mov.b64 	%rd3128, {%r9752, %r9753};
	mov.b64 	%rd3129, {%r9750, %r9754};
	mov.b64 	%rd3130, {%r9750, %r9750};
	mov.b32 	%r9755, 0f3F333333;
	mov.b32 	%r9756, 0f3F000000;
	mov.b64 	%rd3131, {%r9756, %r9755};
	mul.rn.f32x2 	%rd3132, %rd3130, %rd3131;
	add.rn.f32x2 	%rd3133, %rd3128, %rd3129;
	mov.b64 	{%r50349, _}, %rd3133;
	add.rn.f32x2 	%rd3134, %rd3127, %rd3132;
	mov.b64 	{%r50347, %r50348}, %rd3134;
$L__BB4_149:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd200, %rd201}, [%rd44+208];
	ld.local.b32 	%r9761, [%rd44+184];
	setp.eq.b32 	%p244, %r9761, 0;
	mov.b32 	%r50350, 0f00000000;
	mov.b64 	{%r50199, _}, %rd200;
	@%p244 bra 	$L__BB4_153;
// %bb.150:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd204, %rd205}, [%rd44+160];
	mov.b64 	{_, %r9763}, %rd205;
	min.f32 	%r9765, %r9763, %r50199;
	setp.le.f32 	%p245, %r9765, 0f00000000;
	@%p245 bra 	$L__BB4_153;
// %bb.151:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r399, [%rd44+252];
	setp.le.f32 	%p246, %r399, 0f00000000;
	@%p246 bra 	$L__BB4_153;
// %bb.152:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r386, %r50198, %r9746;
	div.rn.f32 	%r384, %r9747, %r9746;
	mov.b64 	%rd3143, {%r384, %r385};
	mul.rn.f32x2 	%rd3144, %rd3143, %rd204;
	mov.b64 	{%r9767, %r9768}, %rd3144;
	add.rn.f32 	%r9769, %r9767, 0f00000000;
	add.rn.f32 	%r9770, %r9768, %r9769;
	mov.b64 	{%r9771, _}, %rd205;
	mul.rn.f32 	%r9772, %r386, %r9771;
	add.rn.f32 	%r9773, %r9772, %r9770;
	div.rn.f32 	%r9774, %r399, 0fC0C90FDB;
	add.rn.f32 	%r9775, %r9774, 0f3F800000;
	setp.ltu.f32 	%p247, %r9773, %r9775;
	rcp.rn.f32 	%r9776, %r399;
	selp.f32 	%r50350, 0f00000000, %r9776, %p247;
$L__BB4_153:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{_, %r9758}, %rd200;
	mov.b64 	%rd3135, {%r9758, %r9759};
	mov.b64 	%rd3136, {%r9758, %r9758};
	mul.rn.f32x2 	%rd3137, %rd14528, %rd3135;
	mul.rn.f32x2 	%rd3138, %rd14527, %rd3136;
	mov.b64 	%rd3139, {%r50347, %r50348};
	mul.rn.f32x2 	%rd3140, %rd3139, %rd3138;
	mov.b64 	%rd3141, {%r50349, %r9760};
	mul.rn.f32x2 	%rd3142, %rd3141, %rd3137;
	add.rn.f32x2 	%rd14530, %rd14530, %rd3142;
	add.rn.f32x2 	%rd14529, %rd14529, %rd3140;
	setp.leu.f32 	%p248, %r50350, 0f00000000;
	mov.b32 	%r51961, 2;
	@%p248 bra 	$L__BB4_4719;
// %bb.154:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r398, _}, %rd14530;
	mov.b64 	{%r396, %r397}, %rd14529;
	mov.b32 	%r50351, 0f3F800000;
	not.pred 	%p249, %p6766;
	@%p249 bra 	$L__BB4_157;
// %bb.155:        //   in Loop: Header=BB4_15 Depth=3
	max.f32 	%r402, %r51962, %r50350;
	setp.le.f32 	%p250, %r402, 0f00000000;
	mov.b32 	%r50351, 0f00000000;
	@%p250 bra 	$L__BB4_157;
// %bb.156:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r9780, %r51962, %r402;
	div.rn.f32 	%r9781, %r50350, %r402;
	mul.rn.f32 	%r9782, %r9780, %r9780;
	mul.rn.f32 	%r9783, %r9781, %r9781;
	add.rn.f32 	%r9784, %r9782, %r9783;
	div.rn.f32 	%r50351, %r9782, %r9784;
$L__BB4_157:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r393, %r394}, %rd14527;
	mov.b64 	{%r395, _}, %rd14528;
	ld.local.b32 	%r9787, [%rd44+252];
	div.rn.f32 	%r9788, %r50199, %r9787;
	mov.b64 	%rd3145, {%r9788, %r9788};
	mov.b64 	%rd3146, {%r9788, %r9789};
	mov.b64 	%rd3147, {%r395, %r9790};
	mul.rn.f32x2 	%rd3148, %rd3147, %rd3146;
	mov.b64 	%rd3149, {%r393, %r394};
	mul.rn.f32x2 	%rd3150, %rd3149, %rd3145;
	mov.b64 	%rd3151, {%r50351, %r9791};
	mov.b64 	%rd3152, {%r50351, %r50351};
	mul.rn.f32x2 	%rd3153, %rd3152, %rd3150;
	mul.rn.f32x2 	%rd3154, %rd3151, %rd3148;
	mov.b64 	%rd3155, {%r398, %r9792};
	add.rn.f32x2 	%rd14530, %rd3155, %rd3154;
	mov.b64 	%rd3156, {%r396, %r397};
	add.rn.f32x2 	%rd14529, %rd3156, %rd3153;
	bra.uni 	$L__BB4_4719;
$L__BB4_4197:        //   in Loop: Header=BB4_15 Depth=3
	setp.ne.b32 	%p6764, %r409, 0;
$L__BB4_4198:        //   in Loop: Header=BB4_15 Depth=3
	setp.ne.b32 	%p6030, %r410, 3;
	mov.b32 	%r51727, 0f00000000;
	mov.b32 	%r51728, %r51727;
	mov.b32 	%r51729, %r51727;
	@%p6030 bra 	$L__BB4_4203;
// %bb.4199:        //   in Loop: Header=BB4_15 Depth=3
	@%p6764 bra 	$L__BB4_4201;
	bra.uni 	$L__BB4_4200;
$L__BB4_4201:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b8 	%rs1796, [%rd41+97];
	and.b16 	%rs1797, %rs1796, 1;
	setp.ne.b16 	%p6034, %rs1797, 0;
	mov.b32 	%r51727, 0f00000000;
	not.pred 	%p6035, %p6034;
	mov.b32 	%r51728, %r51727;
	mov.b32 	%r51729, %r51727;
	@%p6035 bra 	$L__BB4_4203;
	bra.uni 	$L__BB4_4202;
$L__BB4_4200:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r45595, [%rd44+184];
	setp.eq.b32 	%p6031, %r45595, 0;
	ld.local.b8 	%rs1793, [%rd41+97];
	and.b16 	%rs1795, %rs1793, 1;
	setp.ne.b16 	%p6032, %rs1795, 0;
	or.pred 	%p6033, %p6031, %p6032;
	mov.b32 	%r51727, 0f00000000;
	mov.b32 	%r51728, %r51727;
	mov.b32 	%r51729, %r51727;
	@%p6033 bra 	$L__BB4_4202;
	bra.uni 	$L__BB4_4203;
$L__BB4_4202:        //   in Loop: Header=BB4_15 Depth=3
	ld.v2.b64 	{%rd12887, %rd12888}, [%rd209];
	ld.local.b32 	%r45599, [%rd44+220];
	selp.f32 	%r45600, 0f3F800000, %r45599, %p6764;
	mov.b64 	%rd12889, {%r45600, %r45600};
	mov.b64 	%rd12890, {%r45600, %r45601};
	mul.rn.f32x2 	%rd12891, %rd12888, %rd12890;
	mov.b64 	{%r51729, _}, %rd12891;
	mul.rn.f32x2 	%rd12892, %rd12887, %rd12889;
	mov.b64 	{%r51727, %r51728}, %rd12892;
$L__BB4_4203:        //   in Loop: Header=BB4_15 Depth=3
	not.pred 	%p6036, %p6764;
	@%p6036 bra 	$L__BB4_4214;
// %bb.4204:        //   in Loop: Header=BB4_15 Depth=3
	add.s32 	%r7404, %r409, -1;
	ld.local.b32 	%r7405, [%rd44+224];
	setp.ge.u32 	%p6039, %r7404, %r7405;
	mov.b32 	%r51738, 0f00000000;
	@%p6039 bra 	$L__BB4_4217;
// %bb.4205:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd12900, %rd12901}, [%rd41+16];
	sub.rn.f32x2 	%rd2380, %rd12901, %rd14526;
	sub.rn.f32x2 	%rd2379, %rd12900, %rd14525;
	mul.rn.f32x2 	%rd12903, %rd2379, %rd2379;
	mov.b64 	{%r45643, %r45644}, %rd12903;
	add.rn.f32 	%r45645, %r45643, %r45644;
	mov.b64 	{%r45646, _}, %rd2380;
	mul.rn.f32 	%r45647, %r45646, %r45646;
	add.rn.f32 	%r7406, %r45647, %r45645;
	setp.lt.f32 	%p6040, %r7406, 0f2B8CBCCC;
	@%p6040 bra 	$L__BB4_4217;
// %bb.4206:        //   in Loop: Header=BB4_15 Depth=3
	mul.wide.u32 	%rd12902, %r7404, 64;
	and.b32 	%r51735, %r7405, 3;
	setp.lt.u32 	%p6041, %r7405, 4;
	mov.b32 	%r51737, 0f00000000;
	mov.b32 	%r51733, 0;
	@%p6041 bra 	$L__BB4_4209;
// %bb.4207:        //   in Loop: Header=BB4_15 Depth=3
	and.b32 	%r51733, %r7405, -4;
	mov.b32 	%r51737, 0f00000000;
	mov.b32 	%r51730, 0;
	mov.b64 	%rd14444, %rd56;
$L__BB4_4208:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r45653, [%rd14444+-196];
	mul.rn.f32 	%r45654, %r45653, 0f3E59B3D0;
	add.rn.f32 	%r45655, %r45654, 0f00000000;
	ld.local.b32 	%rd12904, [%rd14444+-192];
	ld.local.b32 	%rd12905, [%rd14444+-188];
	shl.b64 	%rd12906, %rd12905, 32;
	or.b64 	%rd12907, %rd12906, %rd12904;
	mov.b32 	%r45656, 0f3D93DD98;
	mov.b32 	%r45657, 0f3F371759;
	mov.b64 	%rd12908, {%r45657, %r45656};
	mul.rn.f32x2 	%rd12909, %rd12907, %rd12908;
	mov.b64 	{%r45658, %r45659}, %rd12909;
	add.rn.f32 	%r45660, %r45658, %r45655;
	add.rn.f32 	%r45661, %r45659, %r45660;
	ld.local.b32 	%r45662, [%rd14444+-232];
	mul.rn.f32 	%r45663, %r45662, %r45661;
	add.rn.f32 	%r45664, %r51737, %r45663;
	ld.local.b32 	%r45665, [%rd14444+-132];
	mul.rn.f32 	%r45666, %r45665, 0f3E59B3D0;
	add.rn.f32 	%r45667, %r45666, 0f00000000;
	ld.local.b32 	%rd12910, [%rd14444+-128];
	ld.local.b32 	%rd12911, [%rd14444+-124];
	shl.b64 	%rd12912, %rd12911, 32;
	or.b64 	%rd12913, %rd12912, %rd12910;
	mul.rn.f32x2 	%rd12914, %rd12913, %rd12908;
	mov.b64 	{%r45668, %r45669}, %rd12914;
	add.rn.f32 	%r45670, %r45668, %r45667;
	add.rn.f32 	%r45671, %r45669, %r45670;
	ld.local.b32 	%r45672, [%rd14444+-168];
	mul.rn.f32 	%r45673, %r45672, %r45671;
	add.rn.f32 	%r45674, %r45664, %r45673;
	ld.local.b32 	%r45675, [%rd14444+-68];
	mul.rn.f32 	%r45676, %r45675, 0f3E59B3D0;
	add.rn.f32 	%r45677, %r45676, 0f00000000;
	ld.local.b32 	%rd12915, [%rd14444+-64];
	ld.local.b32 	%rd12916, [%rd14444+-60];
	shl.b64 	%rd12917, %rd12916, 32;
	or.b64 	%rd12918, %rd12917, %rd12915;
	mul.rn.f32x2 	%rd12919, %rd12918, %rd12908;
	mov.b64 	{%r45678, %r45679}, %rd12919;
	add.rn.f32 	%r45680, %r45678, %r45677;
	add.rn.f32 	%r45681, %r45679, %r45680;
	ld.local.b32 	%r45682, [%rd14444+-104];
	mul.rn.f32 	%r45683, %r45682, %r45681;
	add.rn.f32 	%r45684, %r45674, %r45683;
	ld.local.b32 	%r45685, [%rd14444+-4];
	mul.rn.f32 	%r45686, %r45685, 0f3E59B3D0;
	add.rn.f32 	%r45687, %r45686, 0f00000000;
	ld.local.b32 	%rd12920, [%rd14444];
	ld.local.b32 	%rd12921, [%rd14444+4];
	shl.b64 	%rd12922, %rd12921, 32;
	or.b64 	%rd12923, %rd12922, %rd12920;
	mul.rn.f32x2 	%rd12924, %rd12923, %rd12908;
	mov.b64 	{%r45688, %r45689}, %rd12924;
	add.rn.f32 	%r45690, %r45688, %r45687;
	add.rn.f32 	%r45691, %r45689, %r45690;
	ld.local.b32 	%r45692, [%rd14444+-40];
	mul.rn.f32 	%r45693, %r45692, %r45691;
	add.rn.f32 	%r51737, %r45684, %r45693;
	add.s32 	%r51730, %r51730, 4;
	add.s64 	%rd14444, %rd14444, 256;
	setp.ne.b32 	%p6042, %r51733, %r51730;
	@%p6042 bra 	$L__BB4_4208;
$L__BB4_4209:        //   in Loop: Header=BB4_15 Depth=3
	add.s64 	%rd2378, %rd44, %rd12902;
	ld.local.v2.b64 	{%rd2381, %rd2382}, [%rd2378+272];
	ld.local.v2.b64 	{%rd2383, %rd2384}, [%rd2378+288];
	setp.eq.b32 	%p6043, %r51735, 0;
	@%p6043 bra 	$L__BB4_4212;
// %bb.4210:        //   in Loop: Header=BB4_15 Depth=3
	mul.wide.u32 	%rd12925, %r51733, 64;
	add.s64 	%rd14445, %rd57, %rd12925;
$L__BB4_4211:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	.pragma "nounroll";
	ld.local.b32 	%r45694, [%rd14445+-4];
	mul.rn.f32 	%r45695, %r45694, 0f3E59B3D0;
	add.rn.f32 	%r45696, %r45695, 0f00000000;
	ld.local.b32 	%rd12926, [%rd14445];
	ld.local.b32 	%rd12927, [%rd14445+4];
	shl.b64 	%rd12928, %rd12927, 32;
	or.b64 	%rd12929, %rd12928, %rd12926;
	mov.b32 	%r45697, 0f3D93DD98;
	mov.b32 	%r45698, 0f3F371759;
	mov.b64 	%rd12930, {%r45698, %r45697};
	mul.rn.f32x2 	%rd12931, %rd12929, %rd12930;
	mov.b64 	{%r45699, %r45700}, %rd12931;
	add.rn.f32 	%r45701, %r45699, %r45696;
	add.rn.f32 	%r45702, %r45700, %r45701;
	ld.local.b32 	%r45703, [%rd14445+-40];
	mul.rn.f32 	%r45704, %r45703, %r45702;
	add.rn.f32 	%r51737, %r51737, %r45704;
	add.s64 	%rd14445, %rd14445, 64;
	add.s32 	%r51735, %r51735, -1;
	setp.ne.b32 	%p6044, %r51735, 0;
	@%p6044 bra 	$L__BB4_4211;
$L__BB4_4212:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r45706, %r45707}, %rd2381;
	mov.b64 	{%r45708, _}, %rd2384;
	mul.rn.f32 	%r45709, %r45707, %r45708;
	mov.b64 	{%r45710, _}, %rd2382;
	mov.b64 	{%r45711, %r45712}, %rd2383;
	mul.rn.f32 	%r45713, %r45710, %r45712;
	sub.rn.f32 	%r45714, %r45709, %r45713;
	mul.rn.f32 	%r45715, %r45710, %r45711;
	mul.rn.f32 	%r45716, %r45706, %r45708;
	sub.rn.f32 	%r45717, %r45715, %r45716;
	mul.rn.f32 	%r45718, %r45706, %r45712;
	mul.rn.f32 	%r45719, %r45707, %r45711;
	sub.rn.f32 	%r45720, %r45718, %r45719;
	mul.rn.f32 	%r45721, %r45714, %r45714;
	mul.rn.f32 	%r45722, %r45717, %r45717;
	add.rn.f32 	%r45723, %r45721, %r45722;
	mul.rn.f32 	%r45724, %r45720, %r45720;
	add.rn.f32 	%r45725, %r45724, %r45723;
	sqrt.approx.f32 	%r45726, %r45725;
	div.rn.f32 	%r45727, %r45717, %r45726;
	div.rn.f32 	%r45728, %r45714, %r45726;
	mov.b64 	%rd12932, {%r45728, %r45727};
	div.rn.f32 	%r45729, %r45720, %r45726;
	mov.b64 	{%r45731, %r45732}, %rd2379;
	neg.f32 	%r45733, %r45731;
	neg.f32 	%r45734, %r45732;
	sqrt.approx.f32 	%r45735, %r7406;
	div.rn.f32 	%r45736, %r45734, %r45735;
	div.rn.f32 	%r45737, %r45733, %r45735;
	mov.b64 	%rd12933, {%r45737, %r45736};
	div.rn.f32 	%r45738, %r45646, %r45735;
	mul.rn.f32x2 	%rd12934, %rd12933, %rd12932;
	mov.b64 	{%r45739, %r45740}, %rd12934;
	add.rn.f32 	%r45741, %r45739, 0f00000000;
	add.rn.f32 	%r45742, %r45740, %r45741;
	mul.rn.f32 	%r45743, %r45738, %r45729;
	sub.rn.f32 	%r7421, %r45742, %r45743;
	setp.leu.f32 	%p6045, %r7421, 0f00000000;
	setp.leu.f32 	%p6046, %r51737, 0f00000000;
	mov.b32 	%r51738, 0f00000000;
	or.pred 	%p6047, %p6045, %p6046;
	@%p6047 bra 	$L__BB4_4217;
// %bb.4213:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r45744, [%rd2378+268];
	mul.rn.f32 	%r45745, %r7421, %r45744;
	div.rn.f32 	%r45746, %r7406, %r45745;
	ld.local.b32 	%r45747, [%rd2378+304];
	mul.rn.f32 	%r45748, %r45747, 0f3E59B3D0;
	add.rn.f32 	%r45749, %r45748, 0f00000000;
	ld.local.b32 	%rd12935, [%rd2378+308];
	ld.local.b32 	%rd12936, [%rd2378+312];
	shl.b64 	%rd12937, %rd12936, 32;
	or.b64 	%rd12938, %rd12937, %rd12935;
	mov.b32 	%r45750, 0f3D93DD98;
	mov.b32 	%r45751, 0f3F371759;
	mov.b64 	%rd12939, {%r45751, %r45750};
	mul.rn.f32x2 	%rd12940, %rd12938, %rd12939;
	mov.b64 	{%r45752, %r45753}, %rd12940;
	add.rn.f32 	%r45754, %r45752, %r45749;
	add.rn.f32 	%r45755, %r45753, %r45754;
	mul.rn.f32 	%r45756, %r45744, %r45755;
	div.rn.f32 	%r45757, %r45756, %r51737;
	mul.rn.f32 	%r51738, %r45746, %r45757;
	bra.uni 	$L__BB4_4217;
$L__BB4_4214:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd2390, %rd2391}, [%rd41+16];
	sub.rn.f32x2 	%rd2393, %rd2391, %rd14526;
	sub.rn.f32x2 	%rd2392, %rd2390, %rd14525;
	mul.rn.f32x2 	%rd12893, %rd2392, %rd2392;
	mov.b64 	{%r45603, %r45604}, %rd12893;
	add.rn.f32 	%r45605, %r45603, %r45604;
	mov.b64 	{%r45606, _}, %rd2393;
	mul.rn.f32 	%r45607, %r45606, %r45606;
	add.rn.f32 	%r7423, %r45607, %r45605;
	setp.le.f32 	%p6037, %r7423, 0f00000000;
	mov.b32 	%r51738, 0f00000000;
	@%p6037 bra 	$L__BB4_4217;
// %bb.4215:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r45609, 0fC0A00000;
	mov.b32 	%r45610, 0f80000000;
	mov.b64 	%rd12894, {%r45610, %r45609};
	add.rn.f32x2 	%rd12895, %rd2390, %rd12894;
	mul.rn.f32x2 	%rd12896, %rd12895, %rd12895;
	mov.b64 	{%r45611, %r45612}, %rd12896;
	add.rn.f32 	%r45613, %r45611, %r45612;
	mov.b64 	{%r45614, _}, %rd2391;
	mul.rn.f32 	%r45615, %r45614, %r45614;
	add.rn.f32 	%r45616, %r45615, %r45613;
	sqrt.approx.f32 	%r45617, %r45616;
	mov.b64 	{%r45618, %r45619}, %rd12895;
	div.rn.f32 	%r45620, %r45619, %r45617;
	div.rn.f32 	%r45621, %r45618, %r45617;
	mov.b64 	%rd12897, {%r45621, %r45620};
	div.rn.f32 	%r45622, %r45614, %r45617;
	mov.b64 	{%r45624, %r45625}, %rd2392;
	neg.f32 	%r45626, %r45624;
	neg.f32 	%r45627, %r45625;
	sqrt.approx.f32 	%r45628, %r7423;
	div.rn.f32 	%r45629, %r45627, %r45628;
	div.rn.f32 	%r45630, %r45626, %r45628;
	mov.b64 	%rd12898, {%r45630, %r45629};
	div.rn.f32 	%r45631, %r45606, %r45628;
	mul.rn.f32x2 	%rd12899, %rd12897, %rd12898;
	mov.b64 	{%r45632, %r45633}, %rd12899;
	add.rn.f32 	%r45634, %r45632, 0f00000000;
	add.rn.f32 	%r45635, %r45633, %r45634;
	mul.rn.f32 	%r45636, %r45622, %r45631;
	sub.rn.f32 	%r45637, %r45635, %r45636;
	abs.f32 	%r45638, %r45637;
	setp.leu.f32 	%p6038, %r45638, 0f00000000;
	@%p6038 bra 	$L__BB4_4217;
// %bb.4216:        //   in Loop: Header=BB4_15 Depth=3
	mul.rn.f32 	%r45639, %r45638, 0f40800000;
	mul.rn.f32 	%r45640, %r45639, 0f40490FDB;
	div.rn.f32 	%r51738, %r7423, %r45640;
$L__BB4_4217:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r51739, 0f3F800000;
	not.pred 	%p6048, %p6766;
	@%p6048 bra 	$L__BB4_4221;
// %bb.4218:        //   in Loop: Header=BB4_15 Depth=3
	max.f32 	%r45760, %r51727, %r51728;
	max.f32 	%r45761, %r45760, %r51729;
	setp.gt.f32 	%p6049, %r45761, 0f00000000;
	selp.b32 	%r45762, -1, 0, %p6049;
	setp.eq.b32 	%p6050, %r45762, 0;
	@%p6050 bra 	$L__BB4_4221;
// %bb.4219:        //   in Loop: Header=BB4_15 Depth=3
	max.f32 	%r7426, %r51962, %r51738;
	setp.le.f32 	%p6051, %r7426, 0f00000000;
	mov.b32 	%r51739, 0f00000000;
	@%p6051 bra 	$L__BB4_4221;
// %bb.4220:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r45764, %r51962, %r7426;
	div.rn.f32 	%r45765, %r51738, %r7426;
	mul.rn.f32 	%r45766, %r45764, %r45764;
	mul.rn.f32 	%r45767, %r45765, %r45765;
	add.rn.f32 	%r45768, %r45766, %r45767;
	div.rn.f32 	%r51739, %r45766, %r45768;
$L__BB4_4221:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7429, %r7430}, %rd14527;
	mov.b64 	{%r7431, _}, %rd14528;
	mov.b64 	%rd12941, {%r51727, %r51728};
	mul.rn.f32x2 	%rd12942, %rd14527, %rd12941;
	mov.b64 	%rd12943, {%r51729, %r45769};
	mul.rn.f32x2 	%rd12944, %rd14528, %rd12943;
	mov.b64 	%rd12945, {%r51739, %r45770};
	mov.b64 	%rd12946, {%r51739, %r51739};
	mul.rn.f32x2 	%rd12947, %rd12944, %rd12945;
	mul.rn.f32x2 	%rd12948, %rd12942, %rd12946;
	add.rn.f32x2 	%rd14530, %rd14530, %rd12947;
	add.rn.f32x2 	%rd14529, %rd14529, %rd12948;
	setp.ne.b32 	%p6052, %r410, 0;
	@%p6052 bra 	$L__BB4_4701;
	bra.uni 	$L__BB4_4222;
$L__BB4_4701:        //   in Loop: Header=BB4_15 Depth=3
	setp.eq.b32 	%p6053, %r410, 2;
	@%p6053 bra 	$L__BB4_4707;
// %bb.4702:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r51961, 2;
	setp.ne.b32 	%p6054, %r410, 1;
	@%p6054 bra 	$L__BB4_4719;
// %bb.4703:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd14510, %rd2743}, [%rd41+32];
	mov.b64 	{%r51927, _}, %rd2743;
	ld.v2.b64 	{%rd2744, %rd2745}, [%rd209];
	mov.b32 	%r51920, %r51956;
	mov.b32 	%r51922, %r51958;
$L__BB4_4704:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	mov.b32 	%r51956, %r51959;
	shr.u32 	%r45845, %r51920, 2;
	xor.b32 	%r45846, %r45845, %r51920;
	shl.b32 	%r45847, %r51952, 4;
	shl.b32 	%r45848, %r45846, 1;
	xor.b32 	%r45849, %r45847, %r45848;
	xor.b32 	%r45850, %r45849, %r51952;
	xor.b32 	%r51958, %r45850, %r45846;
	add.s32 	%r45851, %r51953, %r51958;
	add.s32 	%r45852, %r45851, 362437;
	cvt.rn.f32.u32 	%r45853, %r45852;
	add.rn.f32 	%r45854, %r45853, 0f3F000000;
	mul.rn.f32 	%r45855, %r45854, 0f2F800000;
	shr.u32 	%r45856, %r51957, 2;
	xor.b32 	%r45857, %r45856, %r51957;
	shl.b32 	%r45858, %r51958, 4;
	shl.b32 	%r45859, %r45857, 1;
	xor.b32 	%r45860, %r45859, %r45858;
	xor.b32 	%r45861, %r45860, %r45857;
	xor.b32 	%r51959, %r45861, %r51958;
	add.s32 	%r45862, %r51953, %r51959;
	add.s32 	%r45863, %r45862, 724874;
	cvt.rn.f32.u32 	%r45864, %r45863;
	add.rn.f32 	%r45865, %r45864, 0f3F000000;
	mul.rn.f32 	%r45866, %r45865, 0f2F800000;
	shr.u32 	%r45867, %r51922, 2;
	xor.b32 	%r45868, %r45867, %r51922;
	mov.b32 	%r51957, %r51952;
	shl.b32 	%r45869, %r51959, 4;
	shl.b32 	%r45870, %r45868, 1;
	xor.b32 	%r45871, %r45870, %r45869;
	xor.b32 	%r45872, %r45871, %r45868;
	xor.b32 	%r51952, %r45872, %r51959;
	add.s32 	%r51953, %r51953, 1087311;
	add.s32 	%r45873, %r51952, %r51953;
	cvt.rn.f32.u32 	%r45874, %r45873;
	add.rn.f32 	%r45875, %r45874, 0f3F000000;
	mul.rn.f32 	%r45876, %r45875, 0f2F800000;
	mov.b64 	%rd12985, {%r45876, %r45877};
	mov.b64 	%rd12986, {%r45855, %r45866};
	add.rn.f32x2 	%rd12987, %rd12985, %rd12985;
	add.rn.f32x2 	%rd12988, %rd12986, %rd12986;
	mov.b32 	%r45878, 0fBF800000;
	mov.b64 	%rd12989, {%r45878, %r45879};
	add.rn.f32x2 	%rd12990, %rd12987, %rd12989;
	mov.b64 	{%r8372, _}, %rd12990;
	mov.b64 	%rd12991, {%r45878, %r45878};
	add.rn.f32x2 	%rd12992, %rd12988, %rd12991;
	mul.rn.f32x2 	%rd12993, %rd12992, %rd12992;
	mov.b64 	{%r45880, %r45881}, %rd12993;
	add.rn.f32 	%r45882, %r45880, %r45881;
	mul.rn.f32 	%r45883, %r8372, %r8372;
	add.rn.f32 	%r45884, %r45883, %r45882;
	setp.ge.f32 	%p6058, %r45884, 0f3F800000;
	mov.b32 	%r51920, %r51956;
	mov.b32 	%r51922, %r51958;
	@%p6058 bra 	$L__BB4_4704;
// %bb.4705:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r8370, %r8371}, %rd12992;
	mul.rn.f32x2 	%rd12994, %rd14519, %rd14510;
	mov.b64 	{%r45886, %r45887}, %rd12994;
	add.rn.f32 	%r45888, %r45886, 0f00000000;
	add.rn.f32 	%r45889, %r45887, %r45888;
	mul.rn.f32 	%r45891, %r50198, %r51927;
	add.rn.f32 	%r45892, %r45891, %r45889;
	add.rn.f32 	%r45893, %r45892, %r45892;
	mov.b64 	%rd12995, {%r45893, %r45893};
	mov.b64 	%rd12996, {%r45893, %r45894};
	mul.rn.f32x2 	%rd12997, %rd2743, %rd12996;
	mul.rn.f32x2 	%rd12998, %rd14510, %rd12995;
	sub.rn.f32x2 	%rd12999, %rd14519, %rd12998;
	sub.rn.f32x2 	%rd13000, %rd14520, %rd12997;
	mov.b64 	{_, %r45895}, %rd2745;
	mov.b64 	%rd13001, {%r45895, %r45896};
	mov.b64 	%rd13002, {%r45895, %r45895};
	mov.b64 	%rd13003, {%r8372, %r45897};
	mul.rn.f32x2 	%rd13004, %rd13001, %rd13003;
	mov.b64 	%rd13005, {%r8370, %r8371};
	mul.rn.f32x2 	%rd13006, %rd13002, %rd13005;
	add.rn.f32x2 	%rd13007, %rd13000, %rd13004;
	mov.b64 	{%r8375, _}, %rd13007;
	add.rn.f32x2 	%rd13008, %rd12999, %rd13006;
	mov.b64 	{%r8373, %r8374}, %rd13008;
	mul.rn.f32x2 	%rd13009, %rd13008, %rd13008;
	mov.b64 	{%r45898, %r45899}, %rd13009;
	add.rn.f32 	%r45900, %r45898, %r45899;
	mul.rn.f32 	%r45901, %r8375, %r8375;
	add.rn.f32 	%r45902, %r45901, %r45900;
	sqrt.approx.f32 	%r45903, %r45902;
	div.rn.f32 	%r45904, %r8375, %r45903;
	div.rn.f32 	%r45905, %r8374, %r45903;
	div.rn.f32 	%r45906, %r8373, %r45903;
	mov.b64 	%rd13010, {%r45906, %r45905};
	mul.rn.f32x2 	%rd13011, %rd14510, %rd13010;
	mov.b64 	{%r45907, %r45908}, %rd13011;
	add.rn.f32 	%r45909, %r45907, 0f00000000;
	add.rn.f32 	%r45910, %r45908, %r45909;
	mul.rn.f32 	%r45911, %r51927, %r45904;
	add.rn.f32 	%r45912, %r45911, %r45910;
	setp.le.f32 	%p6059, %r45912, 0f00000000;
	@%p6059 bra 	$L__BB4_4719;
// %bb.4706:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	%rd14506, {%r8373, %r8374};
	mov.b64 	%rd14507, {%r8375, %r45913};
	mov.b64 	{%r51939, %r51940}, %rd2744;
	mov.b64 	{%r51941, _}, %rd2745;
	bra.uni 	$L__BB4_4712;
$L__BB4_4222:        //   in Loop: Header=BB4_15 Depth=3
	ld.v4.b32 	{%r7435, %r7436, %r7437, %r7438}, [%rd209+32];
	setp.ne.b32 	%p6060, %r7438, 0;
	@%p6060 bra 	$L__BB4_4224;
	bra.uni 	$L__BB4_4223;
$L__BB4_4224:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b8 	%rs1798, [%rd41+96];
	and.b16 	%rs1799, %rs1798, 1;
	setp.ne.b16 	%p6061, %rs1799, 0;
	mov.b32 	%r51939, 0f3F800000;
	mov.b32 	%r51940, 0f00000000;
	not.pred 	%p6062, %p6061;
	mov.b32 	%r51941, %r51939;
	@%p6062 bra 	$L__BB4_4254;
// %bb.4225:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd13012, [%rd41+80];
	ld.v2.b64 	{%rd13013, %rd13014}, [%rd209+16];
	mul.rn.f32x2 	%rd13015, %rd13012, %rd13013;
	add.rn.f32x2 	%rd2396, %rd13014, %rd13015;
	mov.b64 	{%r7442, %r7443}, %rd2396;
	abs.f32 	%r45920, %r7442;
	setp.equ.f32 	%p6063, %r45920, 0f7F800000;
	abs.f32 	%r45921, %r7443;
	setp.equ.f32 	%p6064, %r45921, 0f7F800000;
	mov.b32 	%r51939, 0f3F800000;
	or.pred 	%p6065, %p6063, %p6064;
	mov.b32 	%r51941, %r51939;
	@%p6065 bra 	$L__BB4_4254;
// %bb.4226:        //   in Loop: Header=BB4_15 Depth=3
	setp.eq.b32 	%p6066, %r407, 0;
	@%p6066 bra 	$L__BB4_4228;
// %bb.4227:        //   in Loop: Header=BB4_15 Depth=3
	max.f32 	%r45922, %r7442, 0f00000000;
	max.f32 	%r45923, %r7443, 0f00000000;
	min.f32 	%r45924, %r45922, 0f3F800000;
	min.f32 	%r45925, %r45923, 0f3F800000;
	mov.b64 	%rd14446, {%r45924, %r45925};
	bra.uni 	$L__BB4_4229;
$L__BB4_4707:        //   in Loop: Header=BB4_15 Depth=3
	mul.rn.f32x2 	%rd12949, %rd14519, %rd14519;
	mov.b64 	{%r45772, %r45773}, %rd12949;
	add.rn.f32 	%r45774, %r45772, %r45773;
	mul.rn.f32 	%r45776, %r50198, %r50198;
	add.rn.f32 	%r45777, %r45776, %r45774;
	sqrt.approx.f32 	%r45778, %r45777;
	mov.b64 	{%r45779, %r45780}, %rd14519;
	div.rn.f32 	%r8380, %r45780, %r45778;
	div.rn.f32 	%r8379, %r45779, %r45778;
	mov.b64 	%rd12950, {%r8379, %r8380};
	div.rn.f32 	%r8381, %r50198, %r45778;
	mov.b64 	%rd12951, {%r8381, %r45781};
	ld.local.v2.b64 	{%rd14510, %rd12952}, [%rd41+32];
	mov.b64 	{%r51927, %r45782}, %rd12952;
	mul.rn.f32x2 	%rd12953, %rd14510, %rd12950;
	mov.b64 	{%r45783, %r45784}, %rd12953;
	add.rn.f32 	%r45785, %r45783, 0f00000000;
	add.rn.f32 	%r45786, %r45784, %r45785;
	mul.rn.f32 	%r45787, %r51927, %r8381;
	add.rn.f32 	%r45788, %r45787, %r45786;
	setp.gt.f32 	%p6055, %r45788, 0f00000000;
	neg.f32 	%r45789, %r45782;
	neg.f32 	%r45790, %r51927;
	mov.b64 	%rd12954, {%r45790, %r45789};
	mov.b64 	{%r45791, %r45792}, %rd14510;
	neg.f32 	%r45793, %r45792;
	neg.f32 	%r45794, %r45791;
	mov.b64 	%rd12955, {%r45794, %r45793};
	selp.b64 	%rd12956, %rd12955, %rd14510, %p6055;
	selp.b64 	%rd12957, %rd12954, %rd12952, %p6055;
	mov.b64 	{%r8385, _}, %rd12957;
	ld.b32 	%r8386, [%rd209+12];
	rcp.rn.f32 	%r45795, %r8386;
	selp.f32 	%r8387, %r8386, %r45795, %p6055;
	mul.rn.f32x2 	%rd12958, %rd12950, %rd12956;
	mov.b64 	{%r45796, %r45797}, %rd12958;
	add.rn.f32 	%r45798, %r45796, 0f00000000;
	add.rn.f32 	%r45799, %r45797, %r45798;
	mul.rn.f32 	%r45800, %r8381, %r8385;
	add.rn.f32 	%r8388, %r45800, %r45799;
	mul.rn.f32 	%r45801, %r8387, %r8387;
	mul.rn.f32 	%r45802, %r8388, %r8388;
	mov.b32 	%r51939, 0f3F800000;
	sub.rn.f32 	%r45804, %r51939, %r45802;
	mul.rn.f32 	%r45805, %r45804, %r45801;
	sub.rn.f32 	%r8389, %r51939, %r45805;
	add.rn.f32 	%r45806, %r8388, %r8388;
	mov.b64 	%rd12959, {%r45806, %r45807};
	mov.b64 	%rd12960, {%r45806, %r45806};
	mul.rn.f32x2 	%rd12961, %rd12956, %rd12960;
	mul.rn.f32x2 	%rd12962, %rd12957, %rd12959;
	sub.rn.f32x2 	%rd12963, %rd12951, %rd12962;
	mov.b64 	{%r51926, _}, %rd12963;
	sub.rn.f32x2 	%rd12964, %rd12950, %rd12961;
	mov.b64 	{%r51924, %r51925}, %rd12964;
	setp.geu.f32 	%p6056, %r8389, 0f00000000;
	@%p6056 bra 	$L__BB4_4709;
// %bb.4708:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	%rd14506, {%r51924, %r51925};
	mov.b64 	%rd14507, {%r51926, %r45844};
	mov.b32 	%r51940, %r51939;
	mov.b32 	%r51941, %r51939;
	bra.uni 	$L__BB4_4712;
$L__BB4_164:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r9798, [%rd44+196];
	setp.eq.b32 	%p259, %r9798, 0;
	@%p259 bra 	$L__BB4_218;
$L__BB4_165:        //   in Loop: Header=BB4_15 Depth=3
	ld.v4.b32 	{%r413, %r414, %r415, %r416}, [%rd209+128];
	setp.eq.b32 	%p260, %r416, 0;
	ld.local.b8 	%rs89, [%rd41+96];
	and.b16 	%rs91, %rs89, 1;
	setp.ne.b16 	%p261, %rs91, 0;
	not.pred 	%p262, %p261;
	or.pred 	%p263, %p260, %p262;
	@%p263 bra 	$L__BB4_218;
// %bb.166:        //   in Loop: Header=BB4_15 Depth=3
	ld.v4.b32 	{%r417, %r418, %r419, %r420}, [%rd211+368];
	setp.ne.b32 	%p264, %r417, 1;
	@%p264 bra 	$L__BB4_218;
// %bb.167:        //   in Loop: Header=BB4_15 Depth=3
	ld.v2.b64 	{%rd212, %rd213}, [%rd209+176];
	mov.b64 	{%r9799, _}, %rd213;
	setp.le.f32 	%p265, %r9799, 0f00000000;
	@%p265 bra 	$L__BB4_218;
// %bb.168:        //   in Loop: Header=BB4_15 Depth=3
	ld.v2.b64 	{%rd3159, %rd3160}, [%rd211+96];
	sub.rn.f32x2 	%rd3161, %rd3160, %rd3159;
	ld.v2.b64 	{%rd216, %rd215}, [%rd209+16];
	mul.rn.f32x2 	%rd217, %rd3161, %rd216;
	ld.v2.b64 	{%rd3162, %rd3163}, [%rd211+112];
	sub.rn.f32x2 	%rd3164, %rd3162, %rd3159;
	mul.rn.f32x2 	%rd218, %rd216, %rd3164;
	mov.b64 	{%r9800, %r9801}, %rd217;
	mov.b64 	{%r9802, %r9803}, %rd218;
	mul.rn.f32 	%r9804, %r9800, %r9803;
	mul.rn.f32 	%r9805, %r9801, %r9802;
	sub.rn.f32 	%r421, %r9804, %r9805;
	abs.f32 	%r9806, %r421;
	setp.lt.f32 	%p266, %r9806, 0f2EDBE6FF;
	@%p266 bra 	$L__BB4_218;
// %bb.169:        //   in Loop: Header=BB4_15 Depth=3
	ld.v2.b64 	{%rd3166, %rd3167}, [%rd211+16];
	ld.v2.b64 	{%rd3168, %rd3169}, [%rd211];
	sub.rn.f32x2 	%rd3170, %rd3166, %rd3168;
	sub.rn.f32x2 	%rd3171, %rd3167, %rd3169;
	ld.v2.b64 	{%rd3172, %rd3173}, [%rd211+32];
	sub.rn.f32x2 	%rd3174, %rd3172, %rd3168;
	sub.rn.f32x2 	%rd3175, %rd3173, %rd3169;
	mov.b64 	{_, %r9807}, %rd218;
	mov.b64 	%rd3176, {%r9807, %r9808};
	mov.b64 	%rd3177, {%r9807, %r9807};
	mul.rn.f32x2 	%rd3178, %rd3176, %rd3171;
	mul.rn.f32x2 	%rd3179, %rd3177, %rd3170;
	mov.b64 	{_, %r9809}, %rd217;
	mov.b64 	%rd3180, {%r9809, %r9810};
	mov.b64 	%rd3181, {%r9809, %r9809};
	mul.rn.f32x2 	%rd3182, %rd3180, %rd3175;
	mul.rn.f32x2 	%rd3183, %rd3181, %rd3174;
	sub.rn.f32x2 	%rd3184, %rd3178, %rd3182;
	sub.rn.f32x2 	%rd3185, %rd3179, %rd3183;
	mov.b64 	{%r9811, _}, %rd3184;
	div.rn.f32 	%r9812, %r9811, %r421;
	mov.b64 	%rd3186, {%r9812, %r9813};
	mov.b64 	{%r9814, %r9815}, %rd3185;
	div.rn.f32 	%r9816, %r9815, %r421;
	div.rn.f32 	%r9817, %r9814, %r421;
	mov.b64 	%rd3187, {%r9817, %r9816};
	ld.local.v2.b64 	{%rd3188, %rd3189}, [%rd41+32];
	mov.b64 	{%r433, _}, %rd3189;
	mul.rn.f32x2 	%rd3190, %rd3188, %rd3187;
	mov.b64 	{%r9818, %r9819}, %rd3190;
	add.rn.f32 	%r9820, %r9818, 0f00000000;
	add.rn.f32 	%r9821, %r9819, %r9820;
	mul.rn.f32 	%r9822, %r433, %r9812;
	add.rn.f32 	%r9823, %r9822, %r9821;
	mov.b64 	%rd3191, {%r9823, %r9823};
	mov.b64 	%rd3192, {%r9823, %r9824};
	mul.rn.f32x2 	%rd3193, %rd3189, %rd3192;
	mul.rn.f32x2 	%rd3194, %rd3188, %rd3191;
	sub.rn.f32x2 	%rd3195, %rd3187, %rd3194;
	sub.rn.f32x2 	%rd3196, %rd3186, %rd3193;
	mov.b64 	{%r439, _}, %rd3196;
	mul.rn.f32x2 	%rd3197, %rd3195, %rd3195;
	mov.b64 	{%r9825, %r9826}, %rd3197;
	add.rn.f32 	%r9827, %r9825, %r9826;
	mul.rn.f32 	%r9828, %r439, %r439;
	add.rn.f32 	%r440, %r9828, %r9827;
	setp.lt.f32 	%p267, %r440, 0f26901D7D;
	@%p267 bra 	$L__BB4_218;
	bra.uni 	$L__BB4_170;
$L__BB4_218:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd14179, [%rd41+80];
	ld.b32 	%r517, [%rd209+924];
	setp.leu.f32 	%p321, %r517, 0f00000000;
	mov.b64 	%rd14068, %rd14179;
	@%p321 bra 	$L__BB4_228;
// %bb.219:        //   in Loop: Header=BB4_15 Depth=3
	ld.b32 	%r10156, [%rd209+956];
	setp.leu.f32 	%p322, %r10156, 0f00000000;
	ld.local.b8 	%rs118, [%rd41+97];
	and.b16 	%rs120, %rs118, 1;
	setp.ne.b16 	%p323, %rs120, 0;
	or.pred 	%p324, %p322, %p323;
	mov.b64 	%rd14068, %rd14179;
	@%p324 bra 	$L__BB4_228;
// %bb.220:        //   in Loop: Header=BB4_15 Depth=3
	ld.b32 	%r518, [%rd209+1760];
	setp.ne.b32 	%p325, %r518, 1;
	@%p325 bra 	$L__BB4_223;
// %bb.221:        //   in Loop: Header=BB4_15 Depth=3
	ld.b8 	%rs121, [%rd211+380];
	and.b16 	%rs122, %rs121, 2;
	setp.eq.b16 	%p326, %rs122, 0;
	@%p326 bra 	$L__BB4_223;
	bra.uni 	$L__BB4_222;
$L__BB4_223:        //   in Loop: Header=BB4_15 Depth=3
	setp.lt.u32 	%p327, %r518, 2;
	mov.b64 	%rd14068, %rd14179;
	@%p327 bra 	$L__BB4_228;
// %bb.224:        //   in Loop: Header=BB4_15 Depth=3
	ld.b8 	%rs123, [%rd211+380];
	and.b16 	%rs124, %rs123, 4;
	setp.eq.b16 	%p328, %rs124, 0;
	mov.b64 	%rd14068, %rd14179;
	@%p328 bra 	$L__BB4_228;
// %bb.225:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r10160, [%rd41+72];
	ld.local.v2.b32 	{%r10161, %r10162}, [%rd41+64];
	mov.b64 	%rd3524, {%r10161, %r10161};
	ld.v2.b64 	{%rd3525, %rd3526}, [%rd211+320];
	mov.b64 	%rd3529, {%r10162, %r10162};
	ld.v2.b64 	{%rd3530, %rd3531}, [%rd211+336];
	mov.b64 	%rd3536, {%r10160, %r10160};
	ld.v2.b64 	{%rd3537, %rd3538}, [%rd211+352];
	setp.ne.b32 	%p329, %r518, 2;
	@%p329 bra 	$L__BB4_227;
// %bb.226:        //   in Loop: Header=BB4_15 Depth=3
	mul.rn.f32x2 	%rd3528, %rd3524, %rd3525;
	mul.rn.f32x2 	%rd3533, %rd3529, %rd3530;
	add.rn.f32x2 	%rd3534, %rd3528, %rd3533;
	mul.rn.f32x2 	%rd3539, %rd3536, %rd3537;
	add.rn.f32x2 	%rd14068, %rd3534, %rd3539;
	bra.uni 	$L__BB4_228;
$L__BB4_4223:        //   in Loop: Header=BB4_15 Depth=3
	ld.v4.b32 	{%r51939, %r51940, %r51941, %r46145}, [%rd209];
	bra.uni 	$L__BB4_4254;
$L__BB4_4709:        //   in Loop: Header=BB4_15 Depth=3
	shr.u32 	%r45808, %r51956, 2;
	xor.b32 	%r45809, %r45808, %r51956;
	shl.b32 	%r45810, %r51952, 4;
	shl.b32 	%r45811, %r45809, 1;
	xor.b32 	%r45812, %r45810, %r45811;
	xor.b32 	%r45813, %r45812, %r51952;
	xor.b32 	%r8397, %r45813, %r45809;
	add.s32 	%r51953, %r51953, 362437;
	add.s32 	%r45814, %r8397, %r51953;
	cvt.rn.f32.u32 	%r45815, %r45814;
	add.rn.f32 	%r45816, %r45815, 0f3F000000;
	mul.rn.f32 	%r45817, %r45816, 0f2F800000;
	sub.rn.f32 	%r45819, %r51939, %r8386;
	add.rn.f32 	%r45820, %r8386, 0f3F800000;
	div.rn.f32 	%r45821, %r45819, %r45820;
	mul.rn.f32 	%r45822, %r45821, %r45821;
	add.rn.f32 	%r45823, %r8388, 0f3F800000;
	sub.rn.f32 	%r45824, %r51939, %r45822;
	mul.rn.f32 	%r45825, %r45823, %r45824;
	mul.rn.f32 	%r45826, %r45823, %r45825;
	mul.rn.f32 	%r45827, %r45823, %r45826;
	mul.rn.f32 	%r45828, %r45823, %r45827;
	mul.rn.f32 	%r45829, %r45823, %r45828;
	add.rn.f32 	%r45830, %r45822, %r45829;
	setp.lt.f32 	%p6057, %r45817, %r45830;
	@%p6057 bra 	$L__BB4_4711;
// %bb.4710:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r8383, %r8384}, %rd12956;
	sqrt.approx.f32 	%r45831, %r8389;
	mov.b64 	%rd12965, {%r8387, %r45832};
	mov.b64 	%rd12966, {%r8387, %r8387};
	mov.b64 	%rd12967, {%r8388, %r45833};
	mov.b64 	%rd12968, {%r8388, %r8388};
	mov.b64 	%rd12969, {%r8385, %r45834};
	mul.rn.f32x2 	%rd12970, %rd12969, %rd12967;
	mov.b64 	%rd12971, {%r8383, %r8384};
	mul.rn.f32x2 	%rd12972, %rd12971, %rd12968;
	mov.b64 	%rd12973, {%r8381, %r45835};
	sub.rn.f32x2 	%rd12974, %rd12973, %rd12970;
	sub.rn.f32x2 	%rd12976, %rd12950, %rd12972;
	mul.rn.f32x2 	%rd12977, %rd12976, %rd12966;
	mul.rn.f32x2 	%rd12978, %rd12974, %rd12965;
	mov.b64 	%rd12979, {%r45831, %r45836};
	mov.b64 	%rd12980, {%r45831, %r45831};
	mul.rn.f32x2 	%rd12981, %rd12969, %rd12979;
	mul.rn.f32x2 	%rd12982, %rd12971, %rd12980;
	sub.rn.f32x2 	%rd12983, %rd12978, %rd12981;
	mov.b64 	{%r51926, _}, %rd12983;
	sub.rn.f32x2 	%rd12984, %rd12977, %rd12982;
	mov.b64 	{%r51924, %r51925}, %rd12984;
$L__BB4_4711:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r8396, %r51952;
	mov.b64 	%rd14506, {%r51924, %r51925};
	mov.b64 	%rd14507, {%r51926, %r45840};
	mov.b32 	%r51939, 0f3F800000;
	mov.b32 	%r51952, %r8397;
	mov.b32 	%r51956, %r51957;
	mov.b32 	%r51957, %r51958;
	mov.b32 	%r51958, %r51959;
	mov.b32 	%r51959, %r8396;
	mov.b32 	%r51940, %r51939;
	mov.b32 	%r51941, %r51939;
	bra.uni 	$L__BB4_4712;
$L__BB4_222:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b32 	%r10157, [%rd41+72];
	ld.local.v2.b32 	{%r10158, %r10159}, [%rd41+64];
	mov.b64 	%rd3514, {%r10158, %r10158};
	ld.b64 	%rd3515, [%rd211+272];
	mul.rn.f32x2 	%rd3516, %rd3514, %rd3515;
	mov.b64 	%rd3517, {%r10159, %r10159};
	ld.b64 	%rd3518, [%rd211+288];
	mul.rn.f32x2 	%rd3519, %rd3517, %rd3518;
	add.rn.f32x2 	%rd3520, %rd3516, %rd3519;
	mov.b64 	%rd3521, {%r10157, %r10157};
	ld.b64 	%rd3522, [%rd211+304];
	mul.rn.f32x2 	%rd3523, %rd3521, %rd3522;
	add.rn.f32x2 	%rd14068, %rd3520, %rd3523;
	bra.uni 	$L__BB4_228;
$L__BB4_4228:        //   in Loop: Header=BB4_15 Depth=3
	cvt.rmi.f32.f32 	%r45926, %r7442;
	cvt.rmi.f32.f32 	%r45927, %r7443;
	mov.b64 	%rd13016, {%r45926, %r45927};
	sub.rn.f32x2 	%rd14446, %rd2396, %rd13016;
$L__BB4_4229:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r45928, %r45929}, %rd14446;
	cvt.rn.f32.u32 	%r45930, %r7436;
	mul.rn.f32 	%r45931, %r45928, %r45930;
	cvt.rmi.f32.f32 	%r45932, %r45931;
	cvt.rzi.u32.f32 	%r7446, %r45932;
	mov.b32 	%r45933, 0f3F800000;
	sub.rn.f32 	%r45934, %r45933, %r45929;
	cvt.rn.f32.u32 	%r45935, %r7437;
	mul.rn.f32 	%r45936, %r45934, %r45935;
	cvt.rmi.f32.f32 	%r45937, %r45936;
	cvt.rzi.u32.f32 	%r7448, %r45937;
	@%p6066 bra 	$L__BB4_4231;
// %bb.4230:        //   in Loop: Header=BB4_15 Depth=3
	add.s32 	%r45938, %r7436, -1;
	min.u32 	%r51740, %r7446, %r45938;
	add.s32 	%r45939, %r7437, -1;
	min.u32 	%r51741, %r7448, %r45939;
	bra.uni 	$L__BB4_4232;
$L__BB4_4231:        //   in Loop: Header=BB4_15 Depth=3
	rem.u32 	%r51740, %r7446, %r7436;
	rem.u32 	%r51741, %r7448, %r7437;
$L__BB4_4232:        //   in Loop: Header=BB4_15 Depth=3
	mad.lo.s32 	%r45940, %r51741, %r7436, %r51740;
	shl.b32 	%r45941, %r45940, 2;
	add.s32 	%r45942, %r45941, %r7435;
	ld.local.b64 	%rd13017, [%rd43+24];
	cvt.u64.u32 	%rd13018, %r45942;
	add.s64 	%rd13019, %rd13017, %rd13018;
	ld.b8 	%rs1800, [%rd13019];
	add.s32 	%r45943, %r45942, 1;
	cvt.u64.u32 	%rd13020, %r45943;
	add.s64 	%rd13021, %rd13017, %rd13020;
	ld.b8 	%rs1801, [%rd13021];
	mov.b32 	%r45944, {%rs1800, %rs1801};
	and.b32 	%r45945, %r45944, 16711935;
	mov.b32 	{%rs1802, %rs1803}, %r45945;
	cvt.rn.f32.u16 	%r45946, %rs1802;
	cvt.rn.f32.u16 	%r45947, %rs1803;
	add.s32 	%r45948, %r45942, 2;
	cvt.u64.u32 	%rd13022, %r45948;
	add.s64 	%rd13023, %rd13017, %rd13022;
	ld.b8 	%rs1804, [%rd13023];
	cvt.rn.f32.u16 	%r45949, %rs1804;
	div.rn.f32 	%r51743, %r45947, 0f437F0000;
	div.rn.f32 	%r51742, %r45946, 0f437F0000;
	div.rn.f32 	%r51744, %r45949, 0f437F0000;
	setp.eq.b32 	%p6068, %r408, 0;
	@%p6068 bra 	$L__BB4_4253;
// %bb.4233:        //   in Loop: Header=BB4_15 Depth=3
	setp.gtu.f32 	%p6069, %r51742, 0f3D25AEE6;
	@%p6069 bra 	$L__BB4_4235;
	bra.uni 	$L__BB4_4234;
$L__BB4_4235:        //   in Loop: Header=BB4_15 Depth=3
	add.rn.f32 	%r45953, %r51742, 0f3D6147AE;
	div.rn.f32 	%r7460, %r45953, 0f3F870A3D;
	abs.f32 	%r7461, %r7460;
	setp.lt.f32 	%p6070, %r7461, 0f00800000;
	mul.rn.f32 	%r45954, %r7461, 0f4B800000;
	selp.f32 	%r45955, %r45954, %r7461, %p6070;
	add.s32 	%r45957, %r45955, -1060439283;
	and.b32 	%r45958, %r45957, -8388608;
	sub.s32 	%r45959, %r45955, %r45958;
	add.rn.f32 	%r45951, %r45959, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r45950,%r45951;
	// end inline asm
	setp.eq.f32 	%p6074, %r7460, 0f3F800000;
	mov.b32 	%r51742, 0f3F800000;
	@%p6074 bra 	$L__BB4_4240;
// %bb.4236:        //   in Loop: Header=BB4_15 Depth=3
	setp.num.f32 	%p6075, %r7461, %r44;
	@%p6075 bra 	$L__BB4_4238;
// %bb.4237:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r46013, 0f4019999A;
	add.rn.f32 	%r51742, %r7460, %r46013;
	bra.uni 	$L__BB4_4240;
$L__BB4_4234:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r51742, %r51742, 0f414EB852;
$L__BB4_4240:        //   in Loop: Header=BB4_15 Depth=3
	setp.gtu.f32 	%p6080, %r51743, 0f3D25AEE6;
	@%p6080 bra 	$L__BB4_4242;
	bra.uni 	$L__BB4_4241;
$L__BB4_4242:        //   in Loop: Header=BB4_15 Depth=3
	add.rn.f32 	%r46017, %r51743, 0f3D6147AE;
	div.rn.f32 	%r7468, %r46017, 0f3F870A3D;
	abs.f32 	%r7469, %r7468;
	setp.lt.f32 	%p6081, %r7469, 0f00800000;
	mul.rn.f32 	%r46018, %r7469, 0f4B800000;
	selp.f32 	%r46019, %r46018, %r7469, %p6081;
	add.s32 	%r46021, %r46019, -1060439283;
	and.b32 	%r46022, %r46021, -8388608;
	sub.s32 	%r46023, %r46019, %r46022;
	add.rn.f32 	%r46015, %r46023, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46014,%r46015;
	// end inline asm
	setp.eq.f32 	%p6085, %r7468, 0f3F800000;
	mov.b32 	%r51743, 0f3F800000;
	@%p6085 bra 	$L__BB4_4247;
// %bb.4243:        //   in Loop: Header=BB4_15 Depth=3
	setp.num.f32 	%p6086, %r7469, %r44;
	@%p6086 bra 	$L__BB4_4245;
// %bb.4244:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r46077, 0f4019999A;
	add.rn.f32 	%r51743, %r7468, %r46077;
	bra.uni 	$L__BB4_4247;
$L__BB4_4241:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r51743, %r51743, 0f414EB852;
$L__BB4_4247:        //   in Loop: Header=BB4_15 Depth=3
	setp.gtu.f32 	%p6091, %r51744, 0f3D25AEE6;
	@%p6091 bra 	$L__BB4_4249;
	bra.uni 	$L__BB4_4248;
$L__BB4_4249:        //   in Loop: Header=BB4_15 Depth=3
	add.rn.f32 	%r46081, %r51744, 0f3D6147AE;
	div.rn.f32 	%r7476, %r46081, 0f3F870A3D;
	abs.f32 	%r7477, %r7476;
	setp.lt.f32 	%p6092, %r7477, 0f00800000;
	mul.rn.f32 	%r46082, %r7477, 0f4B800000;
	selp.f32 	%r46083, %r46082, %r7477, %p6092;
	add.s32 	%r46085, %r46083, -1060439283;
	and.b32 	%r46086, %r46085, -8388608;
	sub.s32 	%r46087, %r46083, %r46086;
	add.rn.f32 	%r46079, %r46087, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46078,%r46079;
	// end inline asm
	setp.eq.f32 	%p6096, %r7476, 0f3F800000;
	mov.b32 	%r51744, 0f3F800000;
	@%p6096 bra 	$L__BB4_4253;
// %bb.4250:        //   in Loop: Header=BB4_15 Depth=3
	setp.num.f32 	%p6097, %r7477, %r44;
	@%p6097 bra 	$L__BB4_4252;
// %bb.4251:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r46143, 0f4019999A;
	add.rn.f32 	%r51744, %r7476, %r46143;
	bra.uni 	$L__BB4_4253;
$L__BB4_4248:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r51744, %r51744, 0f414EB852;
$L__BB4_4253:        //   in Loop: Header=BB4_15 Depth=3
	ld.v2.b64 	{%rd13024, %rd13025}, [%rd209];
	mov.b64 	%rd13026, {%r51742, %r51743};
	mul.rn.f32x2 	%rd13027, %rd13026, %rd13024;
	mov.b64 	{%r51939, %r51940}, %rd13027;
	mov.b64 	%rd13028, {%r51744, %r46144};
	mul.rn.f32x2 	%rd13029, %rd13028, %rd13025;
	mov.b64 	{%r51941, _}, %rd13029;
$L__BB4_4254:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd2400, %rd2401}, [%rd41+16];
	ld.local.b32 	%r7498, [%rd44+224];
	setp.eq.b32 	%p6102, %r7498, 0;
	mov.pred 	%p6765, 0;
	@%p6102 bra 	$L__BB4_4279;
// %bb.4255:        //   in Loop: Header=BB4_15 Depth=3
	and.b32 	%r51766, %r7498, 3;
	setp.lt.u32 	%p6103, %r7498, 4;
	mov.b32 	%r51758, 0f00000000;
	mov.b32 	%r51754, 0;
	@%p6103 bra 	$L__BB4_4258;
// %bb.4256:        //   in Loop: Header=BB4_15 Depth=3
	and.b32 	%r51754, %r7498, -4;
	mov.b32 	%r51758, 0f00000000;
	mov.b32 	%r51751, 0;
	mov.b64 	%rd14447, %rd56;
$L__BB4_4257:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r46151, [%rd14447+-196];
	mul.rn.f32 	%r46152, %r46151, 0f3E59B3D0;
	add.rn.f32 	%r46153, %r46152, 0f00000000;
	ld.local.b32 	%rd13030, [%rd14447+-192];
	ld.local.b32 	%rd13031, [%rd14447+-188];
	shl.b64 	%rd13032, %rd13031, 32;
	or.b64 	%rd13033, %rd13032, %rd13030;
	mov.b32 	%r46154, 0f3D93DD98;
	mov.b32 	%r46155, 0f3F371759;
	mov.b64 	%rd13034, {%r46155, %r46154};
	mul.rn.f32x2 	%rd13035, %rd13033, %rd13034;
	mov.b64 	{%r46156, %r46157}, %rd13035;
	add.rn.f32 	%r46158, %r46156, %r46153;
	add.rn.f32 	%r46159, %r46157, %r46158;
	ld.local.b32 	%r46160, [%rd14447+-232];
	mul.rn.f32 	%r46161, %r46160, %r46159;
	add.rn.f32 	%r46162, %r51758, %r46161;
	ld.local.b32 	%r46163, [%rd14447+-132];
	mul.rn.f32 	%r46164, %r46163, 0f3E59B3D0;
	add.rn.f32 	%r46165, %r46164, 0f00000000;
	ld.local.b32 	%rd13036, [%rd14447+-128];
	ld.local.b32 	%rd13037, [%rd14447+-124];
	shl.b64 	%rd13038, %rd13037, 32;
	or.b64 	%rd13039, %rd13038, %rd13036;
	mul.rn.f32x2 	%rd13040, %rd13039, %rd13034;
	mov.b64 	{%r46166, %r46167}, %rd13040;
	add.rn.f32 	%r46168, %r46166, %r46165;
	add.rn.f32 	%r46169, %r46167, %r46168;
	ld.local.b32 	%r46170, [%rd14447+-168];
	mul.rn.f32 	%r46171, %r46170, %r46169;
	add.rn.f32 	%r46172, %r46162, %r46171;
	ld.local.b32 	%r46173, [%rd14447+-68];
	mul.rn.f32 	%r46174, %r46173, 0f3E59B3D0;
	add.rn.f32 	%r46175, %r46174, 0f00000000;
	ld.local.b32 	%rd13041, [%rd14447+-64];
	ld.local.b32 	%rd13042, [%rd14447+-60];
	shl.b64 	%rd13043, %rd13042, 32;
	or.b64 	%rd13044, %rd13043, %rd13041;
	mul.rn.f32x2 	%rd13045, %rd13044, %rd13034;
	mov.b64 	{%r46176, %r46177}, %rd13045;
	add.rn.f32 	%r46178, %r46176, %r46175;
	add.rn.f32 	%r46179, %r46177, %r46178;
	ld.local.b32 	%r46180, [%rd14447+-104];
	mul.rn.f32 	%r46181, %r46180, %r46179;
	add.rn.f32 	%r46182, %r46172, %r46181;
	ld.local.b32 	%r46183, [%rd14447+-4];
	mul.rn.f32 	%r46184, %r46183, 0f3E59B3D0;
	add.rn.f32 	%r46185, %r46184, 0f00000000;
	ld.local.b32 	%rd13046, [%rd14447];
	ld.local.b32 	%rd13047, [%rd14447+4];
	shl.b64 	%rd13048, %rd13047, 32;
	or.b64 	%rd13049, %rd13048, %rd13046;
	mul.rn.f32x2 	%rd13050, %rd13049, %rd13034;
	mov.b64 	{%r46186, %r46187}, %rd13050;
	add.rn.f32 	%r46188, %r46186, %r46185;
	add.rn.f32 	%r46189, %r46187, %r46188;
	ld.local.b32 	%r46190, [%rd14447+-40];
	mul.rn.f32 	%r46191, %r46190, %r46189;
	add.rn.f32 	%r51758, %r46182, %r46191;
	add.s32 	%r51751, %r51751, 4;
	add.s64 	%rd14447, %rd14447, 256;
	setp.ne.b32 	%p6104, %r51754, %r51751;
	@%p6104 bra 	$L__BB4_4257;
$L__BB4_4258:        //   in Loop: Header=BB4_15 Depth=3
	setp.eq.b32 	%p6105, %r51766, 0;
	@%p6105 bra 	$L__BB4_4261;
// %bb.4259:        //   in Loop: Header=BB4_15 Depth=3
	mul.wide.u32 	%rd13051, %r51754, 64;
	add.s64 	%rd14448, %rd57, %rd13051;
	mov.b32 	%r51756, %r51766;
$L__BB4_4260:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	.pragma "nounroll";
	ld.local.b32 	%r46192, [%rd14448+-4];
	mul.rn.f32 	%r46193, %r46192, 0f3E59B3D0;
	add.rn.f32 	%r46194, %r46193, 0f00000000;
	ld.local.b32 	%rd13052, [%rd14448];
	ld.local.b32 	%rd13053, [%rd14448+4];
	shl.b64 	%rd13054, %rd13053, 32;
	or.b64 	%rd13055, %rd13054, %rd13052;
	mov.b32 	%r46195, 0f3D93DD98;
	mov.b32 	%r46196, 0f3F371759;
	mov.b64 	%rd13056, {%r46196, %r46195};
	mul.rn.f32x2 	%rd13057, %rd13055, %rd13056;
	mov.b64 	{%r46197, %r46198}, %rd13057;
	add.rn.f32 	%r46199, %r46197, %r46194;
	add.rn.f32 	%r46200, %r46198, %r46199;
	ld.local.b32 	%r46201, [%rd14448+-40];
	mul.rn.f32 	%r46202, %r46201, %r46200;
	add.rn.f32 	%r51758, %r51758, %r46202;
	add.s64 	%rd14448, %rd14448, 64;
	add.s32 	%r51756, %r51756, -1;
	setp.ne.b32 	%p6106, %r51756, 0;
	@%p6106 bra 	$L__BB4_4260;
$L__BB4_4261:        //   in Loop: Header=BB4_15 Depth=3
	setp.le.f32 	%p6108, %r51758, 0f00000000;
	@%p6108 bra 	$L__BB4_4279;
// %bb.4262:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7497, _}, %rd2401;
	mov.b64 	{%r7495, %r7496}, %rd2400;
	shr.u32 	%r46203, %r51956, 2;
	xor.b32 	%r46204, %r46203, %r51956;
	shl.b32 	%r46205, %r51952, 4;
	shl.b32 	%r46206, %r46204, 1;
	xor.b32 	%r46207, %r46205, %r46206;
	xor.b32 	%r46208, %r46207, %r51952;
	xor.b32 	%r7517, %r46208, %r46204;
	add.s32 	%r46209, %r51953, %r7517;
	add.s32 	%r46210, %r46209, 362437;
	cvt.rn.f32.u32 	%r46211, %r46210;
	add.rn.f32 	%r46212, %r46211, 0f3F000000;
	mul.rn.f32 	%r46213, %r46212, 0f2F800000;
	mul.rn.f32 	%r51759, %r46213, %r51758;
	add.s32 	%r51960, %r7498, -1;
	mov.b64 	%rd14450, 0;
	mov.b64 	%rd14449, %rd57;
$L__BB4_4263:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r46214, [%rd14449+-4];
	mul.rn.f32 	%r46215, %r46214, 0f3E59B3D0;
	add.rn.f32 	%r46216, %r46215, 0f00000000;
	ld.local.b32 	%rd13059, [%rd14449];
	ld.local.b32 	%rd13060, [%rd14449+4];
	shl.b64 	%rd13061, %rd13060, 32;
	or.b64 	%rd13062, %rd13061, %rd13059;
	mov.b32 	%r46217, 0f3D93DD98;
	mov.b32 	%r46218, 0f3F371759;
	mov.b64 	%rd13063, {%r46218, %r46217};
	mul.rn.f32x2 	%rd13064, %rd13062, %rd13063;
	mov.b64 	{%r46219, %r46220}, %rd13064;
	add.rn.f32 	%r46221, %r46219, %r46216;
	add.rn.f32 	%r46222, %r46220, %r46221;
	ld.local.b32 	%r46223, [%rd14449+-40];
	mul.rn.f32 	%r46224, %r46223, %r46222;
	sub.rn.f32 	%r51759, %r51759, %r46224;
	setp.le.f32 	%p6109, %r51759, 0f00000000;
	@%p6109 bra 	$L__BB4_4266;
// %bb.4264:        //   in Loop: Header=BB4_4263 Depth=4
	add.s64 	%rd14450, %rd14450, 1;
	add.s64 	%rd14449, %rd14449, 64;
	cvt.u32.u64 	%r46225, %rd14450;
	setp.ne.b32 	%p6110, %r7498, %r46225;
	@%p6110 bra 	$L__BB4_4263;
// %bb.4265:        //   in Loop: Header=BB4_15 Depth=3
	cvt.u64.u32 	%rd14450, %r51960;
	bra.uni 	$L__BB4_4267;
$L__BB4_4266:        //   in Loop: Header=BB4_15 Depth=3
	cvt.u32.u64 	%r51960, %rd14450;
$L__BB4_4267:        //   in Loop: Header=BB4_15 Depth=3
	shl.b64 	%rd13065, %rd14450, 6;
	add.s64 	%rd2413, %rd44, %rd13065;
	shr.u32 	%r46226, %r51957, 2;
	xor.b32 	%r46227, %r46226, %r51957;
	shl.b32 	%r46228, %r7517, 4;
	shl.b32 	%r46229, %r46227, 1;
	xor.b32 	%r46230, %r46229, %r46228;
	xor.b32 	%r46231, %r46230, %r46227;
	xor.b32 	%r7528, %r46231, %r7517;
	add.s32 	%r46232, %r51953, %r7528;
	add.s32 	%r46233, %r46232, 724874;
	cvt.rn.f32.u32 	%r46234, %r46233;
	add.rn.f32 	%r46235, %r46234, 0f3F000000;
	mul.rn.f32 	%r46236, %r46235, 0f2F800000;
	add.rn.f32 	%r46237, %r46236, %r46236;
	add.rn.f32 	%r46238, %r46237, 0fBF800000;
	shr.u32 	%r46239, %r51958, 2;
	xor.b32 	%r46240, %r46239, %r51958;
	mov.b32 	%r51958, %r7517;
	mov.b32 	%r51957, %r51952;
	mov.b32 	%r51956, %r51959;
	shl.b32 	%r46241, %r7528, 4;
	shl.b32 	%r46242, %r46240, 1;
	xor.b32 	%r46243, %r46242, %r46241;
	xor.b32 	%r46244, %r46243, %r46240;
	xor.b32 	%r51952, %r46244, %r7528;
	add.s32 	%r51953, %r51953, 1087311;
	add.s32 	%r46245, %r51952, %r51953;
	cvt.rn.f32.u32 	%r46246, %r46245;
	add.rn.f32 	%r46247, %r46246, 0f3F000000;
	mul.rn.f32 	%r46248, %r46247, 0f2F800000;
	add.rn.f32 	%r46249, %r46248, %r46248;
	add.rn.f32 	%r46250, %r46249, 0fBF800000;
	ld.local.v2.b64 	{%rd2414, %rd2415}, [%rd2413+256];
	ld.local.v2.b64 	{%rd2416, %rd2417}, [%rd2413+272];
	mov.b64 	%rd13066, {%r46238, %r46238};
	mov.b64 	%rd13067, {%r46238, %r46251};
	mul.rn.f32x2 	%rd13068, %rd13067, %rd2417;
	mul.rn.f32x2 	%rd13069, %rd13066, %rd2416;
	add.rn.f32x2 	%rd13070, %rd2414, %rd13069;
	add.rn.f32x2 	%rd13071, %rd2415, %rd13068;
	ld.local.v2.b64 	{%rd2418, %rd2419}, [%rd2413+288];
	mov.b64 	%rd13072, {%r46250, %r46252};
	mov.b64 	%rd13073, {%r46250, %r46250};
	mul.rn.f32x2 	%rd13074, %rd13073, %rd2418;
	mul.rn.f32x2 	%rd13075, %rd13072, %rd2419;
	add.rn.f32x2 	%rd13076, %rd13071, %rd13075;
	add.rn.f32x2 	%rd13077, %rd13070, %rd13074;
	mov.b64 	%rd13078, {%r7495, %r7496};
	sub.rn.f32x2 	%rd13079, %rd13077, %rd13078;
	mov.b64 	%rd13080, {%r7497, %r46253};
	sub.rn.f32x2 	%rd13081, %rd13076, %rd13080;
	mov.b64 	{%r7535, _}, %rd13081;
	mul.rn.f32x2 	%rd13082, %rd13079, %rd13079;
	mov.b64 	{%r46254, %r46255}, %rd13082;
	add.rn.f32 	%r46256, %r46254, %r46255;
	mul.rn.f32 	%r46257, %r7535, %r7535;
	add.rn.f32 	%r7536, %r46257, %r46256;
	sqrt.approx.f32 	%r51950, %r7536;
	setp.lt.f32 	%p6112, %r51950, 0f3B03126F;
	mov.b32 	%r51959, %r7528;
	@%p6112 bra 	$L__BB4_4279;
// %bb.4268:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7533, %r7534}, %rd13079;
	div.rn.f32 	%r46259, %r7533, %r51950;
	div.rn.f32 	%r46260, %r7534, %r51950;
	div.rn.f32 	%r46261, %r7535, %r51950;
	setp.ge.u32 	%p6113, %r51960, %r7498;
	setp.lt.f32 	%p6114, %r7536, 0f2B8CBCCC;
	or.pred 	%p6115, %p6113, %p6114;
	mov.b32 	%r51949, 0f00000000;
	@%p6115 bra 	$L__BB4_4277;
// %bb.4269:        //   in Loop: Header=BB4_15 Depth=3
	mov.b32 	%r51768, 0f00000000;
	mov.b32 	%r51764, 0;
	@%p6103 bra 	$L__BB4_4272;
// %bb.4270:        //   in Loop: Header=BB4_15 Depth=3
	and.b32 	%r51764, %r7498, -4;
	mov.b32 	%r51768, 0f00000000;
	mov.b32 	%r51761, 0;
	mov.b64 	%rd14452, %rd56;
$L__BB4_4271:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r46268, [%rd14452+-196];
	mul.rn.f32 	%r46269, %r46268, 0f3E59B3D0;
	add.rn.f32 	%r46270, %r46269, 0f00000000;
	ld.local.b32 	%rd13083, [%rd14452+-192];
	ld.local.b32 	%rd13084, [%rd14452+-188];
	shl.b64 	%rd13085, %rd13084, 32;
	or.b64 	%rd13086, %rd13085, %rd13083;
	mov.b32 	%r46271, 0f3D93DD98;
	mov.b32 	%r46272, 0f3F371759;
	mov.b64 	%rd13087, {%r46272, %r46271};
	mul.rn.f32x2 	%rd13088, %rd13086, %rd13087;
	mov.b64 	{%r46273, %r46274}, %rd13088;
	add.rn.f32 	%r46275, %r46273, %r46270;
	add.rn.f32 	%r46276, %r46274, %r46275;
	ld.local.b32 	%r46277, [%rd14452+-232];
	mul.rn.f32 	%r46278, %r46277, %r46276;
	add.rn.f32 	%r46279, %r51768, %r46278;
	ld.local.b32 	%r46280, [%rd14452+-132];
	mul.rn.f32 	%r46281, %r46280, 0f3E59B3D0;
	add.rn.f32 	%r46282, %r46281, 0f00000000;
	ld.local.b32 	%rd13089, [%rd14452+-128];
	ld.local.b32 	%rd13090, [%rd14452+-124];
	shl.b64 	%rd13091, %rd13090, 32;
	or.b64 	%rd13092, %rd13091, %rd13089;
	mul.rn.f32x2 	%rd13093, %rd13092, %rd13087;
	mov.b64 	{%r46283, %r46284}, %rd13093;
	add.rn.f32 	%r46285, %r46283, %r46282;
	add.rn.f32 	%r46286, %r46284, %r46285;
	ld.local.b32 	%r46287, [%rd14452+-168];
	mul.rn.f32 	%r46288, %r46287, %r46286;
	add.rn.f32 	%r46289, %r46279, %r46288;
	ld.local.b32 	%r46290, [%rd14452+-68];
	mul.rn.f32 	%r46291, %r46290, 0f3E59B3D0;
	add.rn.f32 	%r46292, %r46291, 0f00000000;
	ld.local.b32 	%rd13094, [%rd14452+-64];
	ld.local.b32 	%rd13095, [%rd14452+-60];
	shl.b64 	%rd13096, %rd13095, 32;
	or.b64 	%rd13097, %rd13096, %rd13094;
	mul.rn.f32x2 	%rd13098, %rd13097, %rd13087;
	mov.b64 	{%r46293, %r46294}, %rd13098;
	add.rn.f32 	%r46295, %r46293, %r46292;
	add.rn.f32 	%r46296, %r46294, %r46295;
	ld.local.b32 	%r46297, [%rd14452+-104];
	mul.rn.f32 	%r46298, %r46297, %r46296;
	add.rn.f32 	%r46299, %r46289, %r46298;
	ld.local.b32 	%r46300, [%rd14452+-4];
	mul.rn.f32 	%r46301, %r46300, 0f3E59B3D0;
	add.rn.f32 	%r46302, %r46301, 0f00000000;
	ld.local.b32 	%rd13099, [%rd14452];
	ld.local.b32 	%rd13100, [%rd14452+4];
	shl.b64 	%rd13101, %rd13100, 32;
	or.b64 	%rd13102, %rd13101, %rd13099;
	mul.rn.f32x2 	%rd13103, %rd13102, %rd13087;
	mov.b64 	{%r46303, %r46304}, %rd13103;
	add.rn.f32 	%r46305, %r46303, %r46302;
	add.rn.f32 	%r46306, %r46304, %r46305;
	ld.local.b32 	%r46307, [%rd14452+-40];
	mul.rn.f32 	%r46308, %r46307, %r46306;
	add.rn.f32 	%r51768, %r46299, %r46308;
	add.s32 	%r51761, %r51761, 4;
	add.s64 	%rd14452, %rd14452, 256;
	setp.ne.b32 	%p6117, %r51764, %r51761;
	@%p6117 bra 	$L__BB4_4271;
$L__BB4_4272:        //   in Loop: Header=BB4_15 Depth=3
	@%p6105 bra 	$L__BB4_4275;
// %bb.4273:        //   in Loop: Header=BB4_15 Depth=3
	mul.wide.u32 	%rd13104, %r51764, 64;
	add.s64 	%rd14453, %rd57, %rd13104;
$L__BB4_4274:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	.pragma "nounroll";
	ld.local.b32 	%r46309, [%rd14453+-4];
	mul.rn.f32 	%r46310, %r46309, 0f3E59B3D0;
	add.rn.f32 	%r46311, %r46310, 0f00000000;
	ld.local.b32 	%rd13105, [%rd14453];
	ld.local.b32 	%rd13106, [%rd14453+4];
	shl.b64 	%rd13107, %rd13106, 32;
	or.b64 	%rd13108, %rd13107, %rd13105;
	mov.b32 	%r46312, 0f3D93DD98;
	mov.b32 	%r46313, 0f3F371759;
	mov.b64 	%rd13109, {%r46313, %r46312};
	mul.rn.f32x2 	%rd13110, %rd13108, %rd13109;
	mov.b64 	{%r46314, %r46315}, %rd13110;
	add.rn.f32 	%r46316, %r46314, %r46311;
	add.rn.f32 	%r46317, %r46315, %r46316;
	ld.local.b32 	%r46318, [%rd14453+-40];
	mul.rn.f32 	%r46319, %r46318, %r46317;
	add.rn.f32 	%r51768, %r51768, %r46319;
	add.s64 	%rd14453, %rd14453, 64;
	add.s32 	%r51766, %r51766, -1;
	setp.ne.b32 	%p6119, %r51766, 0;
	@%p6119 bra 	$L__BB4_4274;
$L__BB4_4275:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r46321, %r46322}, %rd2416;
	mov.b64 	{%r46323, _}, %rd2419;
	mul.rn.f32 	%r46324, %r46322, %r46323;
	mov.b64 	{%r46325, _}, %rd2417;
	mov.b64 	{%r46326, %r46327}, %rd2418;
	mul.rn.f32 	%r46328, %r46325, %r46327;
	sub.rn.f32 	%r46329, %r46324, %r46328;
	mul.rn.f32 	%r46330, %r46325, %r46326;
	mul.rn.f32 	%r46331, %r46321, %r46323;
	sub.rn.f32 	%r46332, %r46330, %r46331;
	mul.rn.f32 	%r46333, %r46321, %r46327;
	mul.rn.f32 	%r46334, %r46322, %r46326;
	sub.rn.f32 	%r46335, %r46333, %r46334;
	mul.rn.f32 	%r46336, %r46329, %r46329;
	mul.rn.f32 	%r46337, %r46332, %r46332;
	add.rn.f32 	%r46338, %r46336, %r46337;
	mul.rn.f32 	%r46339, %r46335, %r46335;
	add.rn.f32 	%r46340, %r46339, %r46338;
	sqrt.approx.f32 	%r46341, %r46340;
	div.rn.f32 	%r46342, %r46332, %r46341;
	div.rn.f32 	%r46343, %r46329, %r46341;
	mov.b64 	%rd13111, {%r46343, %r46342};
	div.rn.f32 	%r46344, %r46335, %r46341;
	neg.f32 	%r46345, %r7534;
	neg.f32 	%r46346, %r7533;
	div.rn.f32 	%r46347, %r46346, %r51950;
	div.rn.f32 	%r46348, %r46345, %r51950;
	mov.b64 	%rd13112, {%r46347, %r46348};
	mul.rn.f32x2 	%rd13113, %rd13112, %rd13111;
	mov.b64 	{%r46350, %r46351}, %rd13113;
	add.rn.f32 	%r46352, %r46350, 0f00000000;
	add.rn.f32 	%r46353, %r46351, %r46352;
	mul.rn.f32 	%r46354, %r46261, %r46344;
	sub.rn.f32 	%r7554, %r46353, %r46354;
	setp.leu.f32 	%p6120, %r7554, 0f00000000;
	setp.leu.f32 	%p6121, %r51768, 0f00000000;
	mov.b32 	%r51949, 0f00000000;
	or.pred 	%p6122, %p6120, %p6121;
	@%p6122 bra 	$L__BB4_4277;
// %bb.4276:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{_, %r46355}, %rd2415;
	mul.rn.f32 	%r46356, %r46355, %r7554;
	div.rn.f32 	%r46357, %r7536, %r46356;
	ld.local.b32 	%r46358, [%rd2413+304];
	mul.rn.f32 	%r46359, %r46358, 0f3E59B3D0;
	add.rn.f32 	%r46360, %r46359, 0f00000000;
	ld.local.b32 	%rd13114, [%rd2413+308];
	ld.local.b32 	%rd13115, [%rd2413+312];
	shl.b64 	%rd13116, %rd13115, 32;
	or.b64 	%rd13117, %rd13116, %rd13114;
	mov.b32 	%r46361, 0f3D93DD98;
	mov.b32 	%r46362, 0f3F371759;
	mov.b64 	%rd13118, {%r46362, %r46361};
	mul.rn.f32x2 	%rd13119, %rd13117, %rd13118;
	mov.b64 	{%r46363, %r46364}, %rd13119;
	add.rn.f32 	%r46365, %r46363, %r46360;
	add.rn.f32 	%r46366, %r46364, %r46365;
	mul.rn.f32 	%r46367, %r46355, %r46366;
	div.rn.f32 	%r46368, %r46367, %r51768;
	mul.rn.f32 	%r51949, %r46357, %r46368;
$L__BB4_4277:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	%rd14523, {%r46259, %r46260};
	mov.b64 	%rd14524, {%r46261, %r46262};
	ld.local.v2.b64 	{%rd14515, %rd14516}, [%rd2413+304];
	setp.leu.f32 	%p6124, %r51949, 0f00000000;
	mov.b32 	%r51959, %r7528;
	@%p6124 bra 	$L__BB4_4279;
// %bb.4278:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r46369, _}, %rd14516;
	mov.b64 	{%r46370, %r46371}, %rd14515;
	max.f32 	%r46372, %r46370, %r46371;
	max.f32 	%r46373, %r46372, %r46369;
	setp.gt.f32 	%p6125, %r46373, 0f00000000;
	selp.b32 	%r46374, -1, 0, %p6125;
	setp.ne.b32 	%p6765, %r46374, 0;
	mov.b32 	%r51959, %r7528;
$L__BB4_4279:        //   in Loop: Header=BB4_15 Depth=3
	add.s32 	%r7494, %r50276, 1;
	mov.b32 	%r51810, 0f00000000;
	not.pred 	%p6126, %p6765;
	mov.b32 	%r51811, %r51810;
	mov.b32 	%r51812, %r51810;
	@%p6126 bra 	$L__BB4_4410;
// %bb.4280:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd2435, %rd2436}, [%rd41+48];
	mov.b64 	{%r46381, _}, %rd2436;
	mul.rn.f32x2 	%rd13120, %rd14523, %rd2435;
	mov.b64 	{%r46382, %r46383}, %rd13120;
	add.rn.f32 	%r46384, %r46382, 0f00000000;
	add.rn.f32 	%r46385, %r46383, %r46384;
	mov.b64 	{%r7568, _}, %rd14524;
	mul.rn.f32 	%r46386, %r7568, %r46381;
	add.rn.f32 	%r7569, %r46386, %r46385;
	setp.le.f32 	%p6127, %r7569, 0f00000000;
	mov.b32 	%r51810, 0f00000000;
	mov.b32 	%r51811, %r51810;
	mov.b32 	%r51812, %r51810;
	@%p6127 bra 	$L__BB4_4410;
// %bb.4281:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd13121, [%rd41+32];
	mul.rn.f32x2 	%rd13122, %rd14523, %rd13121;
	mov.b64 	{%r46390, %r46391}, %rd13122;
	add.rn.f32 	%r46392, %r46390, 0f00000000;
	add.rn.f32 	%r46393, %r46391, %r46392;
	ld.local.b32 	%r46394, [%rd41+40];
	mul.rn.f32 	%r46395, %r7568, %r46394;
	add.rn.f32 	%r46396, %r46395, %r46393;
	max.f32 	%r7570, %r46396, 0f00000000;
	div.rn.f32 	%r46397, %r51941, 0f40490FDB;
	mov.b64 	%rd13123, {%r46397, %r46398};
	div.rn.f32 	%r46399, %r51939, 0f40490FDB;
	div.rn.f32 	%r46400, %r51940, 0f40490FDB;
	mov.b64 	%rd13124, {%r46399, %r46400};
	mul.rn.f32x2 	%rd13125, %rd13124, %rd14515;
	mul.rn.f32x2 	%rd13126, %rd13123, %rd14516;
	div.rn.f32 	%r46401, %r7570, %r51949;
	mov.b64 	%rd13127, {%r46401, %r46401};
	mov.b64 	%rd13128, {%r46401, %r46402};
	mul.rn.f32x2 	%rd13129, %rd13126, %rd13128;
	mov.b64 	{%r7573, _}, %rd13129;
	mul.rn.f32x2 	%rd13130, %rd13125, %rd13127;
	mov.b64 	{%r7571, %r7572}, %rd13130;
	setp.ge.f32 	%p6128, %r7569, 0f00000000;
	selp.f32 	%r46403, 0f3A83126F, 0fBA83126F, %p6128;
	mov.b64 	%rd13131, {%r46403, %r46403};
	mul.rn.f32x2 	%rd13132, %rd2435, %rd13131;
	mul.rn.f32x2 	%rd13133, %rd2436, %rd13131;
	add.rn.f32x2 	%rd2440, %rd2401, %rd13133;
	add.rn.f32x2 	%rd2439, %rd2400, %rd13132;
	add.rn.f32 	%r7574, %r51950, 0fB8D1B717;
	add.s32 	%r7575, %r51960, 1;
	mov.b32 	%r51783, 0f38D1B717;
	mov.b32 	%r51808, 0f3F800000;
	mov.b32 	%r51781, 64;
$L__BB4_4282:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	st.local.v2.b64 	[%rd33], {%rd2439, %rd2440};
	st.local.v2.b64 	[%rd33+16], {%rd14523, %rd14524};
	cvta.to.local.u64 	%rd13135, %rd2811;
	ld.local.b32 	%r46404, [%rd13135+4];
	ld.local.b32 	%r46405, [%rd13135];
	ld.local.b32 	%r46406, [%rd13135+8];
	ld.local.b32 	%r46407, [%rd13135+20];
	ld.local.b32 	%r46408, [%rd13135+16];
	ld.local.b32 	%r46409, [%rd13135+24];
	{ // callseq 14, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2851;
	.param .align 16 .b8 	param1[32];
	st.param.v2.b32 	[param1], {%r46405, %r46404};
	st.param.b32 	[param1+8], %r46406;
	st.param.v2.b32 	[param1+16], {%r46408, %r46407};
	st.param.b32 	[param1+24], %r46409;
	.param .b32 	param2;
	st.param.b32 	[param2], %r51783;
	.param .b32 	param3;
	st.param.b32 	[param3], %r7574;
	.param .b64 	param4;
	st.param.b64 	[param4], %rd2809;
	.param .b32 	param5;
	st.param.b32 	[param5], 2;
	.param .b32 	retval0;
	call.uni (retval0), _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r46410, [retval0];
	} // callseq 14
	and.b32 	%r46412, %r46410, 1;
	setp.ne.b32 	%p6129, %r46412, 0;
	not.pred 	%p6130, %p6129;
	@%p6130 bra 	$L__BB4_4406;
// %bb.4283:        //   in Loop: Header=BB4_4282 Depth=4
	setp.lt.s32 	%p6131, %r51960, 0;
	ld.local.b64 	%rd2441, [%rd43+16];
	ld.local.b32 	%r46413, [%rd34+88];
	mul.wide.u32 	%rd13138, %r46413, 2096;
	add.s64 	%rd13139, %rd2441, %rd13138;
	ld.b32 	%r7579, [%rd13139+48];
	setp.ne.b32 	%p6132, %r7579, 3;
	ld.b32 	%r46414, [%rd13139+60];
	setp.ne.b32 	%p6133, %r46414, %r7575;
	or.pred 	%p6134, %p6132, %p6133;
	or.pred 	%p6135, %p6134, %p6131;
	@%p6135 bra 	$L__BB4_4285;
// %bb.4284:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r47510, [%rd34];
	add.rn.f32 	%r51783, %r47510, 0f3727C5AC;
	mov.b32 	%r51805, 4;
	mov.b32 	%r51807, %r51808;
	bra.uni 	$L__BB4_4404;
$L__BB4_4285:        //   in Loop: Header=BB4_4282 Depth=4
	setp.ne.b32 	%p6136, %r7579, 4;
	mov.b32 	%r46416, 0f3F800000;
	mov.b32 	%r51804, %r46416;
	@%p6136 bra 	$L__BB4_4403;
// %bb.4286:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.u64.u32 	%rd2442, %r46413;
	mad.lo.s64 	%rd2443, %rd2442, 2096, %rd2441;
	ld.local.b64 	%rd2444, [%rd34+80];
	ld.b32 	%r7581, [%rd2443+924];
	setp.leu.f32 	%p6137, %r7581, 0f00000000;
	mov.b64 	%rd14460, %rd2444;
	@%p6137 bra 	$L__BB4_4296;
// %bb.4287:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b32 	%r46417, [%rd2443+956];
	setp.leu.f32 	%p6138, %r46417, 0f00000000;
	ld.local.b8 	%rs1805, [%rd34+97];
	and.b16 	%rs1807, %rs1805, 1;
	setp.ne.b16 	%p6139, %rs1807, 0;
	or.pred 	%p6140, %p6138, %p6139;
	mov.b64 	%rd14460, %rd2444;
	@%p6140 bra 	$L__BB4_4296;
// %bb.4288:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b32 	%r7582, [%rd2443+1760];
	ld.local.b64 	%rd13140, [%rd43];
	ld.local.b32 	%r46418, [%rd34+92];
	mul.wide.u32 	%rd13141, %r46418, 384;
	add.s64 	%rd2445, %rd13140, %rd13141;
	setp.ne.b32 	%p6141, %r7582, 1;
	@%p6141 bra 	$L__BB4_4291;
// %bb.4289:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b8 	%rs1808, [%rd2445+380];
	and.b16 	%rs1809, %rs1808, 2;
	setp.eq.b16 	%p6142, %rs1809, 0;
	@%p6142 bra 	$L__BB4_4291;
	bra.uni 	$L__BB4_4290;
$L__BB4_4291:        //   in Loop: Header=BB4_4282 Depth=4
	setp.lt.u32 	%p6143, %r7582, 2;
	mov.b64 	%rd14460, %rd2444;
	@%p6143 bra 	$L__BB4_4296;
// %bb.4292:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b8 	%rs1810, [%rd2445+380];
	and.b16 	%rs1811, %rs1810, 4;
	setp.eq.b16 	%p6144, %rs1811, 0;
	mov.b64 	%rd14460, %rd2444;
	@%p6144 bra 	$L__BB4_4296;
// %bb.4293:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r46422, [%rd34+72];
	ld.local.v2.b32 	{%r46423, %r46424}, [%rd34+64];
	mov.b64 	%rd13152, {%r46423, %r46423};
	ld.v2.b64 	{%rd13153, %rd13154}, [%rd2445+320];
	mov.b64 	%rd13157, {%r46424, %r46424};
	ld.v2.b64 	{%rd13158, %rd13159}, [%rd2445+336];
	mov.b64 	%rd13164, {%r46422, %r46422};
	ld.v2.b64 	{%rd13165, %rd13166}, [%rd2445+352];
	setp.ne.b32 	%p6145, %r7582, 2;
	@%p6145 bra 	$L__BB4_4295;
// %bb.4294:        //   in Loop: Header=BB4_4282 Depth=4
	mul.rn.f32x2 	%rd13156, %rd13152, %rd13153;
	mul.rn.f32x2 	%rd13161, %rd13157, %rd13158;
	add.rn.f32x2 	%rd13162, %rd13156, %rd13161;
	mul.rn.f32x2 	%rd13167, %rd13164, %rd13165;
	add.rn.f32x2 	%rd14460, %rd13162, %rd13167;
	bra.uni 	$L__BB4_4296;
$L__BB4_4290:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r46419, [%rd34+72];
	ld.local.v2.b32 	{%r46420, %r46421}, [%rd34+64];
	mov.b64 	%rd13142, {%r46420, %r46420};
	ld.b64 	%rd13143, [%rd2445+272];
	mul.rn.f32x2 	%rd13144, %rd13142, %rd13143;
	mov.b64 	%rd13145, {%r46421, %r46421};
	ld.b64 	%rd13146, [%rd2445+288];
	mul.rn.f32x2 	%rd13147, %rd13145, %rd13146;
	add.rn.f32x2 	%rd13148, %rd13144, %rd13147;
	mov.b64 	%rd13149, {%r46419, %r46419};
	ld.b64 	%rd13150, [%rd2445+304];
	mul.rn.f32x2 	%rd13151, %rd13149, %rd13150;
	add.rn.f32x2 	%rd14460, %rd13148, %rd13151;
	bra.uni 	$L__BB4_4296;
$L__BB4_4295:        //   in Loop: Header=BB4_4282 Depth=4
	mul.rn.f32x2 	%rd13155, %rd13152, %rd13154;
	mul.rn.f32x2 	%rd13160, %rd13157, %rd13159;
	add.rn.f32x2 	%rd13163, %rd13155, %rd13160;
	mul.rn.f32x2 	%rd13168, %rd13164, %rd13166;
	add.rn.f32x2 	%rd14460, %rd13163, %rd13168;
$L__BB4_4296:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b64 	%rd2452, [%rd43+32];
	ld.b32 	%r46425, [%rd2452+236];
	and.b32 	%r46426, %r46425, 1;
	setp.ne.b32 	%p6146, %r46426, 0;
	not.pred 	%p6147, %p6146;
	@%p6147 bra 	$L__BB4_4308;
// %bb.4297:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b32 	%r46427, [%rd2443+1564];
	setp.leu.f32 	%p6148, %r46427, 0f00000000;
	@%p6148 bra 	$L__BB4_4308;
// %bb.4298:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r7583, %r7584, %r7585, %r7586}, [%rd2443+1760];
	setp.eq.b32 	%p6149, %r7584, 0;
	@%p6149 bra 	$L__BB4_4309;
// %bb.4299:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b64 	%rd13169, [%rd43];
	ld.local.b32 	%r46428, [%rd34+92];
	mul.wide.u32 	%rd13170, %r46428, 384;
	add.s64 	%rd2453, %rd13169, %rd13170;
	ld.b32 	%r7587, [%rd2453+380];
	and.b32 	%r7588, %r7587, 2;
	setp.eq.b32 	%p6150, %r7588, 0;
	mov.b64 	%rd14459, %rd2444;
	@%p6150 bra 	$L__BB4_4301;
// %bb.4300:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r46429, [%rd34+72];
	ld.local.v2.b32 	{%r46430, %r46431}, [%rd34+64];
	mov.b64 	%rd13171, {%r46430, %r46430};
	ld.b64 	%rd13172, [%rd2453+272];
	mul.rn.f32x2 	%rd13173, %rd13171, %rd13172;
	mov.b64 	%rd13174, {%r46431, %r46431};
	ld.b64 	%rd13175, [%rd2453+288];
	mul.rn.f32x2 	%rd13176, %rd13174, %rd13175;
	add.rn.f32x2 	%rd13177, %rd13173, %rd13176;
	mov.b64 	%rd13178, {%r46429, %r46429};
	ld.b64 	%rd13179, [%rd2453+304];
	mul.rn.f32x2 	%rd13180, %rd13178, %rd13179;
	add.rn.f32x2 	%rd14459, %rd13177, %rd13180;
$L__BB4_4301:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r46432, _}, %rd14459;
	setp.leu.f32 	%p6151, %r46432, 0f3F800000;
	@%p6151 bra 	$L__BB4_4309;
// %bb.4302:        //   in Loop: Header=BB4_4282 Depth=4
	setp.ne.b32 	%p6153, %r7583, 1;
	or.pred 	%p6154, %p6153, %p6150;
	@%p6154 bra 	$L__BB4_4304;
	bra.uni 	$L__BB4_4303;
$L__BB4_4304:        //   in Loop: Header=BB4_4282 Depth=4
	setp.lt.u32 	%p6155, %r7583, 2;
	and.b32 	%r46436, %r7587, 4;
	setp.eq.b32 	%p6156, %r46436, 0;
	or.pred 	%p6157, %p6155, %p6156;
	mov.b64 	%rd14460, %rd2444;
	@%p6157 bra 	$L__BB4_4309;
// %bb.4305:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r46437, [%rd34+72];
	ld.local.v2.b32 	{%r46438, %r46439}, [%rd34+64];
	mov.b64 	%rd13191, {%r46438, %r46438};
	ld.v2.b64 	{%rd13192, %rd13193}, [%rd2453+320];
	mov.b64 	%rd13196, {%r46439, %r46439};
	ld.v2.b64 	{%rd13197, %rd13198}, [%rd2453+336];
	mov.b64 	%rd13203, {%r46437, %r46437};
	ld.v2.b64 	{%rd13204, %rd13205}, [%rd2453+352];
	setp.ne.b32 	%p6158, %r7583, 2;
	@%p6158 bra 	$L__BB4_4307;
// %bb.4306:        //   in Loop: Header=BB4_4282 Depth=4
	mul.rn.f32x2 	%rd13195, %rd13191, %rd13192;
	mul.rn.f32x2 	%rd13200, %rd13196, %rd13197;
	add.rn.f32x2 	%rd13201, %rd13195, %rd13200;
	mul.rn.f32x2 	%rd13206, %rd13203, %rd13204;
	add.rn.f32x2 	%rd14460, %rd13201, %rd13206;
	bra.uni 	$L__BB4_4309;
$L__BB4_4308:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v2.b64 	{%rd13208, %rd13209}, [%rd2443+16];
	mul.rn.f32x2 	%rd13210, %rd14460, %rd13208;
	add.rn.f32x2 	%rd14460, %rd13209, %rd13210;
$L__BB4_4309:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r7590, %r7591, %r7592, %r7593}, [%rd2443+32];
	ld.b32 	%r7595, [%rd2443+52];
	mov.b32 	%r46440, 0f3F800000;
	mov.b64 	%rd14466, {%r46440, %r46440};
	setp.eq.b32 	%p6159, %r7593, 0;
	@%p6159 bra 	$L__BB4_4385;
// %bb.4310:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7596, %r7597}, %rd14460;
	abs.f32 	%r46441, %r7596;
	setp.equ.f32 	%p6160, %r46441, 0f7F800000;
	abs.f32 	%r46442, %r7597;
	setp.equ.f32 	%p6161, %r46442, 0f7F800000;
	or.pred 	%p6162, %p6160, %p6161;
	@%p6162 bra 	$L__BB4_4385;
// %bb.4311:        //   in Loop: Header=BB4_4282 Depth=4
	setp.ne.b32 	%p6163, %r7595, 0;
	@%p6163 bra 	$L__BB4_4313;
	bra.uni 	$L__BB4_4312;
$L__BB4_4313:        //   in Loop: Header=BB4_4282 Depth=4
	max.f32 	%r46445, %r7596, 0f00000000;
	max.f32 	%r46446, %r7597, 0f00000000;
	min.f32 	%r46447, %r46445, 0f3F800000;
	min.f32 	%r46448, %r46446, 0f3F800000;
	mov.b64 	%rd14461, {%r46447, %r46448};
	bra.uni 	$L__BB4_4314;
$L__BB4_4312:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.rmi.f32.f32 	%r46449, %r7596;
	cvt.rmi.f32.f32 	%r46450, %r7597;
	mov.b64 	%rd13215, {%r46449, %r46450};
	sub.rn.f32x2 	%rd14461, %rd14460, %rd13215;
$L__BB4_4314:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r46451, %r46452}, %rd14461;
	mov.b32 	%r46453, 0f3F800000;
	sub.rn.f32 	%r46454, %r46453, %r46452;
	mov.b64 	%rd13216, {%r46451, %r46454};
	cvt.rn.f32.u32 	%r46455, %r7591;
	cvt.rn.f32.u32 	%r46456, %r7592;
	mov.b64 	%rd13217, {%r46455, %r46456};
	mul.rn.f32x2 	%rd13218, %rd13216, %rd13217;
	mov.b32 	%r46457, 0fBF000000;
	mov.b64 	%rd13219, {%r46457, %r46457};
	add.rn.f32x2 	%rd13220, %rd13218, %rd13219;
	mov.b64 	{%r46458, %r46459}, %rd13220;
	cvt.rmi.f32.f32 	%r46460, %r46458;
	cvt.rmi.f32.f32 	%r46461, %r46459;
	cvt.rzi.s32.f32 	%r51785, %r46461;
	cvt.rzi.s32.f32 	%r51784, %r46460;
	add.s32 	%r51786, %r51784, 1;
	add.s32 	%r51789, %r51785, 1;
	mov.b32 	%r51787, %r51785;
	mov.b32 	%r51788, %r51784;
	mov.b32 	%r51790, %r51786;
	mov.b32 	%r51791, %r51789;
	@%p6163 bra 	$L__BB4_4316;
// %bb.4315:        //   in Loop: Header=BB4_4282 Depth=4
	rem.s32 	%r46462, %r51784, %r7591;
	rem.s32 	%r46463, %r51785, %r7592;
	add.s32 	%r46464, %r46463, %r7592;
	add.s32 	%r46465, %r46462, %r7591;
	rem.s32 	%r51784, %r46465, %r7591;
	rem.s32 	%r51785, %r46464, %r7592;
	rem.s32 	%r46466, %r51786, %r7591;
	add.s32 	%r46469, %r46466, %r7591;
	rem.s32 	%r51786, %r46469, %r7591;
	rem.s32 	%r51787, %r46464, %r7592;
	rem.s32 	%r46471, %r51789, %r7592;
	add.s32 	%r46472, %r46471, %r7592;
	rem.s32 	%r51788, %r46465, %r7591;
	rem.s32 	%r51789, %r46472, %r7592;
	rem.s32 	%r51790, %r46469, %r7591;
	rem.s32 	%r51791, %r46472, %r7592;
$L__BB4_4316:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	%rd13221, {%r46460, %r46461};
	ld.b32 	%r7594, [%rd2443+56];
	setp.eq.b32 	%p6165, %r7594, 0;
	add.s32 	%r7625, %r7592, -1;
	add.s32 	%r7624, %r7591, -1;
	max.s32 	%r46478, %r51785, 0;
	max.s32 	%r46479, %r51784, 0;
	min.s32 	%r46480, %r46479, %r7624;
	min.s32 	%r46481, %r46478, %r7625;
	mad.lo.s32 	%r46482, %r46481, %r7591, %r46480;
	shl.b32 	%r46483, %r46482, 2;
	add.s32 	%r46484, %r46483, %r7590;
	ld.local.b64 	%rd2467, [%rd43+24];
	add.s32 	%r46486, %r46484, 2;
	cvt.u64.u32 	%rd13226, %r46486;
	add.s64 	%rd13227, %rd2467, %rd13226;
	ld.b8 	%rs1814, [%rd13227];
	add.s32 	%r46487, %r46484, 3;
	cvt.u64.u32 	%rd13228, %r46487;
	add.s64 	%rd13229, %rd2467, %rd13228;
	ld.b8 	%rs1815, [%rd13229];
	mov.b32 	%r46492, {%rs1814, %rs1815};
	and.b32 	%r46493, %r46492, 16711935;
	mov.b32 	{%rs1818, %rs1819}, %r46493;
	cvt.rn.f32.u16 	%r46494, %rs1818;
	cvt.rn.f32.u16 	%r46495, %rs1819;
	div.rn.f32 	%r46496, %r46495, 0f437F0000;
	div.rn.f32 	%r46497, %r46494, 0f437F0000;
	mov.b64 	%rd14462, {%r46497, %r46496};
	@%p6165 bra 	$L__BB4_4333;
// %bb.4317:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.u64.u32 	%rd13222, %r46484;
	add.s64 	%rd13223, %rd2467, %rd13222;
	ld.b8 	%rs1812, [%rd13223];
	add.s32 	%r46485, %r46484, 1;
	cvt.u64.u32 	%rd13224, %r46485;
	add.s64 	%rd13225, %rd2467, %rd13224;
	ld.b8 	%rs1813, [%rd13225];
	mov.b32 	%r46488, {%rs1812, %rs1813};
	and.b32 	%r46489, %r46488, 16711935;
	mov.b32 	{%rs1816, %rs1817}, %r46489;
	cvt.rn.f32.u16 	%r46490, %rs1816;
	cvt.rn.f32.u16 	%r46491, %rs1817;
	div.rn.f32 	%r46498, %r46491, 0f437F0000;
	div.rn.f32 	%r46499, %r46490, 0f437F0000;
	mov.b64 	%rd2468, {%r46499, %r46498};
	mov.b64 	{%r7628, _}, %rd2468;
	setp.gtu.f32 	%p6166, %r7628, 0f3D25AEE6;
	@%p6166 bra 	$L__BB4_4318;
	bra.uni 	$L__BB4_4321;
$L__BB4_4318:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46503, %r7628, 0f3D6147AE;
	div.rn.f32 	%r7630, %r46503, 0f3F870A3D;
	abs.f32 	%r7631, %r7630;
	setp.lt.f32 	%p6167, %r7631, 0f00800000;
	mul.rn.f32 	%r46504, %r7631, 0f4B800000;
	selp.f32 	%r46505, %r46504, %r7631, %p6167;
	add.s32 	%r46507, %r46505, -1060439283;
	and.b32 	%r46508, %r46507, -8388608;
	sub.s32 	%r46509, %r46505, %r46508;
	add.rn.f32 	%r46501, %r46509, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46500,%r46501;
	// end inline asm
	setp.eq.f32 	%p6171, %r7630, 0f3F800000;
	@%p6171 bra 	$L__BB4_4321;
// %bb.4319:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6172, %r7631, %r44;
	@%p6172 bra 	$L__BB4_4320;
	bra.uni 	$L__BB4_4321;
$L__BB4_4320:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6174, %r7630, 0f00000000;
	setp.neu.f32 	%p6175, %r7631, 0f7F800000;
	and.pred 	%p6176, %p6174, %p6175;
$L__BB4_4321:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r7636}, %rd2468;
	setp.gtu.f32 	%p6177, %r7636, 0f3D25AEE6;
	@%p6177 bra 	$L__BB4_4322;
	bra.uni 	$L__BB4_4325;
$L__BB4_4322:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46567, %r7636, 0f3D6147AE;
	div.rn.f32 	%r7638, %r46567, 0f3F870A3D;
	abs.f32 	%r7639, %r7638;
	setp.lt.f32 	%p6178, %r7639, 0f00800000;
	mul.rn.f32 	%r46568, %r7639, 0f4B800000;
	selp.f32 	%r46569, %r46568, %r7639, %p6178;
	add.s32 	%r46571, %r46569, -1060439283;
	and.b32 	%r46572, %r46571, -8388608;
	sub.s32 	%r46573, %r46569, %r46572;
	add.rn.f32 	%r46565, %r46573, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46564,%r46565;
	// end inline asm
	setp.eq.f32 	%p6182, %r7638, 0f3F800000;
	@%p6182 bra 	$L__BB4_4325;
// %bb.4323:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6183, %r7639, %r44;
	@%p6183 bra 	$L__BB4_4324;
	bra.uni 	$L__BB4_4325;
$L__BB4_4324:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6185, %r7638, 0f00000000;
	setp.neu.f32 	%p6186, %r7639, 0f7F800000;
	and.pred 	%p6187, %p6185, %p6186;
$L__BB4_4325:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7644, _}, %rd14462;
	setp.gtu.f32 	%p6188, %r7644, 0f3D25AEE6;
	@%p6188 bra 	$L__BB4_4327;
	bra.uni 	$L__BB4_4326;
$L__BB4_4327:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46631, %r7644, 0f3D6147AE;
	div.rn.f32 	%r7646, %r46631, 0f3F870A3D;
	abs.f32 	%r7647, %r7646;
	setp.lt.f32 	%p6189, %r7647, 0f00800000;
	mul.rn.f32 	%r46632, %r7647, 0f4B800000;
	selp.f32 	%r46633, %r46632, %r7647, %p6189;
	add.s32 	%r46635, %r46633, -1060439283;
	and.b32 	%r46636, %r46635, -8388608;
	sub.s32 	%r46637, %r46633, %r46636;
	add.rn.f32 	%r46629, %r46637, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46628,%r46629;
	// end inline asm
	setp.eq.f32 	%p6193, %r7646, 0f3F800000;
	mov.b32 	%r51792, 0f3F800000;
	@%p6193 bra 	$L__BB4_4332;
// %bb.4328:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6194, %r7647, %r44;
	@%p6194 bra 	$L__BB4_4330;
// %bb.4329:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b32 	%r46691, 0f4019999A;
	add.rn.f32 	%r51792, %r7646, %r46691;
	bra.uni 	$L__BB4_4332;
$L__BB4_4326:        //   in Loop: Header=BB4_4282 Depth=4
	div.rn.f32 	%r51792, %r7644, 0f414EB852;
$L__BB4_4332:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r46692}, %rd14462;
	mov.b64 	%rd14462, {%r51792, %r46692};
$L__BB4_4333:        //   in Loop: Header=BB4_4282 Depth=4
	sub.rn.f32x2 	%rd2466, %rd13220, %rd13221;
	max.s32 	%r46693, %r51787, 0;
	max.s32 	%r46694, %r51786, 0;
	min.s32 	%r46695, %r46694, %r7624;
	min.s32 	%r46696, %r46693, %r7625;
	mad.lo.s32 	%r46697, %r46696, %r7591, %r46695;
	shl.b32 	%r46698, %r46697, 2;
	add.s32 	%r46699, %r46698, %r7590;
	add.s32 	%r46701, %r46699, 2;
	cvt.u64.u32 	%rd13234, %r46701;
	add.s64 	%rd13235, %rd2467, %rd13234;
	ld.b8 	%rs1822, [%rd13235];
	add.s32 	%r46702, %r46699, 3;
	cvt.u64.u32 	%rd13236, %r46702;
	add.s64 	%rd13237, %rd2467, %rd13236;
	ld.b8 	%rs1823, [%rd13237];
	mov.b32 	%r46707, {%rs1822, %rs1823};
	and.b32 	%r46708, %r46707, 16711935;
	mov.b32 	{%rs1826, %rs1827}, %r46708;
	cvt.rn.f32.u16 	%r46709, %rs1826;
	cvt.rn.f32.u16 	%r46710, %rs1827;
	div.rn.f32 	%r46711, %r46710, 0f437F0000;
	div.rn.f32 	%r46712, %r46709, 0f437F0000;
	mov.b64 	%rd14463, {%r46712, %r46711};
	@%p6165 bra 	$L__BB4_4350;
// %bb.4334:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.u64.u32 	%rd13230, %r46699;
	add.s64 	%rd13231, %rd2467, %rd13230;
	ld.b8 	%rs1820, [%rd13231];
	add.s32 	%r46700, %r46699, 1;
	cvt.u64.u32 	%rd13232, %r46700;
	add.s64 	%rd13233, %rd2467, %rd13232;
	ld.b8 	%rs1821, [%rd13233];
	mov.b32 	%r46703, {%rs1820, %rs1821};
	and.b32 	%r46704, %r46703, 16711935;
	mov.b32 	{%rs1824, %rs1825}, %r46704;
	cvt.rn.f32.u16 	%r46705, %rs1824;
	cvt.rn.f32.u16 	%r46706, %rs1825;
	div.rn.f32 	%r46713, %r46706, 0f437F0000;
	div.rn.f32 	%r46714, %r46705, 0f437F0000;
	mov.b64 	%rd2474, {%r46714, %r46713};
	mov.b64 	{%r7652, _}, %rd2474;
	setp.gtu.f32 	%p6200, %r7652, 0f3D25AEE6;
	@%p6200 bra 	$L__BB4_4335;
	bra.uni 	$L__BB4_4338;
$L__BB4_4335:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46718, %r7652, 0f3D6147AE;
	div.rn.f32 	%r7654, %r46718, 0f3F870A3D;
	abs.f32 	%r7655, %r7654;
	setp.lt.f32 	%p6201, %r7655, 0f00800000;
	mul.rn.f32 	%r46719, %r7655, 0f4B800000;
	selp.f32 	%r46720, %r46719, %r7655, %p6201;
	add.s32 	%r46722, %r46720, -1060439283;
	and.b32 	%r46723, %r46722, -8388608;
	sub.s32 	%r46724, %r46720, %r46723;
	add.rn.f32 	%r46716, %r46724, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46715,%r46716;
	// end inline asm
	setp.eq.f32 	%p6205, %r7654, 0f3F800000;
	@%p6205 bra 	$L__BB4_4338;
// %bb.4336:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6206, %r7655, %r44;
	@%p6206 bra 	$L__BB4_4337;
	bra.uni 	$L__BB4_4338;
$L__BB4_4337:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6208, %r7654, 0f00000000;
	setp.neu.f32 	%p6209, %r7655, 0f7F800000;
	and.pred 	%p6210, %p6208, %p6209;
$L__BB4_4338:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r7660}, %rd2474;
	setp.gtu.f32 	%p6211, %r7660, 0f3D25AEE6;
	@%p6211 bra 	$L__BB4_4339;
	bra.uni 	$L__BB4_4342;
$L__BB4_4339:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46782, %r7660, 0f3D6147AE;
	div.rn.f32 	%r7662, %r46782, 0f3F870A3D;
	abs.f32 	%r7663, %r7662;
	setp.lt.f32 	%p6212, %r7663, 0f00800000;
	mul.rn.f32 	%r46783, %r7663, 0f4B800000;
	selp.f32 	%r46784, %r46783, %r7663, %p6212;
	add.s32 	%r46786, %r46784, -1060439283;
	and.b32 	%r46787, %r46786, -8388608;
	sub.s32 	%r46788, %r46784, %r46787;
	add.rn.f32 	%r46780, %r46788, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46779,%r46780;
	// end inline asm
	setp.eq.f32 	%p6216, %r7662, 0f3F800000;
	@%p6216 bra 	$L__BB4_4342;
// %bb.4340:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6217, %r7663, %r44;
	@%p6217 bra 	$L__BB4_4341;
	bra.uni 	$L__BB4_4342;
$L__BB4_4341:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6219, %r7662, 0f00000000;
	setp.neu.f32 	%p6220, %r7663, 0f7F800000;
	and.pred 	%p6221, %p6219, %p6220;
$L__BB4_4342:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7668, _}, %rd14463;
	setp.gtu.f32 	%p6222, %r7668, 0f3D25AEE6;
	@%p6222 bra 	$L__BB4_4344;
	bra.uni 	$L__BB4_4343;
$L__BB4_4344:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46846, %r7668, 0f3D6147AE;
	div.rn.f32 	%r7670, %r46846, 0f3F870A3D;
	abs.f32 	%r7671, %r7670;
	setp.lt.f32 	%p6223, %r7671, 0f00800000;
	mul.rn.f32 	%r46847, %r7671, 0f4B800000;
	selp.f32 	%r46848, %r46847, %r7671, %p6223;
	add.s32 	%r46850, %r46848, -1060439283;
	and.b32 	%r46851, %r46850, -8388608;
	sub.s32 	%r46852, %r46848, %r46851;
	add.rn.f32 	%r46844, %r46852, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46843,%r46844;
	// end inline asm
	setp.eq.f32 	%p6227, %r7670, 0f3F800000;
	mov.b32 	%r51793, 0f3F800000;
	@%p6227 bra 	$L__BB4_4349;
// %bb.4345:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6228, %r7671, %r44;
	@%p6228 bra 	$L__BB4_4347;
// %bb.4346:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b32 	%r46906, 0f4019999A;
	add.rn.f32 	%r51793, %r7670, %r46906;
	bra.uni 	$L__BB4_4349;
$L__BB4_4343:        //   in Loop: Header=BB4_4282 Depth=4
	div.rn.f32 	%r51793, %r7668, 0f414EB852;
$L__BB4_4349:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r46907}, %rd14463;
	mov.b64 	%rd14463, {%r51793, %r46907};
$L__BB4_4350:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r46908, _}, %rd2466;
	mov.b32 	%r46909, 0f3F800000;
	sub.rn.f32 	%r46910, %r46909, %r46908;
	mov.b64 	%rd2480, {%r46910, %r46910};
	mul.rn.f32x2 	%rd13239, %rd2480, %rd14462;
	mov.b64 	%rd2482, {%r46908, %r46908};
	mul.rn.f32x2 	%rd13241, %rd2482, %rd14463;
	max.s32 	%r46911, %r51789, 0;
	max.s32 	%r46912, %r51788, 0;
	min.s32 	%r46913, %r46912, %r7624;
	min.s32 	%r46914, %r46911, %r7625;
	mad.lo.s32 	%r46915, %r46914, %r7591, %r46913;
	shl.b32 	%r46916, %r46915, 2;
	add.s32 	%r46917, %r46916, %r7590;
	add.s32 	%r46919, %r46917, 2;
	cvt.u64.u32 	%rd13246, %r46919;
	add.s64 	%rd13247, %rd2467, %rd13246;
	ld.b8 	%rs1830, [%rd13247];
	add.s32 	%r46920, %r46917, 3;
	cvt.u64.u32 	%rd13248, %r46920;
	add.s64 	%rd13249, %rd2467, %rd13248;
	ld.b8 	%rs1831, [%rd13249];
	mov.b32 	%r46925, {%rs1830, %rs1831};
	and.b32 	%r46926, %r46925, 16711935;
	mov.b32 	{%rs1834, %rs1835}, %r46926;
	cvt.rn.f32.u16 	%r46927, %rs1834;
	cvt.rn.f32.u16 	%r46928, %rs1835;
	div.rn.f32 	%r46929, %r46928, 0f437F0000;
	div.rn.f32 	%r46930, %r46927, 0f437F0000;
	mov.b64 	%rd14464, {%r46930, %r46929};
	@%p6165 bra 	$L__BB4_4367;
// %bb.4351:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.u64.u32 	%rd13242, %r46917;
	add.s64 	%rd13243, %rd2467, %rd13242;
	ld.b8 	%rs1828, [%rd13243];
	add.s32 	%r46918, %r46917, 1;
	cvt.u64.u32 	%rd13244, %r46918;
	add.s64 	%rd13245, %rd2467, %rd13244;
	ld.b8 	%rs1829, [%rd13245];
	mov.b32 	%r46921, {%rs1828, %rs1829};
	and.b32 	%r46922, %r46921, 16711935;
	mov.b32 	{%rs1832, %rs1833}, %r46922;
	cvt.rn.f32.u16 	%r46923, %rs1832;
	cvt.rn.f32.u16 	%r46924, %rs1833;
	div.rn.f32 	%r46931, %r46924, 0f437F0000;
	div.rn.f32 	%r46932, %r46923, 0f437F0000;
	mov.b64 	%rd2486, {%r46932, %r46931};
	mov.b64 	{%r7676, _}, %rd2486;
	setp.gtu.f32 	%p6234, %r7676, 0f3D25AEE6;
	@%p6234 bra 	$L__BB4_4352;
	bra.uni 	$L__BB4_4355;
$L__BB4_4352:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r46936, %r7676, 0f3D6147AE;
	div.rn.f32 	%r7678, %r46936, 0f3F870A3D;
	abs.f32 	%r7679, %r7678;
	setp.lt.f32 	%p6235, %r7679, 0f00800000;
	mul.rn.f32 	%r46937, %r7679, 0f4B800000;
	selp.f32 	%r46938, %r46937, %r7679, %p6235;
	add.s32 	%r46940, %r46938, -1060439283;
	and.b32 	%r46941, %r46940, -8388608;
	sub.s32 	%r46942, %r46938, %r46941;
	add.rn.f32 	%r46934, %r46942, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46933,%r46934;
	// end inline asm
	setp.eq.f32 	%p6239, %r7678, 0f3F800000;
	@%p6239 bra 	$L__BB4_4355;
// %bb.4353:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6240, %r7679, %r44;
	@%p6240 bra 	$L__BB4_4354;
	bra.uni 	$L__BB4_4355;
$L__BB4_4354:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6242, %r7678, 0f00000000;
	setp.neu.f32 	%p6243, %r7679, 0f7F800000;
	and.pred 	%p6244, %p6242, %p6243;
$L__BB4_4355:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r7684}, %rd2486;
	setp.gtu.f32 	%p6245, %r7684, 0f3D25AEE6;
	@%p6245 bra 	$L__BB4_4356;
	bra.uni 	$L__BB4_4359;
$L__BB4_4356:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r47000, %r7684, 0f3D6147AE;
	div.rn.f32 	%r7686, %r47000, 0f3F870A3D;
	abs.f32 	%r7687, %r7686;
	setp.lt.f32 	%p6246, %r7687, 0f00800000;
	mul.rn.f32 	%r47001, %r7687, 0f4B800000;
	selp.f32 	%r47002, %r47001, %r7687, %p6246;
	add.s32 	%r47004, %r47002, -1060439283;
	and.b32 	%r47005, %r47004, -8388608;
	sub.s32 	%r47006, %r47002, %r47005;
	add.rn.f32 	%r46998, %r47006, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r46997,%r46998;
	// end inline asm
	setp.eq.f32 	%p6250, %r7686, 0f3F800000;
	@%p6250 bra 	$L__BB4_4359;
// %bb.4357:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6251, %r7687, %r44;
	@%p6251 bra 	$L__BB4_4358;
	bra.uni 	$L__BB4_4359;
$L__BB4_4358:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6253, %r7686, 0f00000000;
	setp.neu.f32 	%p6254, %r7687, 0f7F800000;
	and.pred 	%p6255, %p6253, %p6254;
$L__BB4_4359:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7692, _}, %rd14464;
	setp.gtu.f32 	%p6256, %r7692, 0f3D25AEE6;
	@%p6256 bra 	$L__BB4_4361;
	bra.uni 	$L__BB4_4360;
$L__BB4_4361:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r47064, %r7692, 0f3D6147AE;
	div.rn.f32 	%r7694, %r47064, 0f3F870A3D;
	abs.f32 	%r7695, %r7694;
	setp.lt.f32 	%p6257, %r7695, 0f00800000;
	mul.rn.f32 	%r47065, %r7695, 0f4B800000;
	selp.f32 	%r47066, %r47065, %r7695, %p6257;
	add.s32 	%r47068, %r47066, -1060439283;
	and.b32 	%r47069, %r47068, -8388608;
	sub.s32 	%r47070, %r47066, %r47069;
	add.rn.f32 	%r47062, %r47070, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47061,%r47062;
	// end inline asm
	setp.eq.f32 	%p6261, %r7694, 0f3F800000;
	mov.b32 	%r51794, 0f3F800000;
	@%p6261 bra 	$L__BB4_4366;
// %bb.4362:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6262, %r7695, %r44;
	@%p6262 bra 	$L__BB4_4364;
// %bb.4363:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b32 	%r47124, 0f4019999A;
	add.rn.f32 	%r51794, %r7694, %r47124;
	bra.uni 	$L__BB4_4366;
$L__BB4_4360:        //   in Loop: Header=BB4_4282 Depth=4
	div.rn.f32 	%r51794, %r7692, 0f414EB852;
$L__BB4_4366:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r47125}, %rd14464;
	mov.b64 	%rd14464, {%r51794, %r47125};
$L__BB4_4367:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32x2 	%rd2485, %rd13239, %rd13241;
	max.s32 	%r47126, %r51791, 0;
	max.s32 	%r47127, %r51790, 0;
	min.s32 	%r47128, %r47127, %r7624;
	min.s32 	%r47129, %r47126, %r7625;
	mad.lo.s32 	%r47130, %r47129, %r7591, %r47128;
	shl.b32 	%r47131, %r47130, 2;
	add.s32 	%r47132, %r47131, %r7590;
	add.s32 	%r47134, %r47132, 2;
	cvt.u64.u32 	%rd13254, %r47134;
	add.s64 	%rd13255, %rd2467, %rd13254;
	ld.b8 	%rs1838, [%rd13255];
	add.s32 	%r47135, %r47132, 3;
	cvt.u64.u32 	%rd13256, %r47135;
	add.s64 	%rd13257, %rd2467, %rd13256;
	ld.b8 	%rs1839, [%rd13257];
	mov.b32 	%r47140, {%rs1838, %rs1839};
	and.b32 	%r47141, %r47140, 16711935;
	mov.b32 	{%rs1842, %rs1843}, %r47141;
	cvt.rn.f32.u16 	%r47142, %rs1842;
	cvt.rn.f32.u16 	%r47143, %rs1843;
	div.rn.f32 	%r47144, %r47143, 0f437F0000;
	div.rn.f32 	%r47145, %r47142, 0f437F0000;
	mov.b64 	%rd14465, {%r47145, %r47144};
	@%p6165 bra 	$L__BB4_4384;
// %bb.4368:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.u64.u32 	%rd13250, %r47132;
	add.s64 	%rd13251, %rd2467, %rd13250;
	ld.b8 	%rs1836, [%rd13251];
	add.s32 	%r47133, %r47132, 1;
	cvt.u64.u32 	%rd13252, %r47133;
	add.s64 	%rd13253, %rd2467, %rd13252;
	ld.b8 	%rs1837, [%rd13253];
	mov.b32 	%r47136, {%rs1836, %rs1837};
	and.b32 	%r47137, %r47136, 16711935;
	mov.b32 	{%rs1840, %rs1841}, %r47137;
	cvt.rn.f32.u16 	%r47138, %rs1840;
	cvt.rn.f32.u16 	%r47139, %rs1841;
	div.rn.f32 	%r47146, %r47139, 0f437F0000;
	div.rn.f32 	%r47147, %r47138, 0f437F0000;
	mov.b64 	%rd2492, {%r47147, %r47146};
	mov.b64 	{%r7700, _}, %rd2492;
	setp.gtu.f32 	%p6268, %r7700, 0f3D25AEE6;
	@%p6268 bra 	$L__BB4_4369;
	bra.uni 	$L__BB4_4372;
$L__BB4_4369:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r47151, %r7700, 0f3D6147AE;
	div.rn.f32 	%r7702, %r47151, 0f3F870A3D;
	abs.f32 	%r7703, %r7702;
	setp.lt.f32 	%p6269, %r7703, 0f00800000;
	mul.rn.f32 	%r47152, %r7703, 0f4B800000;
	selp.f32 	%r47153, %r47152, %r7703, %p6269;
	add.s32 	%r47155, %r47153, -1060439283;
	and.b32 	%r47156, %r47155, -8388608;
	sub.s32 	%r47157, %r47153, %r47156;
	add.rn.f32 	%r47149, %r47157, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47148,%r47149;
	// end inline asm
	setp.eq.f32 	%p6273, %r7702, 0f3F800000;
	@%p6273 bra 	$L__BB4_4372;
// %bb.4370:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6274, %r7703, %r44;
	@%p6274 bra 	$L__BB4_4371;
	bra.uni 	$L__BB4_4372;
$L__BB4_4371:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6276, %r7702, 0f00000000;
	setp.neu.f32 	%p6277, %r7703, 0f7F800000;
	and.pred 	%p6278, %p6276, %p6277;
$L__BB4_4372:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r7708}, %rd2492;
	setp.gtu.f32 	%p6279, %r7708, 0f3D25AEE6;
	@%p6279 bra 	$L__BB4_4373;
	bra.uni 	$L__BB4_4376;
$L__BB4_4373:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r47215, %r7708, 0f3D6147AE;
	div.rn.f32 	%r7710, %r47215, 0f3F870A3D;
	abs.f32 	%r7711, %r7710;
	setp.lt.f32 	%p6280, %r7711, 0f00800000;
	mul.rn.f32 	%r47216, %r7711, 0f4B800000;
	selp.f32 	%r47217, %r47216, %r7711, %p6280;
	add.s32 	%r47219, %r47217, -1060439283;
	and.b32 	%r47220, %r47219, -8388608;
	sub.s32 	%r47221, %r47217, %r47220;
	add.rn.f32 	%r47213, %r47221, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47212,%r47213;
	// end inline asm
	setp.eq.f32 	%p6284, %r7710, 0f3F800000;
	@%p6284 bra 	$L__BB4_4376;
// %bb.4374:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6285, %r7711, %r44;
	@%p6285 bra 	$L__BB4_4375;
	bra.uni 	$L__BB4_4376;
$L__BB4_4375:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6287, %r7710, 0f00000000;
	setp.neu.f32 	%p6288, %r7711, 0f7F800000;
	and.pred 	%p6289, %p6287, %p6288;
$L__BB4_4376:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7716, _}, %rd14465;
	setp.gtu.f32 	%p6290, %r7716, 0f3D25AEE6;
	@%p6290 bra 	$L__BB4_4378;
	bra.uni 	$L__BB4_4377;
$L__BB4_4378:        //   in Loop: Header=BB4_4282 Depth=4
	add.rn.f32 	%r47279, %r7716, 0f3D6147AE;
	div.rn.f32 	%r7718, %r47279, 0f3F870A3D;
	abs.f32 	%r7719, %r7718;
	setp.lt.f32 	%p6291, %r7719, 0f00800000;
	mul.rn.f32 	%r47280, %r7719, 0f4B800000;
	selp.f32 	%r47281, %r47280, %r7719, %p6291;
	add.s32 	%r47283, %r47281, -1060439283;
	and.b32 	%r47284, %r47283, -8388608;
	sub.s32 	%r47285, %r47281, %r47284;
	add.rn.f32 	%r47277, %r47285, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47276,%r47277;
	// end inline asm
	setp.eq.f32 	%p6295, %r7718, 0f3F800000;
	mov.b32 	%r51795, 0f3F800000;
	@%p6295 bra 	$L__BB4_4383;
// %bb.4379:        //   in Loop: Header=BB4_4282 Depth=4
	setp.num.f32 	%p6296, %r7719, %r44;
	@%p6296 bra 	$L__BB4_4381;
// %bb.4380:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b32 	%r47339, 0f4019999A;
	add.rn.f32 	%r51795, %r7718, %r47339;
	bra.uni 	$L__BB4_4383;
$L__BB4_4377:        //   in Loop: Header=BB4_4282 Depth=4
	div.rn.f32 	%r51795, %r7716, 0f414EB852;
$L__BB4_4383:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r47340}, %rd14465;
	mov.b64 	%rd14465, {%r51795, %r47340};
$L__BB4_4384:        //   in Loop: Header=BB4_4282 Depth=4
	mul.rn.f32x2 	%rd13259, %rd2480, %rd14464;
	mul.rn.f32x2 	%rd13261, %rd2482, %rd14465;
	add.rn.f32x2 	%rd13262, %rd13259, %rd13261;
	mov.b64 	{_, %r47341}, %rd2466;
	mov.b32 	%r47342, 0f3F800000;
	sub.rn.f32 	%r47343, %r47342, %r47341;
	mov.b64 	%rd13264, {%r47343, %r47343};
	mul.rn.f32x2 	%rd13266, %rd13264, %rd2485;
	mov.b64 	%rd13267, {%r47341, %r47341};
	mul.rn.f32x2 	%rd13269, %rd13267, %rd13262;
	add.rn.f32x2 	%rd14466, %rd13266, %rd13269;
$L__BB4_4385:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v2.b64 	{%rd13270, %rd13271}, [%rd2443];
	mul.rn.f32x2 	%rd2503, %rd14466, %rd13271;
	mov.b64 	{%r47344, _}, %rd2503;
	mov.b64 	{_, %r47345}, %rd14466;
	mov.b64 	%rd14469, {%r47344, %r47345};
	@%p6137 bra 	$L__BB4_4401;
// %bb.4386:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r7728, %r7725, %r7726, %r7727}, [%rd2443+928];
	setp.eq.b32 	%p6305, %r7728, 0;
	@%p6305 bra 	$L__BB4_4388;
// %bb.4387:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b8 	%rs1844, [%rd2452+205];
	and.b16 	%rs1845, %rs1844, 8;
	setp.eq.b16 	%p6306, %rs1845, 0;
	@%p6306 bra 	$L__BB4_4389;
	bra.uni 	$L__BB4_4388;
$L__BB4_4389:        //   in Loop: Header=BB4_4282 Depth=4
	setp.ne.b32 	%p6307, %r7725, 1;
	@%p6307 bra 	$L__BB4_4399;
// %bb.4390:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r7729, %r7730, %r7731, %r7732}, [%rd2443+160];
	setp.eq.b32 	%p6308, %r7732, 0;
	@%p6308 bra 	$L__BB4_4399;
// %bb.4391:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r7733, %r7734}, %rd14460;
	abs.f32 	%r47356, %r7733;
	setp.equ.f32 	%p6309, %r47356, 0f7F800000;
	abs.f32 	%r47357, %r7734;
	setp.equ.f32 	%p6310, %r47357, 0f7F800000;
	mov.b32 	%r47358, 0f00000000;
	mov.b32 	%r47359, 0f3F800000;
	mov.b64 	%rd14468, {%r47359, %r47358};
	or.pred 	%p6311, %p6309, %p6310;
	@%p6311 bra 	$L__BB4_4398;
// %bb.4392:        //   in Loop: Header=BB4_4282 Depth=4
	setp.ne.b32 	%p6312, %r7595, 0;
	@%p6312 bra 	$L__BB4_4394;
	bra.uni 	$L__BB4_4393;
$L__BB4_4394:        //   in Loop: Header=BB4_4282 Depth=4
	max.f32 	%r47360, %r7733, 0f00000000;
	max.f32 	%r47361, %r7734, 0f00000000;
	min.f32 	%r47362, %r47360, 0f3F800000;
	min.f32 	%r47363, %r47361, 0f3F800000;
	mov.b64 	%rd14467, {%r47362, %r47363};
	bra.uni 	$L__BB4_4395;
$L__BB4_4401:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r47346, %r47347, %r47348, %r47349}, [%rd2443+96];
	mul.rn.f32 	%r47351, %r47345, %r47346;
	mov.b64 	{%r47352, _}, %rd14469;
	mov.b64 	%rd13272, {%r47352, %r47351};
	ld.b64 	%rd13273, [%rd2443+1560];
	mov.b64 	{%r47353, %r47354}, %rd13273;
	setp.gt.f32 	%p6302, %r47354, 0f00000000;
	setp.eq.f32 	%p6303, %r47353, 0f00000000;
	and.pred 	%p6304, %p6302, %p6303;
	mov.b64 	%rd13275, {%r47344, %r47346};
	selp.b64 	%rd14470, %rd13275, %rd13272, %p6304;
	bra.uni 	$L__BB4_4402;
$L__BB4_4388:        //   in Loop: Header=BB4_4282 Depth=4
	ld.v4.b32 	{%r47498, %r47499, %r47500, %r47501}, [%rd2443+96];
	mov.b64 	%rd14470, {%r47344, %r47498};
$L__BB4_4402:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{_, %r51804}, %rd14470;
$L__BB4_4403:        //   in Loop: Header=BB4_4282 Depth=4
	max.f32 	%r47503, %r51804, 0f00000000;
	min.f32 	%r47504, %r47503, 0f3F800000;
	sub.rn.f32 	%r47506, %r46416, %r47504;
	mul.rn.f32 	%r51807, %r51808, %r47506;
	setp.lt.f32 	%p6316, %r51807, 0f3A83126F;
	ld.local.b32 	%r47507, [%rd34];
	add.rn.f32 	%r47508, %r47507, 0f3727C5AC;
	selp.b32 	%r51805, 1, 0, %p6316;
	selp.f32 	%r51783, %r51783, %r47508, %p6316;
$L__BB4_4404:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b32 	%r51808, 0f00000000;
	or.b32 	%r47512, %r51805, 4;
	setp.eq.b32 	%p6317, %r47512, 4;
	@%p6317 bra 	$L__BB4_4405;
	bra.uni 	$L__BB4_4406;
$L__BB4_4405:        //   in Loop: Header=BB4_4282 Depth=4
	add.s32 	%r51781, %r51781, -1;
	setp.ne.b32 	%p6318, %r51781, 0;
	mov.b32 	%r51808, %r51807;
	@%p6318 bra 	$L__BB4_4282;
	bra.uni 	$L__BB4_4406;
$L__BB4_4303:        //   in Loop: Header=BB4_4282 Depth=4
	ld.local.b32 	%r46433, [%rd34+72];
	ld.local.v2.b32 	{%r46434, %r46435}, [%rd34+64];
	mov.b64 	%rd13181, {%r46434, %r46434};
	ld.b64 	%rd13182, [%rd2453+272];
	mul.rn.f32x2 	%rd13183, %rd13181, %rd13182;
	mov.b64 	%rd13184, {%r46435, %r46435};
	ld.b64 	%rd13185, [%rd2453+288];
	mul.rn.f32x2 	%rd13186, %rd13184, %rd13185;
	add.rn.f32x2 	%rd13187, %rd13183, %rd13186;
	mov.b64 	%rd13188, {%r46433, %r46433};
	ld.b64 	%rd13189, [%rd2453+304];
	mul.rn.f32x2 	%rd13190, %rd13188, %rd13189;
	add.rn.f32x2 	%rd14460, %rd13187, %rd13190;
	bra.uni 	$L__BB4_4309;
$L__BB4_4330:        //   in Loop: Header=BB4_4282 Depth=4
	selp.f32 	%r46634, 0fC1C00000, 0f00000000, %p6189;
	cvt.rn.f32.s32 	%r46638, %r46636;
	fma.rn.f32 	%r46639, %r46638, 0f34000000, %r46634;
	add.rn.f32 	%r46640, %r46637, 0fBF800000;
	add.rn.f32 	%r46641, %r46640, %r46640;
	mul.rn.f32 	%r46642, %r46641, %r46628;
	mul.rn.f32 	%r46643, %r46642, %r46642;
	sub.rn.f32 	%r46644, %r46640, %r46642;
	add.rn.f32 	%r46645, %r46644, %r46644;
	neg.f32 	%r46646, %r46642;
	fma.rn.f32 	%r46647, %r46646, %r46640, %r46645;
	mul.rn.f32 	%r46648, %r46628, %r46647;
	fma.rn.f32 	%r46649, %r46643, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r46650, %r46649, %r46643, 0f3C93BB73;
	fma.rn.f32 	%r46651, %r46650, %r46643, 0f3DF6384F;
	mul.rn.f32 	%r46652, %r46651, %r46643;
	fma.rn.f32 	%r46653, %r46642, 0f3FB8AA3B, %r46639;
	sub.rn.f32 	%r46654, %r46639, %r46653;
	fma.rn.f32 	%r46655, %r46642, 0f3FB8AA3B, %r46654;
	fma.rn.f32 	%r46656, %r46648, 0f3FB8AA3B, %r46655;
	fma.rn.f32 	%r46657, %r46642, 0f32A55E34, %r46656;
	mul.rn.f32 	%r46658, %r46652, 0f40400000;
	fma.rn.f32 	%r46659, %r46658, %r46648, %r46657;
	fma.rn.f32 	%r46660, %r46652, %r46642, %r46659;
	add.rn.f32 	%r46661, %r46653, %r46660;
	neg.f32 	%r46662, %r46653;
	add.rn.f32 	%r46663, %r46661, %r46662;
	neg.f32 	%r46664, %r46663;
	add.rn.f32 	%r46665, %r46660, %r46664;
	mov.b32 	%r46666, 0f4019999A;
	mul.rn.f32 	%r46667, %r46661, %r46666;
	neg.f32 	%r46668, %r46667;
	fma.rn.f32 	%r46669, %r46661, 0f4019999A, %r46668;
	fma.rn.f32 	%r46670, %r46665, 0f4019999A, %r46669;
	cvt.rni.f32.f32 	%r46671, %r46667;
	sub.rn.f32 	%r46672, %r46667, %r46671;
	add.rn.f32 	%r46673, %r46672, %r46670;
	fma.rn.f32 	%r46674, %r46673, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r46675, %r46674, %r46673, 0f3C1D9856;
	fma.rn.f32 	%r46676, %r46675, %r46673, 0f3D6357BB;
	fma.rn.f32 	%r46677, %r46676, %r46673, 0f3E75FDEC;
	fma.rn.f32 	%r46678, %r46677, %r46673, 0f3F317218;
	fma.rn.f32 	%r46679, %r46678, %r46673, 0f3F800000;
	cvt.rzi.s32.f32 	%r46680, %r46671;
	setp.gt.f32 	%p6190, %r46671, 0f00000000;
	selp.b32 	%r46681, 0, -2097152000, %p6190;
	add.s32 	%r46682, %r46681, 2130706432;
	mul.rn.f32 	%r46683, %r46679, %r46682;
	shl.b32 	%r46684, %r46680, 23;
	sub.s32 	%r46685, %r46684, %r46681;
	mul.rn.f32 	%r46686, %r46683, %r46685;
	abs.f32 	%r46687, %r46667;
	setp.gt.f32 	%p6191, %r46687, 0f43180000;
	setp.lt.f32 	%p6192, %r46667, 0f00000000;
	selp.f32 	%r46688, 0f00000000, 0f7F800000, %p6192;
	selp.f32 	%r51792, %r46688, %r46686, %p6191;
	setp.neu.f32 	%p6196, %r7646, 0f00000000;
	setp.neu.f32 	%p6197, %r7647, 0f7F800000;
	and.pred 	%p6198, %p6196, %p6197;
	@%p6198 bra 	$L__BB4_4332;
// %bb.4331:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6195, %r43, 0f3F800000;
	add.rn.f32 	%r46689, %r7646, %r7646;
	abs.f32 	%r46690, %r46689;
	selp.f32 	%r51792, %r46690, %r46689, %p6195;
	bra.uni 	$L__BB4_4332;
$L__BB4_4347:        //   in Loop: Header=BB4_4282 Depth=4
	selp.f32 	%r46849, 0fC1C00000, 0f00000000, %p6223;
	cvt.rn.f32.s32 	%r46853, %r46851;
	fma.rn.f32 	%r46854, %r46853, 0f34000000, %r46849;
	add.rn.f32 	%r46855, %r46852, 0fBF800000;
	add.rn.f32 	%r46856, %r46855, %r46855;
	mul.rn.f32 	%r46857, %r46856, %r46843;
	mul.rn.f32 	%r46858, %r46857, %r46857;
	sub.rn.f32 	%r46859, %r46855, %r46857;
	add.rn.f32 	%r46860, %r46859, %r46859;
	neg.f32 	%r46861, %r46857;
	fma.rn.f32 	%r46862, %r46861, %r46855, %r46860;
	mul.rn.f32 	%r46863, %r46843, %r46862;
	fma.rn.f32 	%r46864, %r46858, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r46865, %r46864, %r46858, 0f3C93BB73;
	fma.rn.f32 	%r46866, %r46865, %r46858, 0f3DF6384F;
	mul.rn.f32 	%r46867, %r46866, %r46858;
	fma.rn.f32 	%r46868, %r46857, 0f3FB8AA3B, %r46854;
	sub.rn.f32 	%r46869, %r46854, %r46868;
	fma.rn.f32 	%r46870, %r46857, 0f3FB8AA3B, %r46869;
	fma.rn.f32 	%r46871, %r46863, 0f3FB8AA3B, %r46870;
	fma.rn.f32 	%r46872, %r46857, 0f32A55E34, %r46871;
	mul.rn.f32 	%r46873, %r46867, 0f40400000;
	fma.rn.f32 	%r46874, %r46873, %r46863, %r46872;
	fma.rn.f32 	%r46875, %r46867, %r46857, %r46874;
	add.rn.f32 	%r46876, %r46868, %r46875;
	neg.f32 	%r46877, %r46868;
	add.rn.f32 	%r46878, %r46876, %r46877;
	neg.f32 	%r46879, %r46878;
	add.rn.f32 	%r46880, %r46875, %r46879;
	mov.b32 	%r46881, 0f4019999A;
	mul.rn.f32 	%r46882, %r46876, %r46881;
	neg.f32 	%r46883, %r46882;
	fma.rn.f32 	%r46884, %r46876, 0f4019999A, %r46883;
	fma.rn.f32 	%r46885, %r46880, 0f4019999A, %r46884;
	cvt.rni.f32.f32 	%r46886, %r46882;
	sub.rn.f32 	%r46887, %r46882, %r46886;
	add.rn.f32 	%r46888, %r46887, %r46885;
	fma.rn.f32 	%r46889, %r46888, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r46890, %r46889, %r46888, 0f3C1D9856;
	fma.rn.f32 	%r46891, %r46890, %r46888, 0f3D6357BB;
	fma.rn.f32 	%r46892, %r46891, %r46888, 0f3E75FDEC;
	fma.rn.f32 	%r46893, %r46892, %r46888, 0f3F317218;
	fma.rn.f32 	%r46894, %r46893, %r46888, 0f3F800000;
	cvt.rzi.s32.f32 	%r46895, %r46886;
	setp.gt.f32 	%p6224, %r46886, 0f00000000;
	selp.b32 	%r46896, 0, -2097152000, %p6224;
	add.s32 	%r46897, %r46896, 2130706432;
	mul.rn.f32 	%r46898, %r46894, %r46897;
	shl.b32 	%r46899, %r46895, 23;
	sub.s32 	%r46900, %r46899, %r46896;
	mul.rn.f32 	%r46901, %r46898, %r46900;
	abs.f32 	%r46902, %r46882;
	setp.gt.f32 	%p6225, %r46902, 0f43180000;
	setp.lt.f32 	%p6226, %r46882, 0f00000000;
	selp.f32 	%r46903, 0f00000000, 0f7F800000, %p6226;
	selp.f32 	%r51793, %r46903, %r46901, %p6225;
	setp.neu.f32 	%p6230, %r7670, 0f00000000;
	setp.neu.f32 	%p6231, %r7671, 0f7F800000;
	and.pred 	%p6232, %p6230, %p6231;
	@%p6232 bra 	$L__BB4_4349;
// %bb.4348:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6229, %r43, 0f3F800000;
	add.rn.f32 	%r46904, %r7670, %r7670;
	abs.f32 	%r46905, %r46904;
	selp.f32 	%r51793, %r46905, %r46904, %p6229;
	bra.uni 	$L__BB4_4349;
$L__BB4_4364:        //   in Loop: Header=BB4_4282 Depth=4
	selp.f32 	%r47067, 0fC1C00000, 0f00000000, %p6257;
	cvt.rn.f32.s32 	%r47071, %r47069;
	fma.rn.f32 	%r47072, %r47071, 0f34000000, %r47067;
	add.rn.f32 	%r47073, %r47070, 0fBF800000;
	add.rn.f32 	%r47074, %r47073, %r47073;
	mul.rn.f32 	%r47075, %r47074, %r47061;
	mul.rn.f32 	%r47076, %r47075, %r47075;
	sub.rn.f32 	%r47077, %r47073, %r47075;
	add.rn.f32 	%r47078, %r47077, %r47077;
	neg.f32 	%r47079, %r47075;
	fma.rn.f32 	%r47080, %r47079, %r47073, %r47078;
	mul.rn.f32 	%r47081, %r47061, %r47080;
	fma.rn.f32 	%r47082, %r47076, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r47083, %r47082, %r47076, 0f3C93BB73;
	fma.rn.f32 	%r47084, %r47083, %r47076, 0f3DF6384F;
	mul.rn.f32 	%r47085, %r47084, %r47076;
	fma.rn.f32 	%r47086, %r47075, 0f3FB8AA3B, %r47072;
	sub.rn.f32 	%r47087, %r47072, %r47086;
	fma.rn.f32 	%r47088, %r47075, 0f3FB8AA3B, %r47087;
	fma.rn.f32 	%r47089, %r47081, 0f3FB8AA3B, %r47088;
	fma.rn.f32 	%r47090, %r47075, 0f32A55E34, %r47089;
	mul.rn.f32 	%r47091, %r47085, 0f40400000;
	fma.rn.f32 	%r47092, %r47091, %r47081, %r47090;
	fma.rn.f32 	%r47093, %r47085, %r47075, %r47092;
	add.rn.f32 	%r47094, %r47086, %r47093;
	neg.f32 	%r47095, %r47086;
	add.rn.f32 	%r47096, %r47094, %r47095;
	neg.f32 	%r47097, %r47096;
	add.rn.f32 	%r47098, %r47093, %r47097;
	mov.b32 	%r47099, 0f4019999A;
	mul.rn.f32 	%r47100, %r47094, %r47099;
	neg.f32 	%r47101, %r47100;
	fma.rn.f32 	%r47102, %r47094, 0f4019999A, %r47101;
	fma.rn.f32 	%r47103, %r47098, 0f4019999A, %r47102;
	cvt.rni.f32.f32 	%r47104, %r47100;
	sub.rn.f32 	%r47105, %r47100, %r47104;
	add.rn.f32 	%r47106, %r47105, %r47103;
	fma.rn.f32 	%r47107, %r47106, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r47108, %r47107, %r47106, 0f3C1D9856;
	fma.rn.f32 	%r47109, %r47108, %r47106, 0f3D6357BB;
	fma.rn.f32 	%r47110, %r47109, %r47106, 0f3E75FDEC;
	fma.rn.f32 	%r47111, %r47110, %r47106, 0f3F317218;
	fma.rn.f32 	%r47112, %r47111, %r47106, 0f3F800000;
	cvt.rzi.s32.f32 	%r47113, %r47104;
	setp.gt.f32 	%p6258, %r47104, 0f00000000;
	selp.b32 	%r47114, 0, -2097152000, %p6258;
	add.s32 	%r47115, %r47114, 2130706432;
	mul.rn.f32 	%r47116, %r47112, %r47115;
	shl.b32 	%r47117, %r47113, 23;
	sub.s32 	%r47118, %r47117, %r47114;
	mul.rn.f32 	%r47119, %r47116, %r47118;
	abs.f32 	%r47120, %r47100;
	setp.gt.f32 	%p6259, %r47120, 0f43180000;
	setp.lt.f32 	%p6260, %r47100, 0f00000000;
	selp.f32 	%r47121, 0f00000000, 0f7F800000, %p6260;
	selp.f32 	%r51794, %r47121, %r47119, %p6259;
	setp.neu.f32 	%p6264, %r7694, 0f00000000;
	setp.neu.f32 	%p6265, %r7695, 0f7F800000;
	and.pred 	%p6266, %p6264, %p6265;
	@%p6266 bra 	$L__BB4_4366;
// %bb.4365:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6263, %r43, 0f3F800000;
	add.rn.f32 	%r47122, %r7694, %r7694;
	abs.f32 	%r47123, %r47122;
	selp.f32 	%r51794, %r47123, %r47122, %p6263;
	bra.uni 	$L__BB4_4366;
$L__BB4_4381:        //   in Loop: Header=BB4_4282 Depth=4
	selp.f32 	%r47282, 0fC1C00000, 0f00000000, %p6291;
	cvt.rn.f32.s32 	%r47286, %r47284;
	fma.rn.f32 	%r47287, %r47286, 0f34000000, %r47282;
	add.rn.f32 	%r47288, %r47285, 0fBF800000;
	add.rn.f32 	%r47289, %r47288, %r47288;
	mul.rn.f32 	%r47290, %r47289, %r47276;
	mul.rn.f32 	%r47291, %r47290, %r47290;
	sub.rn.f32 	%r47292, %r47288, %r47290;
	add.rn.f32 	%r47293, %r47292, %r47292;
	neg.f32 	%r47294, %r47290;
	fma.rn.f32 	%r47295, %r47294, %r47288, %r47293;
	mul.rn.f32 	%r47296, %r47276, %r47295;
	fma.rn.f32 	%r47297, %r47291, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r47298, %r47297, %r47291, 0f3C93BB73;
	fma.rn.f32 	%r47299, %r47298, %r47291, 0f3DF6384F;
	mul.rn.f32 	%r47300, %r47299, %r47291;
	fma.rn.f32 	%r47301, %r47290, 0f3FB8AA3B, %r47287;
	sub.rn.f32 	%r47302, %r47287, %r47301;
	fma.rn.f32 	%r47303, %r47290, 0f3FB8AA3B, %r47302;
	fma.rn.f32 	%r47304, %r47296, 0f3FB8AA3B, %r47303;
	fma.rn.f32 	%r47305, %r47290, 0f32A55E34, %r47304;
	mul.rn.f32 	%r47306, %r47300, 0f40400000;
	fma.rn.f32 	%r47307, %r47306, %r47296, %r47305;
	fma.rn.f32 	%r47308, %r47300, %r47290, %r47307;
	add.rn.f32 	%r47309, %r47301, %r47308;
	neg.f32 	%r47310, %r47301;
	add.rn.f32 	%r47311, %r47309, %r47310;
	neg.f32 	%r47312, %r47311;
	add.rn.f32 	%r47313, %r47308, %r47312;
	mov.b32 	%r47314, 0f4019999A;
	mul.rn.f32 	%r47315, %r47309, %r47314;
	neg.f32 	%r47316, %r47315;
	fma.rn.f32 	%r47317, %r47309, 0f4019999A, %r47316;
	fma.rn.f32 	%r47318, %r47313, 0f4019999A, %r47317;
	cvt.rni.f32.f32 	%r47319, %r47315;
	sub.rn.f32 	%r47320, %r47315, %r47319;
	add.rn.f32 	%r47321, %r47320, %r47318;
	fma.rn.f32 	%r47322, %r47321, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r47323, %r47322, %r47321, 0f3C1D9856;
	fma.rn.f32 	%r47324, %r47323, %r47321, 0f3D6357BB;
	fma.rn.f32 	%r47325, %r47324, %r47321, 0f3E75FDEC;
	fma.rn.f32 	%r47326, %r47325, %r47321, 0f3F317218;
	fma.rn.f32 	%r47327, %r47326, %r47321, 0f3F800000;
	cvt.rzi.s32.f32 	%r47328, %r47319;
	setp.gt.f32 	%p6292, %r47319, 0f00000000;
	selp.b32 	%r47329, 0, -2097152000, %p6292;
	add.s32 	%r47330, %r47329, 2130706432;
	mul.rn.f32 	%r47331, %r47327, %r47330;
	shl.b32 	%r47332, %r47328, 23;
	sub.s32 	%r47333, %r47332, %r47329;
	mul.rn.f32 	%r47334, %r47331, %r47333;
	abs.f32 	%r47335, %r47315;
	setp.gt.f32 	%p6293, %r47335, 0f43180000;
	setp.lt.f32 	%p6294, %r47315, 0f00000000;
	selp.f32 	%r47336, 0f00000000, 0f7F800000, %p6294;
	selp.f32 	%r51795, %r47336, %r47334, %p6293;
	setp.neu.f32 	%p6298, %r7718, 0f00000000;
	setp.neu.f32 	%p6299, %r7719, 0f7F800000;
	and.pred 	%p6300, %p6298, %p6299;
	@%p6300 bra 	$L__BB4_4383;
// %bb.4382:        //   in Loop: Header=BB4_4282 Depth=4
	setp.neu.f32 	%p6297, %r43, 0f3F800000;
	add.rn.f32 	%r47337, %r7718, %r7718;
	abs.f32 	%r47338, %r47337;
	selp.f32 	%r51795, %r47338, %r47337, %p6297;
	bra.uni 	$L__BB4_4383;
$L__BB4_4307:        //   in Loop: Header=BB4_4282 Depth=4
	mul.rn.f32x2 	%rd13194, %rd13191, %rd13193;
	mul.rn.f32x2 	%rd13199, %rd13196, %rd13198;
	add.rn.f32x2 	%rd13202, %rd13194, %rd13199;
	mul.rn.f32x2 	%rd13207, %rd13203, %rd13205;
	add.rn.f32x2 	%rd14460, %rd13202, %rd13207;
	bra.uni 	$L__BB4_4309;
$L__BB4_4393:        //   in Loop: Header=BB4_4282 Depth=4
	cvt.rmi.f32.f32 	%r47364, %r7733;
	cvt.rmi.f32.f32 	%r47365, %r7734;
	mov.b64 	%rd13278, {%r47364, %r47365};
	sub.rn.f32x2 	%rd14467, %rd14460, %rd13278;
$L__BB4_4395:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r47366, %r47367}, %rd14467;
	mov.b32 	%r47368, 0f3F800000;
	sub.rn.f32 	%r47369, %r47368, %r47367;
	mov.b64 	%rd13279, {%r47366, %r47369};
	cvt.rn.f32.u32 	%r47370, %r7730;
	cvt.rn.f32.u32 	%r47371, %r7731;
	mov.b64 	%rd13280, {%r47370, %r47371};
	mul.rn.f32x2 	%rd13281, %rd13279, %rd13280;
	mov.b32 	%r47372, 0fBF000000;
	mov.b64 	%rd13282, {%r47372, %r47372};
	add.rn.f32x2 	%rd13283, %rd13281, %rd13282;
	mov.b64 	{%r47373, %r47374}, %rd13283;
	cvt.rmi.f32.f32 	%r47375, %r47373;
	cvt.rmi.f32.f32 	%r47376, %r47374;
	mov.b64 	%rd13284, {%r47375, %r47376};
	cvt.rzi.s32.f32 	%r51797, %r47376;
	cvt.rzi.s32.f32 	%r51796, %r47375;
	sub.rn.f32x2 	%rd2511, %rd13283, %rd13284;
	add.s32 	%r51798, %r51796, 1;
	add.s32 	%r51801, %r51797, 1;
	mov.b32 	%r51799, %r51797;
	mov.b32 	%r51800, %r51796;
	mov.b32 	%r51802, %r51798;
	mov.b32 	%r51803, %r51801;
	@%p6312 bra 	$L__BB4_4397;
// %bb.4396:        //   in Loop: Header=BB4_4282 Depth=4
	rem.s32 	%r47377, %r51796, %r7730;
	rem.s32 	%r47378, %r51797, %r7731;
	add.s32 	%r47379, %r47378, %r7731;
	add.s32 	%r47380, %r47377, %r7730;
	rem.s32 	%r51796, %r47380, %r7730;
	rem.s32 	%r51797, %r47379, %r7731;
	rem.s32 	%r47381, %r51798, %r7730;
	add.s32 	%r47384, %r47381, %r7730;
	rem.s32 	%r51798, %r47384, %r7730;
	rem.s32 	%r51799, %r47379, %r7731;
	rem.s32 	%r47386, %r51801, %r7731;
	add.s32 	%r47387, %r47386, %r7731;
	rem.s32 	%r51800, %r47380, %r7730;
	rem.s32 	%r51801, %r47387, %r7731;
	rem.s32 	%r51802, %r47384, %r7730;
	rem.s32 	%r51803, %r47387, %r7731;
$L__BB4_4397:        //   in Loop: Header=BB4_4282 Depth=4
	add.s32 	%r47393, %r7731, -1;
	add.s32 	%r47394, %r7730, -1;
	max.s32 	%r47395, %r51797, 0;
	max.s32 	%r47396, %r51796, 0;
	min.s32 	%r47397, %r47396, %r47394;
	min.s32 	%r47398, %r47395, %r47393;
	mad.lo.s32 	%r47399, %r47398, %r7730, %r47397;
	shl.b32 	%r47400, %r47399, 2;
	add.s32 	%r47401, %r47400, %r7729;
	ld.local.b64 	%rd13285, [%rd43+24];
	cvt.u64.u32 	%rd13286, %r47401;
	add.s64 	%rd13287, %rd13285, %rd13286;
	ld.b8 	%rs1846, [%rd13287];
	add.s32 	%r47402, %r47401, 1;
	cvt.u64.u32 	%rd13288, %r47402;
	add.s64 	%rd13289, %rd13285, %rd13288;
	ld.b8 	%rs1847, [%rd13289];
	mov.b32 	%r47405, {%rs1846, %rs1847};
	and.b32 	%r47406, %r47405, 16711935;
	mov.b32 	{%rs1850, %rs1851}, %r47406;
	cvt.rn.f32.u16 	%r47407, %rs1850;
	cvt.rn.f32.u16 	%r47408, %rs1851;
	div.rn.f32 	%r47415, %r47408, 0f437F0000;
	div.rn.f32 	%r47416, %r47407, 0f437F0000;
	mov.b64 	%rd13295, {%r47416, %r47415};
	max.s32 	%r47417, %r51799, 0;
	max.s32 	%r47418, %r51798, 0;
	min.s32 	%r47419, %r47418, %r47394;
	min.s32 	%r47420, %r47417, %r47393;
	mad.lo.s32 	%r47421, %r47420, %r7730, %r47419;
	shl.b32 	%r47422, %r47421, 2;
	add.s32 	%r47423, %r47422, %r7729;
	cvt.u64.u32 	%rd13296, %r47423;
	add.s64 	%rd13297, %rd13285, %rd13296;
	ld.b8 	%rs1854, [%rd13297];
	add.s32 	%r47424, %r47423, 1;
	cvt.u64.u32 	%rd13298, %r47424;
	add.s64 	%rd13299, %rd13285, %rd13298;
	ld.b8 	%rs1855, [%rd13299];
	mov.b32 	%r47427, {%rs1854, %rs1855};
	and.b32 	%r47428, %r47427, 16711935;
	mov.b32 	{%rs1858, %rs1859}, %r47428;
	cvt.rn.f32.u16 	%r47429, %rs1858;
	cvt.rn.f32.u16 	%r47430, %rs1859;
	div.rn.f32 	%r47437, %r47430, 0f437F0000;
	div.rn.f32 	%r47438, %r47429, 0f437F0000;
	mov.b64 	%rd13305, {%r47438, %r47437};
	mov.b64 	{%r47439, %r47440}, %rd2511;
	sub.rn.f32 	%r47442, %r47368, %r47439;
	mov.b64 	%rd13306, {%r47442, %r47442};
	mul.rn.f32x2 	%rd13307, %rd13306, %rd13295;
	mov.b64 	%rd13309, {%r47439, %r47439};
	mul.rn.f32x2 	%rd13310, %rd13309, %rd13305;
	add.rn.f32x2 	%rd13313, %rd13307, %rd13310;
	max.s32 	%r47443, %r51801, 0;
	max.s32 	%r47444, %r51800, 0;
	min.s32 	%r47445, %r47444, %r47394;
	min.s32 	%r47446, %r47443, %r47393;
	mad.lo.s32 	%r47447, %r47446, %r7730, %r47445;
	shl.b32 	%r47448, %r47447, 2;
	add.s32 	%r47449, %r47448, %r7729;
	cvt.u64.u32 	%rd13314, %r47449;
	add.s64 	%rd13315, %rd13285, %rd13314;
	ld.b8 	%rs1862, [%rd13315];
	add.s32 	%r47450, %r47449, 1;
	cvt.u64.u32 	%rd13316, %r47450;
	add.s64 	%rd13317, %rd13285, %rd13316;
	ld.b8 	%rs1863, [%rd13317];
	mov.b32 	%r47453, {%rs1862, %rs1863};
	and.b32 	%r47454, %r47453, 16711935;
	mov.b32 	{%rs1866, %rs1867}, %r47454;
	cvt.rn.f32.u16 	%r47455, %rs1866;
	cvt.rn.f32.u16 	%r47456, %rs1867;
	div.rn.f32 	%r47463, %r47456, 0f437F0000;
	div.rn.f32 	%r47464, %r47455, 0f437F0000;
	mov.b64 	%rd13323, {%r47464, %r47463};
	max.s32 	%r47465, %r51803, 0;
	max.s32 	%r47466, %r51802, 0;
	min.s32 	%r47467, %r47466, %r47394;
	min.s32 	%r47468, %r47465, %r47393;
	mad.lo.s32 	%r47469, %r47468, %r7730, %r47467;
	shl.b32 	%r47470, %r47469, 2;
	add.s32 	%r47471, %r47470, %r7729;
	cvt.u64.u32 	%rd13324, %r47471;
	add.s64 	%rd13325, %rd13285, %rd13324;
	ld.b8 	%rs1870, [%rd13325];
	add.s32 	%r47472, %r47471, 1;
	cvt.u64.u32 	%rd13326, %r47472;
	add.s64 	%rd13327, %rd13285, %rd13326;
	ld.b8 	%rs1871, [%rd13327];
	mov.b32 	%r47475, {%rs1870, %rs1871};
	and.b32 	%r47476, %r47475, 16711935;
	mov.b32 	{%rs1874, %rs1875}, %r47476;
	cvt.rn.f32.u16 	%r47477, %rs1874;
	cvt.rn.f32.u16 	%r47478, %rs1875;
	div.rn.f32 	%r47485, %r47478, 0f437F0000;
	div.rn.f32 	%r47486, %r47477, 0f437F0000;
	mov.b64 	%rd13333, {%r47486, %r47485};
	mul.rn.f32x2 	%rd13334, %rd13306, %rd13323;
	mul.rn.f32x2 	%rd13336, %rd13309, %rd13333;
	add.rn.f32x2 	%rd13339, %rd13334, %rd13336;
	sub.rn.f32 	%r47487, %r47368, %r47440;
	mov.b64 	%rd13340, {%r47487, %r47487};
	mul.rn.f32x2 	%rd13341, %rd13340, %rd13313;
	mov.b64 	%rd13343, {%r47440, %r47440};
	mul.rn.f32x2 	%rd13344, %rd13343, %rd13339;
	add.rn.f32x2 	%rd14468, %rd13341, %rd13344;
$L__BB4_4398:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r47488, _}, %rd14468;
	mov.b64 	%rd14469, {%r47344, %r47488};
$L__BB4_4399:        //   in Loop: Header=BB4_4282 Depth=4
	mov.b64 	{%r47490, %r47491}, %rd14469;
	ld.b32 	%r47492, [%rd2443+96];
	mul.rn.f32 	%r47493, %r47491, %r47492;
	max.f32 	%r47494, %r47493, 0f00000000;
	min.f32 	%r7761, %r47494, 0f3F800000;
	mov.b64 	%rd14470, {%r47490, %r7761};
	setp.ne.b32 	%p6314, %r7728, 1;
	@%p6314 bra 	$L__BB4_4402;
// %bb.4400:        //   in Loop: Header=BB4_4282 Depth=4
	ld.b32 	%r47495, [%rd2443+944];
	setp.ge.f32 	%p6315, %r7761, %r47495;
	selp.f32 	%r47496, 0f3F800000, 0f00000000, %p6315;
	mov.b64 	{%r47497, _}, %rd14470;
	mov.b64 	%rd14470, {%r47497, %r47496};
	bra.uni 	$L__BB4_4402;
$L__BB4_4406:        //   in Loop: Header=BB4_15 Depth=3
	setp.ge.u32 	%p6319, %r7494, %r110;
	mov.b64 	%rd13346, {%r51808, %r47514};
	mov.b64 	%rd13347, {%r51808, %r51808};
	mov.b64 	%rd13348, {%r7573, %r47515};
	mov.b64 	%rd13350, {%r7571, %r7572};
	mov.b32 	%r51809, 0f3F800000;
	@%p6319 bra 	$L__BB4_4409;
// %bb.4407:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r7775, %r7570, 0f40490FDB;
	max.f32 	%r7776, %r51949, %r7775;
	setp.le.f32 	%p6320, %r7776, 0f00000000;
	mov.b32 	%r51809, 0f00000000;
	@%p6320 bra 	$L__BB4_4409;
// %bb.4408:        //   in Loop: Header=BB4_15 Depth=3
	div.rn.f32 	%r47517, %r51949, %r7776;
	div.rn.f32 	%r47518, %r7775, %r7776;
	mul.rn.f32 	%r47519, %r47517, %r47517;
	mul.rn.f32 	%r47520, %r47518, %r47518;
	add.rn.f32 	%r47521, %r47519, %r47520;
	div.rn.f32 	%r51809, %r47519, %r47521;
$L__BB4_4409:        //   in Loop: Header=BB4_15 Depth=3
	mul.rn.f32x2 	%rd13349, %rd13348, %rd13346;
	mov.b64 	{%r7774, _}, %rd13349;
	mul.rn.f32x2 	%rd13351, %rd13350, %rd13347;
	mov.b64 	{%r7772, %r7773}, %rd13351;
	mov.b64 	%rd13352, {%r51809, %r47522};
	mov.b64 	%rd13353, {%r51809, %r51809};
	mov.b64 	%rd13354, {%r7774, %r47523};
	mul.rn.f32x2 	%rd13355, %rd13354, %rd13352;
	mov.b64 	{%r51812, _}, %rd13355;
	mov.b64 	%rd13356, {%r7772, %r7773};
	mul.rn.f32x2 	%rd13357, %rd13356, %rd13353;
	mov.b64 	{%r51810, %r51811}, %rd13357;
$L__BB4_4410:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7434, _}, %rd14530;
	mov.b64 	{%r7432, %r7433}, %rd14529;
	ld.local.v2.b64 	{%rd14484, %rd2529}, [%rd44+208];
	ld.local.v4.b32 	{%r7785, %r7786, %r7787, %r7788}, [%rd44+128];
$L__BB4_4411:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	mov.b32 	%r51904, %r51959;
	mov.b32 	%r7790, %r51953;
	mov.b32 	%r51905, %r51952;
	shr.u32 	%r47524, %r51956, 2;
	xor.b32 	%r47525, %r47524, %r51956;
	shl.b32 	%r47526, %r51905, 4;
	shl.b32 	%r47527, %r47525, 1;
	xor.b32 	%r47528, %r47526, %r47527;
	xor.b32 	%r47529, %r47528, %r51905;
	xor.b32 	%r51906, %r47529, %r47525;
	add.s32 	%r47530, %r7790, %r51906;
	add.s32 	%r47531, %r47530, 362437;
	cvt.rn.f32.u32 	%r47532, %r47531;
	add.rn.f32 	%r47533, %r47532, 0f3F000000;
	mul.rn.f32 	%r47534, %r47533, 0f2F800000;
	shr.u32 	%r47535, %r51957, 2;
	xor.b32 	%r47536, %r47535, %r51957;
	shl.b32 	%r47537, %r51906, 4;
	shl.b32 	%r47538, %r47536, 1;
	xor.b32 	%r47539, %r47538, %r47537;
	xor.b32 	%r47540, %r47539, %r47536;
	xor.b32 	%r51959, %r47540, %r51906;
	add.s32 	%r47541, %r7790, %r51959;
	add.s32 	%r47542, %r47541, 724874;
	cvt.rn.f32.u32 	%r47543, %r47542;
	add.rn.f32 	%r47544, %r47543, 0f3F000000;
	mul.rn.f32 	%r47545, %r47544, 0f2F800000;
	shr.u32 	%r47546, %r51958, 2;
	xor.b32 	%r47547, %r47546, %r51958;
	shl.b32 	%r47548, %r51959, 4;
	shl.b32 	%r47549, %r47547, 1;
	xor.b32 	%r47550, %r47549, %r47548;
	xor.b32 	%r47551, %r47550, %r47547;
	xor.b32 	%r51952, %r47551, %r51959;
	add.s32 	%r51953, %r7790, 1087311;
	add.s32 	%r47552, %r51952, %r51953;
	cvt.rn.f32.u32 	%r47553, %r47552;
	add.rn.f32 	%r47554, %r47553, 0f3F000000;
	mul.rn.f32 	%r47555, %r47554, 0f2F800000;
	mov.b64 	%rd13358, {%r47555, %r47556};
	mov.b64 	%rd13359, {%r47534, %r47545};
	add.rn.f32x2 	%rd13360, %rd13358, %rd13358;
	add.rn.f32x2 	%rd13361, %rd13359, %rd13359;
	mov.b32 	%r47557, 0fBF800000;
	mov.b64 	%rd13362, {%r47557, %r47558};
	add.rn.f32x2 	%rd13363, %rd13360, %rd13362;
	mov.b64 	{%r7813, _}, %rd13363;
	mov.b64 	%rd13364, {%r47557, %r47557};
	add.rn.f32x2 	%rd13365, %rd13361, %rd13364;
	mul.rn.f32x2 	%rd13366, %rd13365, %rd13365;
	mov.b64 	{%r47559, %r47560}, %rd13366;
	add.rn.f32 	%r47561, %r47559, %r47560;
	mul.rn.f32 	%r47562, %r7813, %r7813;
	add.rn.f32 	%r7814, %r47562, %r47561;
	setp.ge.f32 	%p6321, %r7814, 0f3F800000;
	setp.le.f32 	%p6322, %r7814, 0f2B8CBCCC;
	or.pred 	%p6323, %p6321, %p6322;
	mov.b32 	%r51956, %r51904;
	mov.b32 	%r51957, %r51905;
	mov.b32 	%r51958, %r51906;
	@%p6323 bra 	$L__BB4_4411;
// %bb.4412:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7811, %r7812}, %rd13365;
	mov.b64 	%rd13367, {%r51812, %r47566};
	mov.b64 	%rd13368, {%r7431, %r47567};
	mul.rn.f32x2 	%rd13369, %rd13368, %rd13367;
	mov.b64 	%rd13370, {%r51810, %r51811};
	mov.b64 	%rd13371, {%r7429, %r7430};
	mul.rn.f32x2 	%rd13372, %rd13371, %rd13370;
	mov.b64 	%rd13373, {%r7432, %r7433};
	add.rn.f32x2 	%rd13374, %rd13373, %rd13372;
	mov.b64 	{%r7815, %r7816}, %rd13374;
	mov.b64 	%rd13375, {%r7434, %r47568};
	add.rn.f32x2 	%rd13376, %rd13375, %rd13369;
	mov.b64 	{%r7817, _}, %rd13376;
	mov.b64 	{_, %r47569}, %rd2529;
	mov.b64 	%rd13377, {%r47569, %r47570};
	mov.b64 	%rd13378, {%r47569, %r47569};
	mul.rn.f32x2 	%rd13379, %rd13368, %rd13377;
	mov.b64 	{%r7820, _}, %rd13379;
	mul.rn.f32x2 	%rd13380, %rd13371, %rd13378;
	mov.b64 	{%r7818, %r7819}, %rd13380;
	sqrt.approx.f32 	%r47571, %r7814;
	div.rn.f32 	%r7823, %r7812, %r47571;
	div.rn.f32 	%r7822, %r7811, %r47571;
	mov.b64 	%rd13381, {%r7822, %r7823};
	div.rn.f32 	%r7824, %r7813, %r47571;
	mov.b64 	%rd13382, {%r7824, %r47572};
	mov.b32 	%r47573, 0f40A00000;
	mov.b32 	%r51852, 0f00000000;
	mov.b64 	%rd13383, {%r51852, %r47573};
	add.rn.f32x2 	%rd13384, %rd13381, %rd13383;
	mov.b64 	%rd13385, {%r51852, %r47574};
	add.rn.f32x2 	%rd13386, %rd13382, %rd13385;
	ld.local.v2.b64 	{%rd2530, %rd2531}, [%rd41+16];
	sub.rn.f32x2 	%rd13387, %rd13384, %rd2530;
	sub.rn.f32x2 	%rd13388, %rd13386, %rd2531;
	mov.b64 	{%r7830, _}, %rd13388;
	mul.rn.f32x2 	%rd13389, %rd13387, %rd13387;
	mov.b64 	{%r47575, %r47576}, %rd13389;
	add.rn.f32 	%r47577, %r47575, %r47576;
	mul.rn.f32 	%r47578, %r7830, %r7830;
	add.rn.f32 	%r7831, %r47578, %r47577;
	setp.le.f32 	%p6324, %r7831, 0f368637BE;
	mov.b32 	%r51853, %r51852;
	mov.b32 	%r51854, %r51852;
	@%p6324 bra 	$L__BB4_4550;
// %bb.4413:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	{%r7828, %r7829}, %rd13387;
	sqrt.approx.f32 	%r7832, %r7831;
	div.rn.f32 	%r7834, %r7829, %r7832;
	div.rn.f32 	%r7833, %r7828, %r7832;
	mov.b64 	%rd2532, {%r7833, %r7834};
	div.rn.f32 	%r7836, %r7830, %r7832;
	ld.local.b64 	%rd13390, [%rd41+32];
	mul.rn.f32x2 	%rd13391, %rd13390, %rd2532;
	mov.b64 	{%r47583, %r47584}, %rd13391;
	add.rn.f32 	%r47585, %r47583, 0f00000000;
	add.rn.f32 	%r47586, %r47584, %r47585;
	ld.local.b32 	%r47587, [%rd41+40];
	mul.rn.f32 	%r47588, %r47587, %r7836;
	add.rn.f32 	%r47589, %r47588, %r47586;
	max.f32 	%r7837, %r47589, 0f00000000;
	setp.le.f32 	%p6325, %r7837, 0f00000000;
	mov.b32 	%r51852, 0f00000000;
	mov.b32 	%r51853, %r51852;
	mov.b32 	%r51854, %r51852;
	@%p6325 bra 	$L__BB4_4550;
// %bb.4414:        //   in Loop: Header=BB4_15 Depth=3
	neg.f32 	%r47593, %r7833;
	neg.f32 	%r47594, %r7834;
	mov.b64 	%rd13392, {%r47593, %r47594};
	mul.rn.f32x2 	%rd13394, %rd13381, %rd13392;
	mov.b64 	{%r47595, %r47596}, %rd13394;
	add.rn.f32 	%r47597, %r47595, 0f00000000;
	add.rn.f32 	%r47598, %r47596, %r47597;
	mul.rn.f32 	%r47599, %r7824, %r7836;
	sub.rn.f32 	%r7838, %r47598, %r47599;
	abs.f32 	%r47600, %r7838;
	setp.le.f32 	%p6326, %r47600, 0f00000000;
	mov.b32 	%r51852, 0f00000000;
	mov.b32 	%r51853, %r51852;
	mov.b32 	%r51854, %r51852;
	@%p6326 bra 	$L__BB4_4550;
// %bb.4415:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.b64 	%rd13395, [%rd43+32];
	ld.b32 	%r47604, [%rd13395+184];
	setp.ne.b32 	%p6327, %r47604, 0;
	setp.le.f32 	%p6328, %r7838, 0f00000000;
	mov.b32 	%r51852, 0f00000000;
	and.pred 	%p6329, %p6327, %p6328;
	mov.b32 	%r51853, %r51852;
	mov.b32 	%r51854, %r51852;
	@%p6329 bra 	$L__BB4_4550;
// %bb.4416:        //   in Loop: Header=BB4_15 Depth=3
	mov.b64 	%rd2533, {%r7836, %r47582};
	setp.eq.b32 	%p6330, %r7787, 0;
	@%p6330 bra 	$L__BB4_4539;
// %bb.4417:        //   in Loop: Header=BB4_15 Depth=3
	ld.local.v2.b64 	{%rd13396, %rd13397}, [%rd41+48];
	mov.b64 	{%r47608, _}, %rd13397;
	mul.rn.f32x2 	%rd13398, %rd2532, %rd13396;
	mov.b64 	{%r47609, %r47610}, %rd13398;
	add.rn.f32 	%r47611, %r47609, 0f00000000;
	add.rn.f32 	%r47612, %r47610, %r47611;
	mul.rn.f32 	%r47613, %r7836, %r47608;
	add.rn.f32 	%r47614, %r47613, %r47612;
	setp.ge.f32 	%p6331, %r47614, 0f00000000;
	selp.f32 	%r47615, 0f3A83126F, 0fBA83126F, %p6331;
	mov.b64 	%rd13399, {%r47615, %r47615};
	mul.rn.f32x2 	%rd13400, %rd13396, %rd13399;
	mul.rn.f32x2 	%rd13401, %rd13397, %rd13399;
	add.rn.f32x2 	%rd2536, %rd2531, %rd13401;
	add.rn.f32x2 	%rd2535, %rd2530, %rd13400;
	add.rn.f32 	%r7839, %r7832, 0fB8D1B717;
	mov.b32 	%r51823, 0f38D1B717;
	mov.b32 	%r51845, 0f3F800000;
	mov.b32 	%r51821, 64;
$L__BB4_4418:        //   Parent Loop BB4_10 Depth=1
        //     Parent Loop BB4_11 Depth=2
        //       Parent Loop BB4_15 Depth=3
        // =>      This Inner Loop Header: Depth=4
	st.local.v2.b64 	[%rd35], {%rd2535, %rd2536};
	st.local.v2.b64 	[%rd35+16], {%rd2532, %rd2533};
	cvta.to.local.u64 	%rd13403, %rd2817;
	ld.local.b32 	%r47616, [%rd13403+4];
	ld.local.b32 	%r47617, [%rd13403];
	ld.local.b32 	%r47618, [%rd13403+8];
	ld.local.b32 	%r47619, [%rd13403+20];
	ld.local.b32 	%r47620, [%rd13403+16];
	ld.local.b32 	%r47621, [%rd13403+24];
	{ // callseq 15, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2851;
	.param .align 16 .b8 	param1[32];
	st.param.v2.b32 	[param1], {%r47617, %r47616};
	st.param.b32 	[param1+8], %r47618;
	st.param.v2.b32 	[param1+16], {%r47620, %r47619};
	st.param.b32 	[param1+24], %r47621;
	.param .b32 	param2;
	st.param.b32 	[param2], %r51823;
	.param .b32 	param3;
	st.param.b32 	[param3], %r7839;
	.param .b64 	param4;
	st.param.b64 	[param4], %rd2809;
	.param .b32 	param5;
	st.param.b32 	[param5], 2;
	.param .b32 	retval0;
	call.uni (retval0), _ZN2pt15optix_world_hitERKNS_5SceneENS_3RayEffRNS_3HitEj, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r47622, [retval0];
	} // callseq 15
	and.b32 	%r47624, %r47622, 1;
	setp.ne.b32 	%p6332, %r47624, 0;
	not.pred 	%p6333, %p6332;
	@%p6333 bra 	$L__BB4_4540;
// %bb.4419:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b64 	%rd2537, [%rd43+16];
	ld.local.b32 	%r47626, [%rd36+88];
	mul.wide.u32 	%rd13406, %r47626, 2096;
	add.s64 	%rd13407, %rd2537, %rd13406;
	ld.b32 	%r47627, [%rd13407+48];
	setp.ne.b32 	%p6334, %r47627, 4;
	mov.b32 	%r47625, 0f3F800000;
	mov.b32 	%r51844, %r47625;
	@%p6334 bra 	$L__BB4_4537;
// %bb.4420:        //   in Loop: Header=BB4_4418 Depth=4
	cvt.u64.u32 	%rd2538, %r47626;
	mad.lo.s64 	%rd2539, %rd2538, 2096, %rd2537;
	ld.local.b64 	%rd2540, [%rd36+80];
	ld.b32 	%r7843, [%rd2539+924];
	setp.leu.f32 	%p6335, %r7843, 0f00000000;
	mov.b64 	%rd14473, %rd2540;
	@%p6335 bra 	$L__BB4_4430;
// %bb.4421:        //   in Loop: Header=BB4_4418 Depth=4
	ld.b32 	%r47628, [%rd2539+956];
	setp.leu.f32 	%p6336, %r47628, 0f00000000;
	ld.local.b8 	%rs1878, [%rd36+97];
	and.b16 	%rs1880, %rs1878, 1;
	setp.ne.b16 	%p6337, %rs1880, 0;
	or.pred 	%p6338, %p6336, %p6337;
	mov.b64 	%rd14473, %rd2540;
	@%p6338 bra 	$L__BB4_4430;
// %bb.4422:        //   in Loop: Header=BB4_4418 Depth=4
	ld.b32 	%r7844, [%rd2539+1760];
	ld.local.b64 	%rd13408, [%rd43];
	ld.local.b32 	%r47629, [%rd36+92];
	mul.wide.u32 	%rd13409, %r47629, 384;
	add.s64 	%rd2541, %rd13408, %rd13409;
	setp.ne.b32 	%p6339, %r7844, 1;
	@%p6339 bra 	$L__BB4_4425;
// %bb.4423:        //   in Loop: Header=BB4_4418 Depth=4
	ld.b8 	%rs1881, [%rd2541+380];
	and.b16 	%rs1882, %rs1881, 2;
	setp.eq.b16 	%p6340, %rs1882, 0;
	@%p6340 bra 	$L__BB4_4425;
	bra.uni 	$L__BB4_4424;
$L__BB4_4425:        //   in Loop: Header=BB4_4418 Depth=4
	setp.lt.u32 	%p6341, %r7844, 2;
	mov.b64 	%rd14473, %rd2540;
	@%p6341 bra 	$L__BB4_4430;
// %bb.4426:        //   in Loop: Header=BB4_4418 Depth=4
	ld.b8 	%rs1883, [%rd2541+380];
	and.b16 	%rs1884, %rs1883, 4;
	setp.eq.b16 	%p6342, %rs1884, 0;
	mov.b64 	%rd14473, %rd2540;
	@%p6342 bra 	$L__BB4_4430;
// %bb.4427:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b32 	%r47633, [%rd36+72];
	ld.local.v2.b32 	{%r47634, %r47635}, [%rd36+64];
	mov.b64 	%rd13420, {%r47634, %r47634};
	ld.v2.b64 	{%rd13421, %rd13422}, [%rd2541+320];
	mov.b64 	%rd13425, {%r47635, %r47635};
	ld.v2.b64 	{%rd13426, %rd13427}, [%rd2541+336];
	mov.b64 	%rd13432, {%r47633, %r47633};
	ld.v2.b64 	{%rd13433, %rd13434}, [%rd2541+352];
	setp.ne.b32 	%p6343, %r7844, 2;
	@%p6343 bra 	$L__BB4_4429;
// %bb.4428:        //   in Loop: Header=BB4_4418 Depth=4
	mul.rn.f32x2 	%rd13424, %rd13420, %rd13421;
	mul.rn.f32x2 	%rd13429, %rd13425, %rd13426;
	add.rn.f32x2 	%rd13430, %rd13424, %rd13429;
	mul.rn.f32x2 	%rd13435, %rd13432, %rd13433;
	add.rn.f32x2 	%rd14473, %rd13430, %rd13435;
	bra.uni 	$L__BB4_4430;
$L__BB4_4424:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b32 	%r47630, [%rd36+72];
	ld.local.v2.b32 	{%r47631, %r47632}, [%rd36+64];
	mov.b64 	%rd13410, {%r47631, %r47631};
	ld.b64 	%rd13411, [%rd2541+272];
	mul.rn.f32x2 	%rd13412, %rd13410, %rd13411;
	mov.b64 	%rd13413, {%r47632, %r47632};
	ld.b64 	%rd13414, [%rd2541+288];
	mul.rn.f32x2 	%rd13415, %rd13413, %rd13414;
	add.rn.f32x2 	%rd13416, %rd13412, %rd13415;
	mov.b64 	%rd13417, {%r47630, %r47630};
	ld.b64 	%rd13418, [%rd2541+304];
	mul.rn.f32x2 	%rd13419, %rd13417, %rd13418;
	add.rn.f32x2 	%rd14473, %rd13416, %rd13419;
	bra.uni 	$L__BB4_4430;
$L__BB4_4429:        //   in Loop: Header=BB4_4418 Depth=4
	mul.rn.f32x2 	%rd13423, %rd13420, %rd13422;
	mul.rn.f32x2 	%rd13428, %rd13425, %rd13427;
	add.rn.f32x2 	%rd13431, %rd13423, %rd13428;
	mul.rn.f32x2 	%rd13436, %rd13432, %rd13434;
	add.rn.f32x2 	%rd14473, %rd13431, %rd13436;
$L__BB4_4430:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b64 	%rd2548, [%rd43+32];
	ld.b32 	%r47636, [%rd2548+236];
	and.b32 	%r47637, %r47636, 1;
	setp.ne.b32 	%p6344, %r47637, 0;
	not.pred 	%p6345, %p6344;
	@%p6345 bra 	$L__BB4_4442;
// %bb.4431:        //   in Loop: Header=BB4_4418 Depth=4
	ld.b32 	%r47638, [%rd2539+1564];
	setp.leu.f32 	%p6346, %r47638, 0f00000000;
	@%p6346 bra 	$L__BB4_4442;
// %bb.4432:        //   in Loop: Header=BB4_4418 Depth=4
	ld.v4.b32 	{%r7845, %r7846, %r7847, %r7848}, [%rd2539+1760];
	setp.eq.b32 	%p6347, %r7846, 0;
	@%p6347 bra 	$L__BB4_4443;
// %bb.4433:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b64 	%rd13437, [%rd43];
	ld.local.b32 	%r47639, [%rd36+92];
	mul.wide.u32 	%rd13438, %r47639, 384;
	add.s64 	%rd2549, %rd13437, %rd13438;
	ld.b32 	%r7849, [%rd2549+380];
	and.b32 	%r7850, %r7849, 2;
	setp.eq.b32 	%p6348, %r7850, 0;
	mov.b64 	%rd14472, %rd2540;
	@%p6348 bra 	$L__BB4_4435;
// %bb.4434:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b32 	%r47640, [%rd36+72];
	ld.local.v2.b32 	{%r47641, %r47642}, [%rd36+64];
	mov.b64 	%rd13439, {%r47641, %r47641};
	ld.b64 	%rd13440, [%rd2549+272];
	mul.rn.f32x2 	%rd13441, %rd13439, %rd13440;
	mov.b64 	%rd13442, {%r47642, %r47642};
	ld.b64 	%rd13443, [%rd2549+288];
	mul.rn.f32x2 	%rd13444, %rd13442, %rd13443;
	add.rn.f32x2 	%rd13445, %rd13441, %rd13444;
	mov.b64 	%rd13446, {%r47640, %r47640};
	ld.b64 	%rd13447, [%rd2549+304];
	mul.rn.f32x2 	%rd13448, %rd13446, %rd13447;
	add.rn.f32x2 	%rd14472, %rd13445, %rd13448;
$L__BB4_4435:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r47643, _}, %rd14472;
	setp.leu.f32 	%p6349, %r47643, 0f3F800000;
	@%p6349 bra 	$L__BB4_4443;
// %bb.4436:        //   in Loop: Header=BB4_4418 Depth=4
	setp.ne.b32 	%p6351, %r7845, 1;
	or.pred 	%p6352, %p6351, %p6348;
	@%p6352 bra 	$L__BB4_4438;
	bra.uni 	$L__BB4_4437;
$L__BB4_4438:        //   in Loop: Header=BB4_4418 Depth=4
	setp.lt.u32 	%p6353, %r7845, 2;
	and.b32 	%r47647, %r7849, 4;
	setp.eq.b32 	%p6354, %r47647, 0;
	or.pred 	%p6355, %p6353, %p6354;
	mov.b64 	%rd14473, %rd2540;
	@%p6355 bra 	$L__BB4_4443;
// %bb.4439:        //   in Loop: Header=BB4_4418 Depth=4
	ld.local.b32 	%r47648, [%rd36+72];
	ld.local.v2.b32 	{%r47649, %r47650}, [%rd36+64];
	mov.b64 	%rd13459, {%r47649, %r47649};
	ld.v2.b64 	{%rd13460, %rd13461}, [%rd2549+320];
	mov.b64 	%rd13464, {%r47650, %r47650};
	ld.v2.b64 	{%rd13465, %rd13466}, [%rd2549+336];
	mov.b64 	%rd13471, {%r47648, %r47648};
	ld.v2.b64 	{%rd13472, %rd13473}, [%rd2549+352];
	setp.ne.b32 	%p6356, %r7845, 2;
	@%p6356 bra 	$L__BB4_4441;
// %bb.4440:        //   in Loop: Header=BB4_4418 Depth=4
	mul.rn.f32x2 	%rd13463, %rd13459, %rd13460;
	mul.rn.f32x2 	%rd13468, %rd13464, %rd13465;
	add.rn.f32x2 	%rd13469, %rd13463, %rd13468;
	mul.rn.f32x2 	%rd13474, %rd13471, %rd13472;
	add.rn.f32x2 	%rd14473, %rd13469, %rd13474;
	bra.uni 	$L__BB4_4443;
$L__BB4_4442:        //   in Loop: Header=BB4_4418 Depth=4
	ld.v2.b64 	{%rd13476, %rd13477}, [%rd2539+16];
	mul.rn.f32x2 	%rd13478, %rd14473, %rd13476;
	add.rn.f32x2 	%rd14473, %rd13477, %rd13478;
$L__BB4_4443:        //   in Loop: Header=BB4_4418 Depth=4
	ld.v4.b32 	{%r7852, %r7853, %r7854, %r7855}, [%rd2539+32];
	ld.b32 	%r7857, [%rd2539+52];
	mov.b32 	%r47651, 0f3F800000;
	mov.b64 	%rd14479, {%r47651, %r47651};
	setp.eq.b32 	%p6357, %r7855, 0;
	@%p6357 bra 	$L__BB4_4519;
// %bb.4444:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r7858, %r7859}, %rd14473;
	abs.f32 	%r47652, %r7858;
	setp.equ.f32 	%p6358, %r47652, 0f7F800000;
	abs.f32 	%r47653, %r7859;
	setp.equ.f32 	%p6359, %r47653, 0f7F800000;
	or.pred 	%p6360, %p6358, %p6359;
	@%p6360 bra 	$L__BB4_4519;
// %bb.4445:        //   in Loop: Header=BB4_4418 Depth=4
	setp.ne.b32 	%p6361, %r7857, 0;
	@%p6361 bra 	$L__BB4_4447;
	bra.uni 	$L__BB4_4446;
$L__BB4_4447:        //   in Loop: Header=BB4_4418 Depth=4
	max.f32 	%r47656, %r7858, 0f00000000;
	max.f32 	%r47657, %r7859, 0f00000000;
	min.f32 	%r47658, %r47656, 0f3F800000;
	min.f32 	%r47659, %r47657, 0f3F800000;
	mov.b64 	%rd14474, {%r47658, %r47659};
	bra.uni 	$L__BB4_4448;
$L__BB4_4446:        //   in Loop: Header=BB4_4418 Depth=4
	cvt.rmi.f32.f32 	%r47660, %r7858;
	cvt.rmi.f32.f32 	%r47661, %r7859;
	mov.b64 	%rd13483, {%r47660, %r47661};
	sub.rn.f32x2 	%rd14474, %rd14473, %rd13483;
$L__BB4_4448:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r47662, %r47663}, %rd14474;
	mov.b32 	%r47664, 0f3F800000;
	sub.rn.f32 	%r47665, %r47664, %r47663;
	mov.b64 	%rd13484, {%r47662, %r47665};
	cvt.rn.f32.u32 	%r47666, %r7853;
	cvt.rn.f32.u32 	%r47667, %r7854;
	mov.b64 	%rd13485, {%r47666, %r47667};
	mul.rn.f32x2 	%rd13486, %rd13484, %rd13485;
	mov.b32 	%r47668, 0fBF000000;
	mov.b64 	%rd13487, {%r47668, %r47668};
	add.rn.f32x2 	%rd13488, %rd13486, %rd13487;
	mov.b64 	{%r47669, %r47670}, %rd13488;
	cvt.rmi.f32.f32 	%r47671, %r47669;
	cvt.rmi.f32.f32 	%r47672, %r47670;
	cvt.rzi.s32.f32 	%r51825, %r47672;
	cvt.rzi.s32.f32 	%r51824, %r47671;
	add.s32 	%r51826, %r51824, 1;
	add.s32 	%r51829, %r51825, 1;
	mov.b32 	%r51827, %r51825;
	mov.b32 	%r51828, %r51824;
	mov.b32 	%r51830, %r51826;
	mov.b32 	%r51831, %r51829;
	@%p6361 bra 	$L__BB4_4450;
// %bb.4449:        //   in Loop: Header=BB4_4418 Depth=4
	rem.s32 	%r47673, %r51824, %r7853;
	rem.s32 	%r47674, %r51825, %r7854;
	add.s32 	%r47675, %r47674, %r7854;
	add.s32 	%r47676, %r47673, %r7853;
	rem.s32 	%r51824, %r47676, %r7853;
	rem.s32 	%r51825, %r47675, %r7854;
	rem.s32 	%r47677, %r51826, %r7853;
	add.s32 	%r47680, %r47677, %r7853;
	rem.s32 	%r51826, %r47680, %r7853;
	rem.s32 	%r51827, %r47675, %r7854;
	rem.s32 	%r47682, %r51829, %r7854;
	add.s32 	%r47683, %r47682, %r7854;
	rem.s32 	%r51828, %r47676, %r7853;
	rem.s32 	%r51829, %r47683, %r7854;
	rem.s32 	%r51830, %r47680, %r7853;
	rem.s32 	%r51831, %r47683, %r7854;
$L__BB4_4450:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	%rd13489, {%r47671, %r47672};
	ld.b32 	%r7856, [%rd2539+56];
	setp.eq.b32 	%p6363, %r7856, 0;
	add.s32 	%r7887, %r7854, -1;
	add.s32 	%r7886, %r7853, -1;
	max.s32 	%r47689, %r51825, 0;
	max.s32 	%r47690, %r51824, 0;
	min.s32 	%r47691, %r47690, %r7886;
	min.s32 	%r47692, %r47689, %r7887;
	mad.lo.s32 	%r47693, %r47692, %r7853, %r47691;
	shl.b32 	%r47694, %r47693, 2;
	add.s32 	%r47695, %r47694, %r7852;
	ld.local.b64 	%rd2563, [%rd43+24];
	add.s32 	%r47697, %r47695, 2;
	cvt.u64.u32 	%rd13494, %r47697;
	add.s64 	%rd13495, %rd2563, %rd13494;
	ld.b8 	%rs1887, [%rd13495];
	add.s32 	%r47698, %r47695, 3;
	cvt.u64.u32 	%rd13496, %r47698;
	add.s64 	%rd13497, %rd2563, %rd13496;
	ld.b8 	%rs1888, [%rd13497];
	mov.b32 	%r47703, {%rs1887, %rs1888};
	and.b32 	%r47704, %r47703, 16711935;
	mov.b32 	{%rs1891, %rs1892}, %r47704;
	cvt.rn.f32.u16 	%r47705, %rs1891;
	cvt.rn.f32.u16 	%r47706, %rs1892;
	div.rn.f32 	%r47707, %r47706, 0f437F0000;
	div.rn.f32 	%r47708, %r47705, 0f437F0000;
	mov.b64 	%rd14475, {%r47708, %r47707};
	@%p6363 bra 	$L__BB4_4467;
// %bb.4451:        //   in Loop: Header=BB4_4418 Depth=4
	cvt.u64.u32 	%rd13490, %r47695;
	add.s64 	%rd13491, %rd2563, %rd13490;
	ld.b8 	%rs1885, [%rd13491];
	add.s32 	%r47696, %r47695, 1;
	cvt.u64.u32 	%rd13492, %r47696;
	add.s64 	%rd13493, %rd2563, %rd13492;
	ld.b8 	%rs1886, [%rd13493];
	mov.b32 	%r47699, {%rs1885, %rs1886};
	and.b32 	%r47700, %r47699, 16711935;
	mov.b32 	{%rs1889, %rs1890}, %r47700;
	cvt.rn.f32.u16 	%r47701, %rs1889;
	cvt.rn.f32.u16 	%r47702, %rs1890;
	div.rn.f32 	%r47709, %r47702, 0f437F0000;
	div.rn.f32 	%r47710, %r47701, 0f437F0000;
	mov.b64 	%rd2564, {%r47710, %r47709};
	mov.b64 	{%r7890, _}, %rd2564;
	setp.gtu.f32 	%p6364, %r7890, 0f3D25AEE6;
	@%p6364 bra 	$L__BB4_4452;
	bra.uni 	$L__BB4_4455;
$L__BB4_4452:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r47714, %r7890, 0f3D6147AE;
	div.rn.f32 	%r7892, %r47714, 0f3F870A3D;
	abs.f32 	%r7893, %r7892;
	setp.lt.f32 	%p6365, %r7893, 0f00800000;
	mul.rn.f32 	%r47715, %r7893, 0f4B800000;
	selp.f32 	%r47716, %r47715, %r7893, %p6365;
	add.s32 	%r47718, %r47716, -1060439283;
	and.b32 	%r47719, %r47718, -8388608;
	sub.s32 	%r47720, %r47716, %r47719;
	add.rn.f32 	%r47712, %r47720, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47711,%r47712;
	// end inline asm
	setp.eq.f32 	%p6369, %r7892, 0f3F800000;
	@%p6369 bra 	$L__BB4_4455;
// %bb.4453:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6370, %r7893, %r44;
	@%p6370 bra 	$L__BB4_4454;
	bra.uni 	$L__BB4_4455;
$L__BB4_4454:        //   in Loop: Header=BB4_4418 Depth=4
	setp.neu.f32 	%p6372, %r7892, 0f00000000;
	setp.neu.f32 	%p6373, %r7893, 0f7F800000;
	and.pred 	%p6374, %p6372, %p6373;
$L__BB4_4455:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{_, %r7898}, %rd2564;
	setp.gtu.f32 	%p6375, %r7898, 0f3D25AEE6;
	@%p6375 bra 	$L__BB4_4456;
	bra.uni 	$L__BB4_4459;
$L__BB4_4456:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r47778, %r7898, 0f3D6147AE;
	div.rn.f32 	%r7900, %r47778, 0f3F870A3D;
	abs.f32 	%r7901, %r7900;
	setp.lt.f32 	%p6376, %r7901, 0f00800000;
	mul.rn.f32 	%r47779, %r7901, 0f4B800000;
	selp.f32 	%r47780, %r47779, %r7901, %p6376;
	add.s32 	%r47782, %r47780, -1060439283;
	and.b32 	%r47783, %r47782, -8388608;
	sub.s32 	%r47784, %r47780, %r47783;
	add.rn.f32 	%r47776, %r47784, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47775,%r47776;
	// end inline asm
	setp.eq.f32 	%p6380, %r7900, 0f3F800000;
	@%p6380 bra 	$L__BB4_4459;
// %bb.4457:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6381, %r7901, %r44;
	@%p6381 bra 	$L__BB4_4458;
	bra.uni 	$L__BB4_4459;
$L__BB4_4458:        //   in Loop: Header=BB4_4418 Depth=4
	setp.neu.f32 	%p6383, %r7900, 0f00000000;
	setp.neu.f32 	%p6384, %r7901, 0f7F800000;
	and.pred 	%p6385, %p6383, %p6384;
$L__BB4_4459:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r7906, _}, %rd14475;
	setp.gtu.f32 	%p6386, %r7906, 0f3D25AEE6;
	@%p6386 bra 	$L__BB4_4461;
	bra.uni 	$L__BB4_4460;
$L__BB4_4461:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r47842, %r7906, 0f3D6147AE;
	div.rn.f32 	%r7908, %r47842, 0f3F870A3D;
	abs.f32 	%r7909, %r7908;
	setp.lt.f32 	%p6387, %r7909, 0f00800000;
	mul.rn.f32 	%r47843, %r7909, 0f4B800000;
	selp.f32 	%r47844, %r47843, %r7909, %p6387;
	add.s32 	%r47846, %r47844, -1060439283;
	and.b32 	%r47847, %r47846, -8388608;
	sub.s32 	%r47848, %r47844, %r47847;
	add.rn.f32 	%r47840, %r47848, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47839,%r47840;
	// end inline asm
	setp.eq.f32 	%p6391, %r7908, 0f3F800000;
	mov.b32 	%r51832, 0f3F800000;
	@%p6391 bra 	$L__BB4_4466;
// %bb.4462:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6392, %r7909, %r44;
	@%p6392 bra 	$L__BB4_4464;
// %bb.4463:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b32 	%r47902, 0f4019999A;
	add.rn.f32 	%r51832, %r7908, %r47902;
	bra.uni 	$L__BB4_4466;
$L__BB4_4460:        //   in Loop: Header=BB4_4418 Depth=4
	div.rn.f32 	%r51832, %r7906, 0f414EB852;
$L__BB4_4466:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{_, %r47903}, %rd14475;
	mov.b64 	%rd14475, {%r51832, %r47903};
$L__BB4_4467:        //   in Loop: Header=BB4_4418 Depth=4
	sub.rn.f32x2 	%rd2562, %rd13488, %rd13489;
	max.s32 	%r47904, %r51827, 0;
	max.s32 	%r47905, %r51826, 0;
	min.s32 	%r47906, %r47905, %r7886;
	min.s32 	%r47907, %r47904, %r7887;
	mad.lo.s32 	%r47908, %r47907, %r7853, %r47906;
	shl.b32 	%r47909, %r47908, 2;
	add.s32 	%r47910, %r47909, %r7852;
	add.s32 	%r47912, %r47910, 2;
	cvt.u64.u32 	%rd13502, %r47912;
	add.s64 	%rd13503, %rd2563, %rd13502;
	ld.b8 	%rs1895, [%rd13503];
	add.s32 	%r47913, %r47910, 3;
	cvt.u64.u32 	%rd13504, %r47913;
	add.s64 	%rd13505, %rd2563, %rd13504;
	ld.b8 	%rs1896, [%rd13505];
	mov.b32 	%r47918, {%rs1895, %rs1896};
	and.b32 	%r47919, %r47918, 16711935;
	mov.b32 	{%rs1899, %rs1900}, %r47919;
	cvt.rn.f32.u16 	%r47920, %rs1899;
	cvt.rn.f32.u16 	%r47921, %rs1900;
	div.rn.f32 	%r47922, %r47921, 0f437F0000;
	div.rn.f32 	%r47923, %r47920, 0f437F0000;
	mov.b64 	%rd14476, {%r47923, %r47922};
	@%p6363 bra 	$L__BB4_4484;
// %bb.4468:        //   in Loop: Header=BB4_4418 Depth=4
	cvt.u64.u32 	%rd13498, %r47910;
	add.s64 	%rd13499, %rd2563, %rd13498;
	ld.b8 	%rs1893, [%rd13499];
	add.s32 	%r47911, %r47910, 1;
	cvt.u64.u32 	%rd13500, %r47911;
	add.s64 	%rd13501, %rd2563, %rd13500;
	ld.b8 	%rs1894, [%rd13501];
	mov.b32 	%r47914, {%rs1893, %rs1894};
	and.b32 	%r47915, %r47914, 16711935;
	mov.b32 	{%rs1897, %rs1898}, %r47915;
	cvt.rn.f32.u16 	%r47916, %rs1897;
	cvt.rn.f32.u16 	%r47917, %rs1898;
	div.rn.f32 	%r47924, %r47917, 0f437F0000;
	div.rn.f32 	%r47925, %r47916, 0f437F0000;
	mov.b64 	%rd2570, {%r47925, %r47924};
	mov.b64 	{%r7914, _}, %rd2570;
	setp.gtu.f32 	%p6398, %r7914, 0f3D25AEE6;
	@%p6398 bra 	$L__BB4_4469;
	bra.uni 	$L__BB4_4472;
$L__BB4_4469:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r47929, %r7914, 0f3D6147AE;
	div.rn.f32 	%r7916, %r47929, 0f3F870A3D;
	abs.f32 	%r7917, %r7916;
	setp.lt.f32 	%p6399, %r7917, 0f00800000;
	mul.rn.f32 	%r47930, %r7917, 0f4B800000;
	selp.f32 	%r47931, %r47930, %r7917, %p6399;
	add.s32 	%r47933, %r47931, -1060439283;
	and.b32 	%r47934, %r47933, -8388608;
	sub.s32 	%r47935, %r47931, %r47934;
	add.rn.f32 	%r47927, %r47935, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47926,%r47927;
	// end inline asm
	setp.eq.f32 	%p6403, %r7916, 0f3F800000;
	@%p6403 bra 	$L__BB4_4472;
// %bb.4470:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6404, %r7917, %r44;
	@%p6404 bra 	$L__BB4_4471;
	bra.uni 	$L__BB4_4472;
$L__BB4_4471:        //   in Loop: Header=BB4_4418 Depth=4
	setp.neu.f32 	%p6406, %r7916, 0f00000000;
	setp.neu.f32 	%p6407, %r7917, 0f7F800000;
	and.pred 	%p6408, %p6406, %p6407;
$L__BB4_4472:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{_, %r7922}, %rd2570;
	setp.gtu.f32 	%p6409, %r7922, 0f3D25AEE6;
	@%p6409 bra 	$L__BB4_4473;
	bra.uni 	$L__BB4_4476;
$L__BB4_4473:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r47993, %r7922, 0f3D6147AE;
	div.rn.f32 	%r7924, %r47993, 0f3F870A3D;
	abs.f32 	%r7925, %r7924;
	setp.lt.f32 	%p6410, %r7925, 0f00800000;
	mul.rn.f32 	%r47994, %r7925, 0f4B800000;
	selp.f32 	%r47995, %r47994, %r7925, %p6410;
	add.s32 	%r47997, %r47995, -1060439283;
	and.b32 	%r47998, %r47997, -8388608;
	sub.s32 	%r47999, %r47995, %r47998;
	add.rn.f32 	%r47991, %r47999, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r47990,%r47991;
	// end inline asm
	setp.eq.f32 	%p6414, %r7924, 0f3F800000;
	@%p6414 bra 	$L__BB4_4476;
// %bb.4474:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6415, %r7925, %r44;
	@%p6415 bra 	$L__BB4_4475;
	bra.uni 	$L__BB4_4476;
$L__BB4_4475:        //   in Loop: Header=BB4_4418 Depth=4
	setp.neu.f32 	%p6417, %r7924, 0f00000000;
	setp.neu.f32 	%p6418, %r7925, 0f7F800000;
	and.pred 	%p6419, %p6417, %p6418;
$L__BB4_4476:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r7930, _}, %rd14476;
	setp.gtu.f32 	%p6420, %r7930, 0f3D25AEE6;
	@%p6420 bra 	$L__BB4_4478;
	bra.uni 	$L__BB4_4477;
$L__BB4_4478:        //   in Loop: Header=BB4_4418 Depth=4
	add.rn.f32 	%r48057, %r7930, 0f3D6147AE;
	div.rn.f32 	%r7932, %r48057, 0f3F870A3D;
	abs.f32 	%r7933, %r7932;
	setp.lt.f32 	%p6421, %r7933, 0f00800000;
	mul.rn.f32 	%r48058, %r7933, 0f4B800000;
	selp.f32 	%r48059, %r48058, %r7933, %p6421;
	add.s32 	%r48061, %r48059, -1060439283;
	and.b32 	%r48062, %r48061, -8388608;
	sub.s32 	%r48063, %r48059, %r48062;
	add.rn.f32 	%r48055, %r48063, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r48054,%r48055;
	// end inline asm
	setp.eq.f32 	%p6425, %r7932, 0f3F800000;
	mov.b32 	%r51833, 0f3F800000;
	@%p6425 bra 	$L__BB4_4483;
// %bb.4479:        //   in Loop: Header=BB4_4418 Depth=4
	setp.num.f32 	%p6426, %r7933, %r44;
	@%p6426 bra 	$L__BB4_4481;
// %bb.4480:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b32 	%r48117, 0f4019999A;
	add.rn.f32 	%r51833, %r7932, %r48117;
	bra.uni 	$L__BB4_4483;
$L__BB4_4477:        //   in Loop: Header=BB4_4418 Depth=4
	div.rn.f32 	%r51833, %r7930, 0f414EB852;
$L__BB4_4483:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{_, %r48118}, %rd14476;
	mov.b64 	%rd14476, {%r51833, %r48118};
$L__BB4_4484:        //   in Loop: Header=BB4_4418 Depth=4
	mov.b64 	{%r48119, _}, %rd2562;
	mov.b32 	%r48120, 0f3F800000;
	sub.rn.f32 	%r48121, %r48120, %r48119;
	mov.b64 	%rd2576, {%r48121, %r48121};
	mul.rn.f32x2 	%rd13507, %rd2576, %rd14475;
	mov.b64 	%rd2578, {%r48119, %r48119};
	mul.rn.f32x2 	%rd13509, %rd2578, %rd14476;
	max.s32 	%r48122, %r51829, 0;
	max.s32 	%r48123, %r51828, 0;
	min.s32 	%r48124, %r48123, %r7886;
	min.s32 	%r48125, %r48122, %r7887;
	mad.lo.s32 	%r48126, %r48125, %r7853, %r48124;
	shl.b32 	%r48127, %r48126, 2;
	add.s32 	%r48128, %r48127, %r7852;
	add.s32 	%r48130, %r48128, 2;
	cvt.u64.u32 	%rd13514, %r48130;
	add.s64 	%rd13515, %rd2563, %rd13514;
	ld.b8 	%rs1903, [%rd13515];
